
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>8-0.源代码优化 · 现代CPU上的性能分析与优化</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="weedge">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="8-1_Optimizing_Memory_Accesses_cn.html" />
    
    
    <link rel="prev" href="../7-Overview-Of-Performance-Analysis-Tools/7-10_Chapter_summary_cn.html" />
    

    <link href="https://weedge.github.io/index.xml" title="现代CPU上的性能分析与优化" rel="alternate" type="application/rss+xml" />

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"weedge","repo":"perf-book-cn","type":"star","size":"small"}]};
    </script>

    
        <link rel="shortcut icon" href='../../../assets/imgs/me.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../assets/imgs/me.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../assets/imgs/me.ico'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://weedge.github.io" target="_blank" class="custom-link">首页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">0.前言 Preface</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../0-Preface/0-1_Notices_cn.html">
            
                <a href="../0-Preface/0-1_Notices_cn.html">
            
                    
                    0-1.通告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../0-Preface/0-2_Preface_cn.html">
            
                <a href="../0-Preface/0-2_Preface_cn.html">
            
                    
                    0-2.前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../0-Preface/0-3_Acknowledgements_cn.html">
            
                <a href="../0-Preface/0-3_Acknowledgements_cn.html">
            
                    
                    0-3.致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">1.介绍 Introduction</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../1-Introduction/1-0_Introduction_cn.html">
            
                <a href="../1-Introduction/1-0_Introduction_cn.html">
            
                    
                    1-0.介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../1-Introduction/1-1_Why_do_we_need_perf_analysis_cn.html">
            
                <a href="../1-Introduction/1-1_Why_do_we_need_perf_analysis_cn.html">
            
                    
                    1-1.为什么需要性能调优？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../1-Introduction/1-2_Who_needs_performance_analysis_cn.html">
            
                <a href="../1-Introduction/1-2_Who_needs_performance_analysis_cn.html">
            
                    
                    1-2.谁需要性能调优？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../1-Introduction/1-3_What_is_performance_analysis_cn.html">
            
                <a href="../1-Introduction/1-3_What_is_performance_analysis_cn.html">
            
                    
                    1-3.什么是性能分析？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../1-Introduction/1-4_What_is_in_the_book_cn.html">
            
                <a href="../1-Introduction/1-4_What_is_in_the_book_cn.html">
            
                    
                    1-4.本书讨论了什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../1-Introduction/1-5_What_is_not_in_this_book_cn.html">
            
                <a href="../1-Introduction/1-5_What_is_not_in_this_book_cn.html">
            
                    
                    1-5.本书未涉及的内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../1-Introduction/1-6_Exercises_cn.html">
            
                <a href="../1-Introduction/1-6_Exercises_cn.html">
            
                    
                    1-6.练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../1-Introduction/1-7_Chapter_Summary_cn.html">
            
                <a href="../1-Introduction/1-7_Chapter_Summary_cn.html">
            
                    
                    1-7.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2.性能测量 Measuring-Performance</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../2-Measuring-Performance/2-0_Measuring_Performance_cn.html">
            
                <a href="../2-Measuring-Performance/2-0_Measuring_Performance_cn.html">
            
                    
                    2-0.性能测量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../2-Measuring-Performance/2-1_Noise_In_Modern_Systems_cn.html">
            
                <a href="../2-Measuring-Performance/2-1_Noise_In_Modern_Systems_cn.html">
            
                    
                    2-1.现代系统中的噪声
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../2-Measuring-Performance/2-2_Measuring_Performance_In_Procution_cn.html">
            
                <a href="../2-Measuring-Performance/2-2_Measuring_Performance_In_Procution_cn.html">
            
                    
                    2-2.在生产环境中进行性能测量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../2-Measuring-Performance/2-3_Performance_Regressions_cn.html">
            
                <a href="../2-Measuring-Performance/2-3_Performance_Regressions_cn.html">
            
                    
                    2-3.自动检测性能回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../2-Measuring-Performance/2-4_Local_Performance_Testing_cn.html">
            
                <a href="../2-Measuring-Performance/2-4_Local_Performance_Testing_cn.html">
            
                    
                    2-4.本地性能测量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../2-Measuring-Performance/2-5_SW_and_HW_Timers_cn.html">
            
                <a href="../2-Measuring-Performance/2-5_SW_and_HW_Timers_cn.html">
            
                    
                    2-5.软件和硬件定时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../2-Measuring-Performance/2-6_Microbenchmarks_cn.html">
            
                <a href="../2-Measuring-Performance/2-6_Microbenchmarks_cn.html">
            
                    
                    2-6.微基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../2-Measuring-Performance/2-7_Questions-Exercises_cn.html">
            
                <a href="../2-Measuring-Performance/2-7_Questions-Exercises_cn.html">
            
                    
                    2-7.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../2-Measuring-Performance/2-8_Chapter_summary_cn.html">
            
                <a href="../2-Measuring-Performance/2-8_Chapter_summary_cn.html">
            
                    
                    2-8.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3.CPU微体系结构 CPU-Microarchitecture</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../3-CPU-Microarchitecture/3-0_CPU_microarchitecture_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-0_CPU_microarchitecture_cn.html">
            
                    
                    3-0.CPU微体系结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../3-CPU-Microarchitecture/3-1_ISA_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-1_ISA_cn.html">
            
                    
                    3-1.指令集架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../3-CPU-Microarchitecture/3-2_Pipelining_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-2_Pipelining_cn.html">
            
                    
                    3-2.流水线技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../3-CPU-Microarchitecture/3-3_Exploiting_ILP_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-3_Exploiting_ILP_cn.html">
            
                    
                    3-3.开发指令级并行性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../3-CPU-Microarchitecture/3-4_SIMD_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-4_SIMD_cn.html">
            
                    
                    3-4.SIMD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../3-CPU-Microarchitecture/3-5_Exploiting_TLP_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-5_Exploiting_TLP_cn.html">
            
                    
                    3-5.开发线程级并行性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../3-CPU-Microarchitecture/3-6_Memory_Hierarchy_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-6_Memory_Hierarchy_cn.html">
            
                    
                    3-6.存储器层次结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../3-CPU-Microarchitecture/3-7_Virtual_memory_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-7_Virtual_memory_cn.html">
            
                    
                    3-7.虚拟内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../3-CPU-Microarchitecture/3-8_Modern_CPU_design_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-8_Modern_CPU_design_cn.html">
            
                    
                    3-8.现代CPU设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../3-CPU-Microarchitecture/3-9_PMU_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-9_PMU_cn.html">
            
                    
                    3-9.性能监控单元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../3-CPU-Microarchitecture/3-10_Questions-Exercises_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-10_Questions-Exercises_cn.html">
            
                    
                    3-10.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../3-CPU-Microarchitecture/3-11_Chapter_summary_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-11_Chapter_summary_cn.html">
            
                    
                    3-11.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4.性能分析中的术语和指标 Terminology-And-Metrics</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../4-Terminology-And-Metrics/4-0_Terminology_and_metrics_in_performance_analysis_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-0_Terminology_and_metrics_in_performance_analysis_cn.html">
            
                    
                    4-0.性能分析中的术语和指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../4-Terminology-And-Metrics/4-1_Retired_and_Executed_Instruction_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-1_Retired_and_Executed_Instruction_cn.html">
            
                    
                    4-1.已退役和已执行指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../4-Terminology-And-Metrics/4-2_CPU_Utilization_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-2_CPU_Utilization_cn.html">
            
                    
                    4-2.CPU利用率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../4-Terminology-And-Metrics/4-3_CPI_and_IPC_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-3_CPI_and_IPC_cn.html">
            
                    
                    4-3.CPI 和 IPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../4-Terminology-And-Metrics/4-4_UOP_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-4_UOP_cn.html">
            
                    
                    4-4.微操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../4-Terminology-And-Metrics/4-5_Pipeline_Slot_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-5_Pipeline_Slot_cn.html">
            
                    
                    4-5.管道槽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../4-Terminology-And-Metrics/4-6_Core_and_Reference_Cycles_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-6_Core_and_Reference_Cycles_cn.html">
            
                    
                    4-6.核心周期与参考周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../4-Terminology-And-Metrics/4-7_Cache_miss_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-7_Cache_miss_cn.html">
            
                    
                    4-7.缓存失效
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../4-Terminology-And-Metrics/4-8_Mispredicted_branch_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-8_Mispredicted_branch_cn.html">
            
                    
                    4-8.错误预测的分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../4-Terminology-And-Metrics/4-9_Performance_Metrics_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-9_Performance_Metrics_cn.html">
            
                    
                    4-9.性能指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../4-Terminology-And-Metrics/4-10_Memory_Latency_and_Bandwidth_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-10_Memory_Latency_and_Bandwidth_cn.html">
            
                    
                    4-10.内存延迟和带宽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../4-Terminology-And-Metrics/4-11_Case_Study_of_4_Benchmarks_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-11_Case_Study_of_4_Benchmarks_cn.html">
            
                    
                    4-11.案例研究：分析四个基准测试的性能指标 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../4-Terminology-And-Metrics/4-15_Questions-Exercises_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-15_Questions-Exercises_cn.html">
            
                    
                    4-15.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../4-Terminology-And-Metrics/4-16_Chapter_summary_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-16_Chapter_summary_cn.html">
            
                    
                    4-16.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5.性能分析方法 Performance-Analysis-Approaches</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../5-Performance-Analysis-Approaches/5-0_Performance_analysis_approaches_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-0_Performance_analysis_approaches_cn.html">
            
                    
                    5-0.性能分析方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../5-Performance-Analysis-Approaches/5-1_Code_instrumentation_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-1_Code_instrumentation_cn.html">
            
                    
                    5-1.代码插桩化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../5-Performance-Analysis-Approaches/5-2_Tracing_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-2_Tracing_cn.html">
            
                    
                    5-2.跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../5-Performance-Analysis-Approaches/5-3_Characterization_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-3_Characterization_cn.html">
            
                    
                    5-3.工作负载特征化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../5-Performance-Analysis-Approaches/5-4_Marker_APIs_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-4_Marker_APIs_cn.html">
            
                    
                    5-4.使用标记器 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../5-Performance-Analysis-Approaches/5-5_Sampling_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-5_Sampling_cn.html">
            
                    
                    5-5.采样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../5-Performance-Analysis-Approaches/5-6_Roofline_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-6_Roofline_cn.html">
            
                    
                    5-6.Roofline 性能模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../5-Performance-Analysis-Approaches/5-7_Static_performance_analysis_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-7_Static_performance_analysis_cn.html">
            
                    
                    5-7.静态性能分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="../5-Performance-Analysis-Approaches/5-8_Compiler_Opt_Reports_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-8_Compiler_Opt_Reports_cn.html">
            
                    
                    5-8.编译器优化报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="../5-Performance-Analysis-Approaches/5-9_Questions-Exercises_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-9_Questions-Exercises_cn.html">
            
                    
                    5-9.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="../5-Performance-Analysis-Approaches/5-10_Chapter_Summary_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-10_Chapter_Summary_cn.html">
            
                    
                    5-10.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6.CPU特性用于性能分析 CPU-Features-For-Performance-Analysis</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../6-CPU-Features-For-Performance-Analysis/6-0_Intro_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-0_Intro_cn.html">
            
                    
                    6-0.CPU特性用于性能分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../6-CPU-Features-For-Performance-Analysis/6-1_Top-Down_Microarchitecture_Analysis_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-1_Top-Down_Microarchitecture_Analysis_cn.html">
            
                    
                    6-1.自顶向下微架构分析 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../6-CPU-Features-For-Performance-Analysis/6-2_TMA-Intel_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-2_TMA-Intel_cn.html">
            
                    
                    6-2.TMA在英特尔处理器上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../6-CPU-Features-For-Performance-Analysis/6-3_TMA-AMD_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-3_TMA-AMD_cn.html">
            
                    
                    6-3.TMA在AMD处理器上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../6-CPU-Features-For-Performance-Analysis/6-4_TMA-ARM_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-4_TMA-ARM_cn.html">
            
                    
                    6-4.TMA 在 ARM 处理器上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../6-CPU-Features-For-Performance-Analysis/6-5_TMA-summary_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-5_TMA-summary_cn.html">
            
                    
                    6-5.TMA 总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="../6-CPU-Features-For-Performance-Analysis/6-6_Last_Branch_Record_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-6_Last_Branch_Record_cn.html">
            
                    
                    6-6.分支记录机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="../6-CPU-Features-For-Performance-Analysis/6-7_Precise_Event_Based_Sampling_PEBS_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-7_Precise_Event_Based_Sampling_PEBS_cn.html">
            
                    
                    6-7.基于硬件的采样功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="../6-CPU-Features-For-Performance-Analysis/6-8_Questions-Exercises_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-8_Questions-Exercises_cn.html">
            
                    
                    6-8.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="../6-CPU-Features-For-Performance-Analysis/6-9_Chapter_Summary_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-9_Chapter_Summary_cn.html">
            
                    
                    6-9.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">7.性能分析工具概述 Overview-Of-Performance-Analysis-Tools</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-0_Introduction_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-0_Introduction_cn.html">
            
                    
                    7-0.性能分析工具概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-1_Intel_Vtune_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-1_Intel_Vtune_cn.html">
            
                    
                    7-1.Intel Vtune
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-2_AMD_uprof_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-2_AMD_uprof_cn.html">
            
                    
                    7-2.AMD uProf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-3_Apple_Instruments_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-3_Apple_Instruments_cn.html">
            
                    
                    7-3.Apple Xcode Instruments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-4_Linux_perf_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-4_Linux_perf_cn.html">
            
                    
                    7-4.Linux Perf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-5_Flamegraphs_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-5_Flamegraphs_cn.html">
            
                    
                    7-5.火焰图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-6_Windows_ETW_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-6_Windows_ETW_cn.html">
            
                    
                    7-6.Windows 事件跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-7_Tracy_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-7_Tracy_cn.html">
            
                    
                    7-7.专业和混合性能分析器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-8_Continuous_Profiling_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-8_Continuous_Profiling_cn.html">
            
                    
                    7-8.持续性能分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.10" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-9_Questions-Exercises_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-9_Questions-Exercises_cn.html">
            
                    
                    7-9.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.11" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-10_Chapter_summary_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-10_Chapter_summary_cn.html">
            
                    
                    7-10.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">8.优化内存访问 Optimizing-Memory-Accesses</li>
        
        
    
        <li class="chapter active" data-level="10.1" data-path="8-0_Source_Code_Tuning_For_CPU_cn.html">
            
                <a href="8-0_Source_Code_Tuning_For_CPU_cn.html">
            
                    
                    8-0.源代码优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="8-1_Optimizing_Memory_Accesses_cn.html">
            
                <a href="8-1_Optimizing_Memory_Accesses_cn.html">
            
                    
                    8-1.优化内存访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="8-2_Cache-Friendly_Data_Structures_cn.html">
            
                <a href="8-2_Cache-Friendly_Data_Structures_cn.html">
            
                    
                    8-2.缓存友好数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="8-3_Memory_Prefetching_cn.html">
            
                <a href="8-3_Memory_Prefetching_cn.html">
            
                    
                    8-3.显式内存预取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="8-3_Memory_Profiling_cn.html">
            
                <a href="8-3_Memory_Profiling_cn.html">
            
                    
                    8-3.内存分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="8-4_Reducing_DTLB_misses_cn.html">
            
                <a href="8-4_Reducing_DTLB_misses_cn.html">
            
                    
                    8-4.减少 DTLB 未命中 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="8-5_Questions-Exercises_cn.html">
            
                <a href="8-5_Questions-Exercises_cn.html">
            
                    
                    8-5.问题与练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="8-6_Chapter_Summary_cn.html">
            
                <a href="8-6_Chapter_Summary_cn.html">
            
                    
                    8-6.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">9.优化计算 Optimizing-Computations</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../9-Optimizing-Computations/9-0_Core_Bound_cn.html">
            
                <a href="../9-Optimizing-Computations/9-0_Core_Bound_cn.html">
            
                    
                    9-0.优化计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../9-Optimizing-Computations/9-1_Data_Dependencies_cn.html">
            
                <a href="../9-Optimizing-Computations/9-1_Data_Dependencies_cn.html">
            
                    
                    9-1.数据流依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../9-Optimizing-Computations/9-2_Inlining_Functions_cn.html">
            
                <a href="../9-Optimizing-Computations/9-2_Inlining_Functions_cn.html">
            
                    
                    9-2.内联函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../9-Optimizing-Computations/9-3_Loop_Optimizations_cn.html">
            
                <a href="../9-Optimizing-Computations/9-3_Loop_Optimizations_cn.html">
            
                    
                    9-3.循环优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../9-Optimizing-Computations/9-4_Vectorization_cn.html">
            
                <a href="../9-Optimizing-Computations/9-4_Vectorization_cn.html">
            
                    
                    9-4.向量化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="../9-Optimizing-Computations/9-5_Compiler_Intrinsics_cn.html">
            
                <a href="../9-Optimizing-Computations/9-5_Compiler_Intrinsics_cn.html">
            
                    
                    9-5.使用编译器内部函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="../9-Optimizing-Computations/9-6_Questions-Exercises_cn.html">
            
                <a href="../9-Optimizing-Computations/9-6_Questions-Exercises_cn.html">
            
                    
                    9-6.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="../9-Optimizing-Computations/9-7_Chapter_Summary_cn.html">
            
                <a href="../9-Optimizing-Computations/9-7_Chapter_Summary_cn.html">
            
                    
                    9-7.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">10.优化分支预测 Optimizing-Branch-Prediction</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../10-Optimizing-Branch-Prediction/10-0_Optimizing_bad_speculation_cn.html">
            
                <a href="../10-Optimizing-Branch-Prediction/10-0_Optimizing_bad_speculation_cn.html">
            
                    
                    10-0.优化分支预测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../10-Optimizing-Branch-Prediction/10-0_Optimizing_bad_speculation_cn.html">
            
                <a href="../10-Optimizing-Branch-Prediction/10-0_Optimizing_bad_speculation_cn.html">
            
                    
                    10-1.用查找表替换分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../10-Optimizing-Branch-Prediction/10-2_Replace_branches_with_arithmetic_cn.html">
            
                <a href="../10-Optimizing-Branch-Prediction/10-2_Replace_branches_with_arithmetic_cn.html">
            
                    
                    10-2.用算术替换分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../10-Optimizing-Branch-Prediction/10-3_Replace_branches_with_predication_cn.html">
            
                <a href="../10-Optimizing-Branch-Prediction/10-3_Replace_branches_with_predication_cn.html">
            
                    
                    10-3.用谓词替换分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="../10-Optimizing-Branch-Prediction/10-4_Questions-Exercises_cn.html">
            
                <a href="../10-Optimizing-Branch-Prediction/10-4_Questions-Exercises_cn.html">
            
                    
                    10-4.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="../10-Optimizing-Branch-Prediction/10-5_Chapter_Summary_cn.html">
            
                <a href="../10-Optimizing-Branch-Prediction/10-5_Chapter_Summary_cn.html">
            
                    
                    10-5.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">11.机器代码布局优化 Machine-Code-Layout-Optimizations</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../11-Machine-Code-Layout-Optimizations/11-1_Machine_Code_Layout_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-1_Machine_Code_Layout_cn.html">
            
                    
                    11-1.机器代码布局优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../11-Machine-Code-Layout-Optimizations/11-2_Basic_Block_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-2_Basic_Block_cn.html">
            
                    
                    11-2.基本块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="../11-Machine-Code-Layout-Optimizations/11-3_Basic_Block_Placement_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-3_Basic_Block_Placement_cn.html">
            
                    
                    11-3.基本块布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="../11-Machine-Code-Layout-Optimizations/11-4_Basic_Block_Alignment_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-4_Basic_Block_Alignment_cn.html">
            
                    
                    11-4.基本块对齐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="../11-Machine-Code-Layout-Optimizations/11-5_Function_Splitting_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-5_Function_Splitting_cn.html">
            
                    
                    11-5.函数拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.6" data-path="../11-Machine-Code-Layout-Optimizations/11-6_Function_Reordering_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-6_Function_Reordering_cn.html">
            
                    
                    11-6.函数重排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.7" data-path="../11-Machine-Code-Layout-Optimizations/11-7_PGO_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-7_PGO_cn.html">
            
                    
                    11-7.基于性能分析引导的优化(PGO)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.8" data-path="../11-Machine-Code-Layout-Optimizations/11-8_Reducing_ITLB_misses_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-8_Reducing_ITLB_misses_cn.html">
            
                    
                    11-8.减少 ITLB 未命中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.9" data-path="../11-Machine-Code-Layout-Optimizations/11-9_Code_footprint_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-9_Code_footprint_cn.html">
            
                    
                    11-9.案例研究：测量代码足迹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.10" data-path="../11-Machine-Code-Layout-Optimizations/11-10_Questions-Exercises_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-10_Questions-Exercises_cn.html">
            
                    
                    11-10.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.11" data-path="../11-Machine-Code-Layout-Optimizations/11-11_Chapter_Summary_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-11_Chapter_Summary_cn.html">
            
                    
                    11-11.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">12.其他优化领域 Other-Tuning-Areas</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../12-Other-Tuning-Areas/12-0_Other_tuning_areas_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-0_Other_tuning_areas_cn.html">
            
                    
                    12-0.其他优化领域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="../12-Other-Tuning-Areas/12-1_Optimizing_Input-Output_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-1_Optimizing_Input-Output_cn.html">
            
                    
                    12-1.优化输入输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="../12-Other-Tuning-Areas/12-3_Architecture-Specific_Optimizations_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-3_Architecture-Specific_Optimizations_cn.html">
            
                    
                    12-3.架构特定优化(todo)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="../12-Other-Tuning-Areas/12-4_Low-Latency-Tuning-Techniques_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-4_Low-Latency-Tuning-Techniques_cn.html">
            
                    
                    12-4.低延迟优化技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="../12-Other-Tuning-Areas/12-5_Detecting_Slow_FP_Arithmetic_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-5_Detecting_Slow_FP_Arithmetic_cn.html">
            
                    
                    12-5.缓慢的浮点运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="../12-Other-Tuning-Areas/12-6_System_Tuning_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-6_System_Tuning_cn.html">
            
                    
                    12-6.系统调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.7" data-path="../12-Other-Tuning-Areas/12-7_Case_Study_-_LLC_sensitivity_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-7_Case_Study_-_LLC_sensitivity_cn.html">
            
                    
                    12-7.案例研究：对最后一级缓存大小的敏感性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.8" data-path="../12-Other-Tuning-Areas/12-8_Questions-Exercises_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-8_Questions-Exercises_cn.html">
            
                    
                    12-8.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.9" data-path="../12-Other-Tuning-Areas/12-9_Chapter_summary_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-9_Chapter_summary_cn.html">
            
                    
                    12-9.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">13.优化多线程应用 Optimizing-Multithreaded-Applications</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../13-Optimizing-Multithreaded-Applications/13-0_Optimizing_Multithreaded_Applications_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-0_Optimizing_Multithreaded_Applications_cn.html">
            
                    
                    13-0.优化多线程应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../13-Optimizing-Multithreaded-Applications/13-1_Performance_scaling_and_overhead_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-1_Performance_scaling_and_overhead_cn.html">
            
                    
                    13-1.性能扩展和开销
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.3" data-path="../13-Optimizing-Multithreaded-Applications/13-2_Parallel_Efficiency_Metrics_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-2_Parallel_Efficiency_Metrics_cn.html">
            
                    
                    13-2.并行效率指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.4" data-path="../13-Optimizing-Multithreaded-Applications/13-3_Analysis_With_Vtune_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-3_Analysis_With_Vtune_cn.html">
            
                    
                    13-3.使用 Intel VTune Profiler 进行分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.5" data-path="../13-Optimizing-Multithreaded-Applications/13-4_Analysis_with_Linux_Perf_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-4_Analysis_with_Linux_Perf_cn.html">
            
                    
                    13-4.使用 Linux Perf 进行分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.6" data-path="../13-Optimizing-Multithreaded-Applications/13-5_Analysis_with_Coz_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-5_Analysis_with_Coz_cn.html">
            
                    
                    13-5.使用 Coz 进行分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.7" data-path="../13-Optimizing-Multithreaded-Applications/13-6_Analysis_with_eBPF_and_GAPP_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-6_Analysis_with_eBPF_and_GAPP_cn.html">
            
                    
                    13-6.利用 eBPF 和 GAPP 进行分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.8" data-path="../13-Optimizing-Multithreaded-Applications/13-7_Cache_Coherence_Issues_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-7_Cache_Coherence_Issues_cn.html">
            
                    
                    13-7.缓存一致性问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.9" data-path="../13-Optimizing-Multithreaded-Applications/13-8_Questions-Exercises_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-8_Questions-Exercises_cn.html">
            
                    
                    13-8.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.10" data-path="../13-Optimizing-Multithreaded-Applications/13-9_Chapter_Summary_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-9_Chapter_Summary_cn.html">
            
                    
                    13-9.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">14.软件和硬件性能的当前和未来趋势 Current-And-Future-Trends</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="../14-Current-And-Future-Trends/14-0_Introduction_cn.html">
            
                <a href="../14-Current-And-Future-Trends/14-0_Introduction_cn.html">
            
                    
                    14-0.软件和硬件性能的当前和未来趋势
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">15.后记 Epilog</li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="../15-Epilog/15-0_Epilog_cn.html">
            
                <a href="../15-Epilog/15-0_Epilog_cn.html">
            
                    
                    15-0.后记
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">16.术语表 Glossary</li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="../16-Glossary/16-0_Glossary_cn.html">
            
                <a href="../16-Glossary/16-0_Glossary_cn.html">
            
                    
                    16-0.术语表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">17.主要CPU微架构列表 List-of-Uarch-ISA</li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="../17-List-of-Uarch-ISA/17-0_List_of_uarchs_cn.html">
            
                <a href="../17-List-of-Uarch-ISA/17-0_List_of_uarchs_cn.html">
            
                    
                    17-0.主要CPU微架构列表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">18.附录 Appendix</li>
        
        
    
        <li class="chapter " data-level="20.1" data-path="../18-Appendix/Appendix-A_cn.html">
            
                <a href="../18-Appendix/Appendix-A_cn.html">
            
                    
                    附录 A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.2" data-path="../18-Appendix/Appendix-B_cn.html">
            
                <a href="../18-Appendix/Appendix-B_cn.html">
            
                    
                    附录 B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.3" data-path="../18-Appendix/Appendix-C_cn.html">
            
                <a href="../18-Appendix/Appendix-C_cn.html">
            
                    
                    附录 C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.4" data-path="../18-Appendix/Appendix-D_cn.html">
            
                <a href="../18-Appendix/Appendix-D_cn.html">
            
                    
                    附录 D
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">引用</li>
        
        
    
        <li class="chapter " data-level="21.1" data-path="../References.html">
            
                <a href="../References.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >8-0.源代码优化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;&#x6E90;&#x4EE3;&#x7801;&#x4F18;&#x5316;"><b></b>&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;&#x6E90;&#x4EE3;&#x7801;&#x4F18;&#x5316;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7B97;&#x6CD5;&#x4F18;&#x5316;"><b></b>&#x7B97;&#x6CD5;&#x4F18;&#x5316;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x9A71;&#x52A8;&#x4F18;&#x5316;"><b></b>&#x6570;&#x636E;&#x9A71;&#x52A8;&#x4F18;&#x5316;</a></li><li><span class="title-icon "></span><a href="#&#x4F4E;&#x7EA7;&#x4F18;&#x5316;"><b></b>&#x4F4E;&#x7EA7;&#x4F18;&#x5316;</a></li></ul></ul></ul></div><h2 id="&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;&#x6E90;&#x4EE3;&#x7801;&#x4F18;&#x5316;"><a name="&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;&#x6E90;&#x4EE3;&#x7801;&#x4F18;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;&#x6E90;&#x4EE3;&#x7801;&#x4F18;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;&#x6E90;&#x4EE3;&#x7801;&#x4F18;&#x5316;</h2>
<p>&#x6B22;&#x8FCE;&#x6765;&#x5230;&#x672C;&#x4E66;&#x7684;&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x8BA8;&#x8BBA;&#x5404;&#x79CD;&#x4F4E;&#x7EA7;&#x6E90;&#x4EE3;&#x7801;&#x4F18;&#x5316;&#x6280;&#x672F;&#xFF0C;&#x4E5F;&#x79F0;&#x4E3A; <em>&#x8C03;&#x4F18;</em>&#x3002;&#x5728;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x5B66;&#x4E60;&#x4E86;&#x5982;&#x4F55;&#x627E;&#x5230;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x6027;&#x80FD;&#x74F6;&#x9888;&#xFF0C;&#x8FD9;&#x53EA;&#x662F;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5DE5;&#x4F5C;&#x7684;&#x4E00;&#x534A;&#x3002;&#x53E6;&#x4E00;&#x534A;&#x662F;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x73B0;&#x4EE3; CPU &#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x590D;&#x6742;&#x7684;&#x8BBE;&#x5907;&#xFF0C;&#x51E0;&#x4E4E;&#x4E0D;&#x53EF;&#x80FD;&#x9884;&#x6D4B;&#x67D0;&#x4E9B;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x7684;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x3002;&#x8F6F;&#x4EF6;&#x548C;&#x786C;&#x4EF6;&#x6027;&#x80FD;&#x53D6;&#x51B3;&#x4E8E;&#x8BB8;&#x591A;&#x56E0;&#x7D20;&#xFF0C;&#x79FB;&#x52A8;&#x90E8;&#x4EF6;&#x7684;&#x6570;&#x91CF;&#x592A;&#x591A;&#xFF0C;&#x8D85;&#x51FA;&#x4EBA;&#x7C7B;&#x601D;&#x7EF4;&#x7684;&#x8303;&#x56F4;&#x3002;&#x5E78;&#x8FD0;&#x7684;&#x662F;&#xFF0C;&#x901A;&#x8FC7;&#x672C;&#x4E66;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x8BA8;&#x8BBA;&#x7684;&#x6240;&#x6709;&#x6027;&#x80FD;&#x76D1;&#x63A7;&#x529F;&#x80FD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x89C2;&#x5BDF;&#x4EE3;&#x7801;&#x4ECE; CPU &#x7684;&#x89D2;&#x5EA6;&#x5982;&#x4F55;&#x8FD0;&#x884C;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x5E7F;&#x6CDB;&#x5229;&#x7528;&#x672C;&#x4E66;&#x524D;&#x9762;&#x5B66;&#x5230;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x5DE5;&#x5177;&#x6765;&#x6307;&#x5BFC;&#x6211;&#x4EEC;&#x7684;&#x6027;&#x80FD;&#x5DE5;&#x7A0B;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>&#x5728;&#x975E;&#x5E38;&#x9AD8;&#x7684;&#x5C42;&#x9762;&#x4E0A;&#xFF0C;&#x8F6F;&#x4EF6;&#x4F18;&#x5316;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E94;&#x4E2A;&#x7C7B;&#x522B;&#x3002;</p>
<ul>
<li><strong>&#x7B97;&#x6CD5;&#x4F18;&#x5316;</strong>&#x3002;&#x7406;&#x5FF5;&#xFF1A;&#x5206;&#x6790;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x7B97;&#x6CD5;&#x548C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x770B;&#x770B;&#x662F;&#x5426;&#x80FD;&#x627E;&#x5230;&#x66F4;&#x597D;&#x7684;&#x3002;&#x793A;&#x4F8B;&#xFF1A;&#x4F7F;&#x7528;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x4EE3;&#x66FF;&#x5192;&#x6CE1;&#x6392;&#x5E8F;&#x3002;</li>
<li><strong>&#x5E76;&#x884C;&#x5316;&#x8BA1;&#x7B97;</strong>&#x3002;&#x7406;&#x5FF5;&#xFF1A;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x9AD8;&#x5EA6;&#x53EF;&#x5E76;&#x884C;&#x5316;&#xFF0C;&#x4F7F;&#x7A0B;&#x5E8F;&#x591A;&#x7EBF;&#x7A0B;&#x5316;&#xFF0C;&#x6216;&#x8005;&#x8003;&#x8651;&#x5728; GPU &#x4E0A;&#x8FD0;&#x884C;&#x3002;&#x76EE;&#x6807;&#x662F;&#x540C;&#x65F6;&#x505A;&#x591A;&#x4EF6;&#x4E8B;&#x3002;&#x5E76;&#x53D1;&#x6027;&#x5DF2;&#x7ECF;&#x5728;&#x786C;&#x4EF6;&#x548C;&#x8F6F;&#x4EF6;&#x5806;&#x6808;&#x7684;&#x6240;&#x6709;&#x5C42;&#x4E2D;&#x4F7F;&#x7528;&#x3002;&#x793A;&#x4F8B;&#xFF1A;&#x5C06;&#x5DE5;&#x4F5C;&#x5206;&#x5E03;&#x5230;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E0A;&#xFF0C;&#x5E73;&#x8861;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x8D1F;&#x8F7D;&#xFF0C;&#x4F7F;&#x7528;&#x5F02;&#x6B65; IO &#x4EE5;&#x907F;&#x514D;&#x5728;&#x7B49;&#x5F85; IO &#x64CD;&#x4F5C;&#x65F6;&#x963B;&#x585E;&#xFF0C;&#x4FDD;&#x6301;&#x591A;&#x4E2A;&#x5E76;&#x53D1;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x4EE5;&#x91CD;&#x53E0;&#x8BF7;&#x6C42;&#x5EF6;&#x8FDF;&#x3002;</li>
<li><strong>&#x6D88;&#x9664;&#x5197;&#x4F59;&#x5DE5;&#x4F5C;</strong>&#x3002;&#x7406;&#x5FF5;&#xFF1A;&#x4E0D;&#x8981;&#x505A;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x6216;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x793A;&#x4F8B;&#xFF1A;&#x5229;&#x7528;&#x66F4;&#x591A; RAM &#x6765;&#x51CF;&#x5C11; CPU &#x548C; IO &#x7684;&#x4F7F;&#x7528;&#x91CF;&#xFF08;&#x7F13;&#x5B58;&#x3001;&#x8BB0;&#x5FC6;&#x5316;&#x3001;&#x67E5;&#x627E;&#x8868;&#x3001;&#x538B;&#x7F29;&#xFF09;&#xFF0C;&#x9884;&#x8BA1;&#x7B97;&#x5DF2;&#x77E5;&#x7F16;&#x8BD1;&#x65F6;&#x503C;&#xFF0C;&#x5C06;&#x5FAA;&#x73AF;&#x4E0D;&#x53D8;&#x8BA1;&#x7B97;&#x79FB;&#x51FA;&#x5FAA;&#x73AF;&#xFF0C;&#x4F20;&#x5F15;&#x7528; C++ &#x5BF9;&#x8C61;&#x4EE5;&#x907F;&#x514D;&#x4F20;&#x503C;&#x5F15;&#x8D77;&#x7684;&#x8FC7;&#x5EA6;&#x590D;&#x5236;&#x3002;</li>
<li><strong>&#x6279;&#x91CF;&#x5904;&#x7406;</strong>&#x3002;&#x7406;&#x5FF5;&#xFF1A;&#x805A;&#x5408;&#x591A;&#x4E2A;&#x7C7B;&#x4F3C;&#x7684;&#x64CD;&#x4F5C;&#x5E76;&#x4E00;&#x6B21;&#x6027;&#x6267;&#x884C;&#xFF0C;&#x4ECE;&#x800C;&#x51CF;&#x5C11;&#x91CD;&#x590D;&#x64CD;&#x4F5C;&#x7684;&#x5F00;&#x9500;&#x3002;&#x793A;&#x4F8B;&#xFF1A;&#x53D1;&#x9001;&#x8F83;&#x5927;&#x7684; TCP &#x6570;&#x636E;&#x5305;&#x800C;&#x4E0D;&#x662F;&#x8BB8;&#x591A;&#x5C0F;&#x7684;&#x6570;&#x636E;&#x5305;&#xFF0C;&#x5206;&#x914D;&#x5927;&#x5757;&#x5185;&#x5B58;&#x800C;&#x4E0D;&#x662F;&#x4E3A;&#x6570;&#x767E;&#x4E2A;&#x5FAE;&#x5C0F;&#x5BF9;&#x8C61;&#x5206;&#x914D;&#x7A7A;&#x95F4;&#x3002;</li>
<li><strong>&#x6392;&#x5E8F;</strong>&#x3002;&#x7406;&#x5FF5;&#xFF1A;&#x91CD;&#x65B0;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x5E8F;&#x5217;&#x3002;&#x793A;&#x4F8B;&#xFF1A;&#x66F4;&#x6539;&#x6570;&#x636E;&#x5E03;&#x5C40;&#x4EE5;&#x542F;&#x7528;&#x987A;&#x5E8F;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#xFF0C;&#x6839;&#x636E; C++ &#x591A;&#x6001;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x5BF9;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x4EE5;&#x66F4;&#x597D;&#x5730;&#x9884;&#x6D4B;&#x865A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x5C06;&#x70ED;&#x95E8;&#x51FD;&#x6570;&#x5206;&#x7EC4;&#x5E76;&#x5C06;&#x5176;&#x653E;&#x7F6E;&#x5728;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x4E2D;&#x66F4;&#x8FD1;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</li>
</ul>
<p>&#x672C;&#x4E66;&#x8BA8;&#x8BBA;&#x7684;&#x8BB8;&#x591A;&#x4F18;&#x5316;&#x5C5E;&#x4E8E;&#x591A;&#x4E2A;&#x7C7B;&#x522B;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BF4;&#x5411;&#x91CF;&#x5316;&#x662F;&#x5E76;&#x884C;&#x5316;&#x548C;&#x6279;&#x91CF;&#x5904;&#x7406;&#x7684;&#x7ED3;&#x5408;&#xFF1B;&#x5FAA;&#x73AF;&#x963B;&#x585E;&#xFF08;tiling&#xFF09;&#x662F;&#x6279;&#x91CF;&#x5904;&#x7406;&#x548C;&#x6D88;&#x9664;&#x5197;&#x4F59;&#x5DE5;&#x4F5C;&#x7684;&#x4F53;&#x73B0;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x4F7F;&#x56FE;&#x7247;&#x5B8C;&#x6574;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x4E5F;&#x5217;&#x51FA;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x4E5F;&#x8BB8;&#x660E;&#x663E;&#x4F46;&#x4ECD;&#x7136;&#x76F8;&#x5F53;&#x5408;&#x7406;&#x7684;&#x52A0;&#x901F;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li><strong>&#x4F7F;&#x7528;&#x53E6;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#x91CD;&#x5199;&#x4EE3;&#x7801;</strong>&#xFF1A;&#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x662F;&#x7528;&#x89E3;&#x91CA;&#x6027;&#x8BED;&#x8A00;&#xFF08;python&#x3001;javascript &#x7B49;&#xFF09;&#x7F16;&#x5199;&#x7684;&#xFF0C;&#x5C06;&#x5176;&#x6027;&#x80FD;&#x5173;&#x952E;&#x90E8;&#x5206;&#x91CD;&#x5199;&#x6210;&#x5F00;&#x9500;&#x66F4;&#x5C11;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x4F8B;&#x5982; C++&#x3001;Rust&#x3001;Go &#x7B49;&#x3002;</li>
<li><strong>&#x8C03;&#x6574;&#x7F16;&#x8BD1;&#x5668;&#x9009;&#x9879;</strong>&#xFF1A;&#x68C0;&#x67E5;&#x60A8;&#x662F;&#x5426;&#x81F3;&#x5C11;&#x4F7F;&#x7528;&#x4E86;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x7F16;&#x8BD1;&#x5668;&#x6807;&#x5FD7;&#xFF1A;<code>-O3</code>&#xFF08;&#x542F;&#x7528;&#x4E0E;&#x673A;&#x5668;&#x65E0;&#x5173;&#x7684;&#x4F18;&#x5316;&#xFF09;&#x3001;<code>-march</code>&#xFF08;&#x542F;&#x7528;&#x9488;&#x5BF9;&#x7279;&#x5B9A; CPU &#x67B6;&#x6784;&#x7684;&#x4F18;&#x5316;&#xFF09;&#x3001;<code>-flto</code>&#xFF08;&#x542F;&#x7528;&#x8FC7;&#x7A0B;&#x95F4;&#x4F18;&#x5316;&#xFF09;&#x3002;&#x4F46;&#x4E0D;&#x8981;&#x5C31;&#x6B64;&#x6B62;&#x6B65;&#xFF0C;&#x8FD8;&#x6709;&#x8BB8;&#x591A;&#x5176;&#x4ED6;&#x9009;&#x9879;&#x4F1A;&#x5F71;&#x54CD;&#x6027;&#x80FD;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x4EE5;&#x540E;&#x7684;&#x7AE0;&#x8282;&#x4E2D;&#x7814;&#x7A76;&#x4E00;&#x4E9B;&#x3002;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x6316;&#x6398;&#x6700;&#x4F73;&#x9009;&#x9879;&#x96C6;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x53EF;&#x7528;&#x7684;&#x5546;&#x4E1A;&#x4EA7;&#x54C1;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#x6B64;&#x8FC7;&#x7A0B;&#x3002;</li>
<li><strong>&#x4F18;&#x5316;&#x7B2C;&#x4E09;&#x65B9;&#x8F6F;&#x4EF6;&#x5305;</strong>&#xFF1A;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#x5229;&#x7528;&#x4E13;&#x6709;&#x548C;&#x5F00;&#x6E90;&#x4EE3;&#x7801;&#x5C42;&#x3002;&#x8FD9;&#x5305;&#x62EC;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3001;&#x5E93;&#x548C;&#x6846;&#x67B6;&#x3002;&#x60A8;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x66FF;&#x6362;&#x3001;&#x4FEE;&#x6539;&#x6216;&#x91CD;&#x65B0;&#x914D;&#x7F6E;&#x5176;&#x4E2D;&#x4E4B;&#x4E00;&#x6765;&#x5BFB;&#x6C42;&#x6539;&#x8FDB;&#x3002;</li>
<li><strong>&#x8D2D;&#x4E70;&#x66F4;&#x5FEB;&#x7684;&#x786C;&#x4EF6;</strong>&#xFF1A;&#x663E;&#x7136;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E0E;&#x6210;&#x672C;&#x76F8;&#x5173;&#x7684;&#x4E1A;&#x52A1;&#x51B3;&#x7B56;&#xFF0C;&#x4F46;&#x6709;&#x65F6;&#x5B83;&#x662F;&#x5176;&#x4ED6;&#x9009;&#x9879;&#x90FD;&#x5DF2;&#x7528;&#x5C3D;&#x65F6;&#x552F;&#x4E00;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5F53;&#x60A8;&#x8BC6;&#x522B;&#x51FA;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x6027;&#x80FD;&#x74F6;&#x9888;&#x5E76;&#x6E05;&#x695A;&#x5730;&#x4F20;&#x8FBE;&#x7ED9;&#x4E0A;&#x5C42;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x65F6;&#xFF0C;&#x8D2D;&#x4E70;&#x786C;&#x4EF6;&#x66F4;&#x5BB9;&#x6613;&#x83B7;&#x5F97;&#x6279;&#x51C6;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x65E6;&#x60A8;&#x53D1;&#x73B0;&#x5185;&#x5B58;&#x5E26;&#x5BBD;&#x9650;&#x5236;&#x4E86;&#x60A8;&#x7684;&#x591A;&#x7EBF;&#x7A0B;&#x7A0B;&#x5E8F;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x60A8;&#x53EF;&#x80FD;&#x4F1A;&#x5EFA;&#x8BAE;&#x8D2D;&#x4E70;&#x5177;&#x6709;&#x66F4;&#x591A;&#x5185;&#x5B58;&#x901A;&#x9053;&#x548C; DIMM &#x63D2;&#x69FD;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E3B;&#x677F;&#x548C;&#x5904;&#x7406;&#x5668;&#x3002;</li>
</ul>
<h3 id="&#x7B97;&#x6CD5;&#x4F18;&#x5316;"><a name="&#x7B97;&#x6CD5;&#x4F18;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x7B97;&#x6CD5;&#x4F18;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B97;&#x6CD5;&#x4F18;&#x5316;</h3>
<p>&#x6807;&#x51C6;&#x7B97;&#x6CD5;&#x548C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5E76;&#x4E0D;&#x603B;&#x662F;&#x9002;&#x7528;&#x4E8E;&#x6027;&#x80FD;&#x5173;&#x952E;&#x578B;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x94FE;&#x63A5;&#x5217;&#x8868;&#x57FA;&#x672C;&#x4E0A;&#x5DF2;&#x88AB;&#x6DD8;&#x6C70;&#xFF0C;&#x53D6;&#x800C;&#x4EE3;&#x4E4B;&#x7684;&#x662F;&#x201C;&#x6241;&#x5E73;&#x201D;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x4F20;&#x7EDF;&#x4E0A;&#xFF0C;&#x94FE;&#x63A5;&#x5217;&#x8868;&#x7684;&#x6BCF;&#x4E2A;&#x65B0;&#x8282;&#x70B9;&#x90FD;&#x662F;&#x52A8;&#x6001;&#x5206;&#x914D;&#x7684;&#x3002;&#x9664;&#x4E86;&#x53EF;&#x80FD;&#x8C03;&#x7528;&#x8BB8;&#x591A;&#x6602;&#x8D35;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x4E4B;&#x5916;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x5217;&#x8868;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x90FD;&#x5206;&#x6563;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x904D;&#x5386;&#x8FD9;&#x6837;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0D;&#x5229;&#x4E8E;&#x7F13;&#x5B58;&#x3002;&#x5C3D;&#x7BA1;&#x7B97;&#x6CD5;&#x590D;&#x6742;&#x5EA6;&#x4ECD;&#x7136;&#x662F; O(N)&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5176;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x4F1A;&#x6BD4;&#x666E;&#x901A;&#x6570;&#x7EC4;&#x5DEE;&#x5F97;&#x591A;&#x3002;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x6BD4;&#x5982;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x6709;&#x81EA;&#x7136;&#x94FE;&#x8868;&#x5F0F;&#x7684;&#x8868;&#x793A;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x6307;&#x9488;&#x8FFD;&#x9010;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x5B83;&#x4EEC;&#x53EF;&#x80FD;&#x5F88;&#x8BF1;&#x4EBA;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5B58;&#x5728;&#x66F4;&#x9AD8;&#x6548;&#x7684;&#x201C;&#x6241;&#x5E73;&#x201D;&#x7248;&#x672C;&#xFF0C;&#x53C2;&#x89C1; <code>boost::flat_map</code>&#x3001;<code>boost::flat_set</code>&#x3002;</p>
<p>&#x5728;&#x9009;&#x62E9;&#x7B97;&#x6CD5;&#x65F6;&#xFF0C;&#x60A8;&#x53EF;&#x80FD;&#x4F1A;&#x5FEB;&#x901F;&#x9009;&#x62E9;&#x6700;&#x6D41;&#x884C;&#x7684;&#x9009;&#x9879;&#x7136;&#x540E;&#x7EE7;&#x7EED;... &#x5373;&#x4F7F;&#x5B83;&#x53EF;&#x80FD;&#x4E0D;&#x662F;&#x60A8;&#x7279;&#x5B9A;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x6700;&#x4F73;&#x9009;&#x62E9;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x60A8;&#x9700;&#x8981;&#x5728;&#x5DF2;&#x6392;&#x5E8F;&#x6570;&#x7EC4;&#x4E2D;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x5927;&#x591A;&#x6570;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x8003;&#x8651;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x9009;&#x9879;&#x662F;&#x4E8C;&#x5206;&#x641C;&#x7D22;&#xFF0C;&#x5BF9;&#x5427;&#xFF1F;&#x5B83;&#x975E;&#x5E38;&#x77E5;&#x540D;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x7B97;&#x6CD5;&#x590D;&#x6742;&#x5EA6;&#x65B9;&#x9762;&#x662F;&#x6700;&#x4F73;&#x7684;&#xFF0C;O(logN)&#x3002;&#x5982;&#x679C;&#x6211;&#x544A;&#x8BC9;&#x4F60;&#x6570;&#x7EC4;&#x4FDD;&#x5B58; 32 &#x4F4D;&#x6574;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x6570;&#x7EC4;&#x7684;&#x5927;&#x5C0F;&#x901A;&#x5E38;&#x5F88;&#x5C0F;&#xFF08;&#x5C0F;&#x4E8E; 20 &#x4E2A;&#x5143;&#x7D20;&#xFF09;&#xFF0C;&#x4F60;&#x4F1A;&#x6539;&#x53D8;&#x4F60;&#x7684;&#x51B3;&#x5B9A;&#x5417;&#xFF1F;&#x6700;&#x7EC8;&#xFF0C;&#x6D4B;&#x91CF;&#x5E94;&#x8BE5;&#x6307;&#x5BFC;&#x60A8;&#x7684;&#x51B3;&#x7B56;&#xFF0C;&#x4F46;&#x4E8C;&#x5206;&#x641C;&#x7D22;&#x4F1A;&#x53D7;&#x5230;&#x5206;&#x652F;&#x9884;&#x6D4B;&#x9519;&#x8BEF;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x503C;&#x7684;&#x6D4B;&#x8BD5;&#x90FD;&#x6709; 50% &#x7684;&#x53EF;&#x80FD;&#x6027;&#x4E3A;&#x771F;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5728;&#x5C0F;&#x578B;&#x6570;&#x7EC4;&#x4E0A;&#xFF0C;&#x5373;&#x4F7F;&#x7EBF;&#x6027;&#x626B;&#x63CF;&#x5177;&#x6709;&#x66F4;&#x5DEE;&#x7684;&#x7B97;&#x6CD5;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x5B83;&#x901A;&#x5E38;&#x4E5F;&#x66F4;&#x5FEB;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<h3 id="&#x6570;&#x636E;&#x9A71;&#x52A8;&#x4F18;&#x5316;"><a name="&#x6570;&#x636E;&#x9A71;&#x52A8;&#x4F18;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x9A71;&#x52A8;&#x4F18;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x9A71;&#x52A8;&#x4F18;&#x5316;</h3>
<p>&#x6027;&#x80FD;&#x8C03;&#x4F18;&#x6700;&#x91CD;&#x8981;&#x7684;&#x6280;&#x672F;&#x4E4B;&#x4E00;&#x79F0;&#x4E3A;&#x201C;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x201D;&#x4F18;&#x5316;&#xFF0C;&#x5B83;&#x57FA;&#x4E8E;&#x7A0B;&#x5E8F;&#x5904;&#x7406;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5185;&#x7701;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x4FA7;&#x91CD;&#x4E8E;&#x6570;&#x636E;&#x7684;&#x5E03;&#x5C40;&#x53CA;&#x5176;&#x5728;&#x6574;&#x4E2A;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x8F6C;&#x6362;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x4E00;&#x4E2A;&#x7ECF;&#x5178;&#x4F8B;&#x5B50;&#x662F;&#x6570;&#x7EC4;&#x7ED3;&#x6784;&#x5230;&#x7ED3;&#x6784;&#x6570;&#x7EC4;&#x7684;&#x8F6C;&#x6362;&#xFF0C;&#x5982; <a href="#AOStoSOA">@lst:AOStoSOA</a> &#x6240;&#x793A;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x6E05;&#x5355;&#xFF1A;SOA &#x5230; AOS &#x8F6C;&#x6362;&#x3002; </p>
<div id="AOStoSOA"></div>

<pre><code class="lang-cpp"><span class="hljs-keyword">struct</span> S {
  <span class="hljs-keyword">int</span> a;
  <span class="hljs-keyword">int</span> b;
  <span class="hljs-keyword">int</span> c;
  <span class="hljs-comment">// other fields</span>
};
S s[N];    <span class="hljs-comment">// AOS</span>

&lt;=&gt;

<span class="hljs-keyword">struct</span> S { <span class="hljs-comment">// SOA</span>
  <span class="hljs-keyword">int</span> a[N];
  <span class="hljs-keyword">int</span> b[N];
  <span class="hljs-keyword">int</span> c[N];
  <span class="hljs-comment">// other fields  </span>
};
</code></pre>
<p>&#x6570;&#x636E;&#x9A71;&#x52A8;&#x5F00;&#x53D1; (DDD) &#x7684;&#x4E3B;&#x8981;&#x601D;&#x60F3;&#x662F;&#x7814;&#x7A76;&#x7A0B;&#x5E8F;&#x5982;&#x4F55;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#xFF08;&#x6570;&#x636E;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5E03;&#x5C40;&#xFF0C;&#x8BBF;&#x95EE;&#x6A21;&#x5F0F;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x76F8;&#x5E94;&#x5730;&#x4FEE;&#x6539;&#x7A0B;&#x5E8F;&#xFF08;&#x6539;&#x53D8;&#x6570;&#x636E;&#x5E03;&#x5C40;&#xFF0C;&#x6539;&#x53D8;&#x8BBF;&#x95EE;&#x6A21;&#x5F0F;&#xFF09;&#x3002;</p>
<blockquote>
<p>[!TIP|style:flat|label:&#x4F5C;&#x8005;&#x4E2A;&#x4EBA;&#x7ECF;&#x9A8C;]
&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BF4;&#x6240;&#x6709;&#x7684;&#x4F18;&#x5316;&#x5728;&#x67D0;&#x79CD;&#x7A0B;&#x5EA6;&#x4E0A;&#x90FD;&#x662F;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x7684;&#x3002;&#x5373;&#x4F7F;&#x662F;&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x4E0B;&#x4E00;&#x8282;&#x770B;&#x5230;&#x7684;&#x8F6C;&#x6362;&#xFF0C;&#x4E5F;&#x662F;&#x57FA;&#x4E8E;&#x6211;&#x4EEC;&#x4ECE;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x4E2D;&#x83B7;&#x5F97;&#x7684;&#x4E00;&#x4E9B;&#x53CD;&#x9988;&#xFF1A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x6B21;&#x6570;&#xFF0C;&#x5206;&#x652F;&#x662F;&#x5426;&#x88AB;&#x91C7;&#x53D6;&#xFF0C;&#x6027;&#x80FD;&#x8BA1;&#x6570;&#x5668;&#x7B49;&#x3002;</p>
</blockquote>
<p>DDD &#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x5E7F;&#x6CDB;&#x793A;&#x4F8B;&#x662F;&#x201C;&#x5C0F;&#x5C3A;&#x5BF8;&#x4F18;&#x5316;&#x201D;&#x3002;&#x5B83;&#x7684;&#x60F3;&#x6CD5;&#x662F;&#x9759;&#x6001;&#x9884;&#x5206;&#x914D;&#x4E00;&#x5B9A;&#x91CF;&#x7684;&#x5185;&#x5B58;&#x6765;&#x907F;&#x514D;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x5206;&#x914D;&#x3002;&#x5BF9;&#x4E8E;&#x5143;&#x7D20;&#x4E0A;&#x9650;&#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x9884;&#x6D4B;&#x7684;&#x4E2D;&#x5C0F;&#x578B;&#x5BB9;&#x5668;&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x5C24;&#x5176;&#x6709;&#x7528;&#x3002;&#x73B0;&#x4EE3; C++ STL &#x7684; <code>std::string</code> &#x5B9E;&#x73B0;&#x5C06;&#x524D; 15-20 &#x4E2A;&#x5B57;&#x7B26;&#x4FDD;&#x5B58;&#x5728;&#x5806;&#x6808;&#x4E0A;&#x5206;&#x914D;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#xFF0C;&#x53EA;&#x6709;&#x66F4;&#x957F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x624D;&#x4F1A;&#x5728;&#x5806;&#x4E0A;&#x5206;&#x914D;&#x5185;&#x5B58;&#x3002;LLVM &#x7684; <code>SmallVector</code> &#x548C; Boost &#x7684; <code>static_vector</code> &#x4E5F;&#x662F;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x5176;&#x4ED6;&#x4F8B;&#x5B50;&#x3002;</p>
<h3 id="&#x4F4E;&#x7EA7;&#x4F18;&#x5316;"><a name="&#x4F4E;&#x7EA7;&#x4F18;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x4F4E;&#x7EA7;&#x4F18;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F4E;&#x7EA7;&#x4F18;&#x5316;</h3>
<p>&#x6027;&#x80FD;&#x5DE5;&#x7A0B;&#x662F;&#x4E00;&#x79CD;&#x827A;&#x672F;&#x3002;&#x5C31;&#x50CF;&#x4EFB;&#x4F55;&#x827A;&#x672F;&#x4E00;&#x6837;&#xFF0C;&#x53EF;&#x80FD;&#x7684;&#x60C5;&#x51B5;&#x662F;&#x65E0;&#x7A77;&#x65E0;&#x5C3D;&#x7684;&#x3002;&#x4E0D;&#x53EF;&#x80FD;&#x6DB5;&#x76D6;&#x6240;&#x6709;&#x53EF;&#x4EE5;&#x60F3;&#x8C61;&#x7684;&#x4F18;&#x5316;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x51E0;&#x4E2A;&#x7AE0;&#x8282;&#x4E3B;&#x8981;&#x8BA8;&#x8BBA;&#x9488;&#x5BF9;&#x73B0;&#x4EE3; CPU &#x67B6;&#x6784;&#x7684;&#x4F18;&#x5316;&#x3002;</p>
<p>&#x5728;&#x6211;&#x4EEC;&#x8DF3;&#x5165;&#x7279;&#x5B9A;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x4F18;&#x5316;&#x6280;&#x672F;&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x505A;&#x4E00;&#x4E9B;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x907F;&#x514D;&#x4F18;&#x5316;&#x7CDF;&#x7CD5;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x5982;&#x679C;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#x5B58;&#x5728;&#x9AD8;&#x7EA7;&#x6027;&#x80FD;&#x4F4E;&#x4E0B;&#x95EE;&#x9898;&#xFF0C;&#x4F60;&#x4E0D;&#x5E94;&#x8BE5;&#x5BF9;&#x5176;&#x5E94;&#x7528;&#x673A;&#x5668;&#x7279;&#x5B9A;&#x7684;&#x4F18;&#x5316;&#x3002;&#x59CB;&#x7EC8;&#x5148;&#x5173;&#x6CE8;&#x4FEE;&#x590D;&#x4E3B;&#x8981;&#x95EE;&#x9898;&#x3002;&#x53EA;&#x6709;&#x5F53;&#x4F60;&#x786E;&#x5B9A;&#x7B97;&#x6CD5;&#x548C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x9488;&#x5BF9;&#x4F60;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x662F;&#x6700;&#x4F73;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x5C1D;&#x8BD5;&#x5E94;&#x7528;&#x4F4E;&#x7EA7;&#x6539;&#x8FDB;&#x3002;</p>
<p>&#x5176;&#x6B21;&#xFF0C;&#x8BF7;&#x8BB0;&#x4F4F;&#xFF0C;&#x60A8;&#x5B9E;&#x65BD;&#x7684;&#x4F18;&#x5316;&#x53EF;&#x80FD;&#x5E76;&#x975E;&#x5728;&#x6240;&#x6709;&#x5E73;&#x53F0;&#x4E0A;&#x90FD;&#x53D7;&#x76CA;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5FAA;&#x73AF;&#x963B;&#x585E;&#x53D6;&#x51B3;&#x4E8E;&#x7CFB;&#x7EDF;&#x5185;&#x5B58;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x5C24;&#x5176;&#x662F; L2 &#x548C; L3 &#x7F13;&#x5B58;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x9488;&#x5BF9;&#x5177;&#x6709;&#x7279;&#x5B9A; L2 &#x548C; L3 &#x7F13;&#x5B58;&#x5927;&#x5C0F;&#x7684; CPU &#x8C03;&#x6574;&#x7684;&#x7B97;&#x6CD5;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x5F88;&#x597D;&#x5730;&#x9002;&#x7528;&#x4E8E;&#x7F13;&#x5B58;&#x66F4;&#x5C0F;&#x7684; CPU&#x3002;&#x5728;&#x60A8;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5C06;&#x8FD0;&#x884C;&#x7684;&#x5E73;&#x53F0;&#x4E0A;&#x6D4B;&#x8BD5;&#x66F4;&#x6539;&#x5F88;&#x91CD;&#x8981;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x56DB;&#x7AE0;&#x6309;&#x7167; TMA &#x5206;&#x7C7B;&#x8FDB;&#x884C;&#x7EC4;&#x7EC7;&#xFF08;&#x53C2;&#x89C1; [@sec:TMA]):</p>
<ul>
<li>&#x7B2C; 8 &#x7AE0;. &#x4F18;&#x5316;&#x5185;&#x5B58;&#x8BBF;&#x95EE; - <code>TMA:MemoryBound</code> &#x7C7B;&#x522B;</li>
<li>&#x7B2C; 9 &#x7AE0;. &#x4F18;&#x5316;&#x8BA1;&#x7B97; - <code>TMA:CoreBound</code> &#x7C7B;&#x522B;</li>
<li>&#x7B2C; 10 &#x7AE0;. &#x4F18;&#x5316;&#x5206;&#x652F;&#x9884;&#x6D4B; - <code>TMA:BadSpeculation</code> &#x7C7B;&#x522B;</li>
<li>&#x7B2C; 11 &#x7AE0;. &#x673A;&#x5668;&#x4EE3;&#x7801;&#x5E03;&#x5C40;&#x4F18;&#x5316; - <code>TMA:FrontEndBound</code> &#x7C7B;&#x522B;</li>
</ul>
<p>&#x6B64;&#x5206;&#x7C7B;&#x80CC;&#x540E;&#x7684;&#x601D;&#x60F3;&#x662F;&#x4E3A;&#x4F7F;&#x7528; TMA &#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x6027;&#x80FD;&#x5DE5;&#x7A0B;&#x5DE5;&#x4F5C;&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6E05;&#x5355;&#x3002;&#x6BCF;&#x5F53; TMA &#x5C06;&#x6027;&#x80FD;&#x74F6;&#x9888;&#x5F52;&#x56E0;&#x4E8E;&#x4E0A;&#x8FF0;&#x7C7B;&#x522B;&#x4E4B;&#x4E00;&#x65F6;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x53C2;&#x8003;&#x76F8;&#x5E94;&#x7684;&#x7AE0;&#x8282;&#x4EE5;&#x4E86;&#x89E3;&#x60A8;&#x7684;&#x9009;&#x9879;&#x3002;</p>
<p>&#x7B2C; 14 &#x7AE0;&#x6DB5;&#x76D6;&#x4E86;&#x4E0D;&#x5C5E;&#x4E8E;&#x4E0A;&#x8FF0;&#x4EFB;&#x4F55;&#x7C7B;&#x522B;&#x7684;&#x5176;&#x4ED6;&#x4F18;&#x5316;&#x9886;&#x57DF;&#x3002;&#x7B2C; 15 &#x7AE0;&#x89E3;&#x51B3;&#x4E86;&#x4E00;&#x4E9B;&#x4F18;&#x5316;&#x591A;&#x7EBF;&#x7A0B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x96BE;&#x9898;&#x3002;</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> zh Copyright &#xA9; <a href="http://weedge.github.io" target="_blank">weedge</a>&#xFF0C;&#x4F7F;&#x7528;<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;&#xFF1A; 2024-03-01 17:46:15 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-10_Chapter_summary_cn.html" class="navigation navigation-prev " aria-label="Previous page: 7-10.章节总结">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="8-1_Optimizing_Memory_Accesses_cn.html" class="navigation navigation-next " aria-label="Next page: 8-1.优化内存访问">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"8-0.源代码优化","level":"10.1","depth":1,"next":{"title":"8-1.优化内存访问","level":"10.2","depth":1,"path":"chapters/8-Optimizing-Memory-Accesses/8-1_Optimizing_Memory_Accesses_cn.md","ref":"./chapters/8-Optimizing-Memory-Accesses/8-1_Optimizing_Memory_Accesses_cn.md","articles":[]},"previous":{"title":"7-10.章节总结","level":"9.11","depth":1,"path":"chapters/7-Overview-Of-Performance-Analysis-Tools/7-10_Chapter_summary_cn.md","ref":"./chapters/7-Overview-Of-Performance-Analysis-Tools/7-10_Chapter_summary_cn.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","-image-captions","-3-ba","-ga","-autocover@2.0.1","favicon@0.0.2","versions-select@0.1.1","splitter@0.0.8","advanced-emoji@0.2.2","anchor-navigation-ex@1.0.14","back-to-top-button@0.1.4","sharing-plus@0.0.2","katex@1.1.4","emphasize@1.1.0","flexible-alerts@1.0.4","code@0.1.0","pandoc@1.0.7","chapter-fold@0.0.4","search-plus@1.0.3","disqus@0.1.0","edit-link@2.0.2","github@2.0.0","github-buttons@3.0.0","donate@1.0.2","my-toolbar@0.6.5","rss@3.0.2","theme-comscore@0.0.3","page-footer-ex@0.1.2"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"disqus":{"useIdentifier":false,"shortName":"perf-book-cn"},"emphasize":{},"github":{"url":"https://github.com/weedge"},"page-footer-ex":{"copyright":"zh Copyright &copy; [weedge](http://weedge.github.io)，使用[知识共享 署名-相同方式共享 4.0协议](https://creativecommons.org/licenses/by-sa/4.0/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于："},"splitter":{},"autocover":{"font":{"size":null,"family":"Impact","color":"#FFF"},"size":{"w":1800,"h":2360},"background":{"color":"#09F"}},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"donate":{"alipay":"https://raw.githubusercontent.com/weedge/mypic/master/ali_pay.jpg","alipayText":"支付宝捐赠","button":"打赏","title":"","wechat":"https://raw.githubusercontent.com/weedge/mypic/master/wx_pay.jpg","wechatText":"微信捐赠"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["gitbook"],"title":"现代CPU上的性能分析与优化","description":"现代CPU上的性能分析与优化","author":"weedge","feed_url":"https://weedge.github.io/index.xml","site_url":"https://weedge.github.io/","managingEditor":"weege007@gmail.com","webMaster":"weege007@gmail.com"},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":false,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"favicon":{"shortcut":"../assets/imgs/me.ico","bookmark":"../assets/imgs/me.ico","appleTouch":"../assets/imgs/me.ico"},"theme-comscore":{},"back-to-top-button":{},"github-buttons":{"buttons":[{"user":"weedge","repo":"perf-book-cn","type":"star","size":"small"}]},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"my-toolbar":{"buttons":[{"label":"下载PDF","icon":"fa fa-file-pdf-o","url":"https://raw.githubusercontent.com/weedge/perf-book-cn/main/perf-book-cn.pdf","position":"left","text":"下载PDF","target":"_blank"}]},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/weedge/perf-book-cn/main/book.json","options":[{"value":"https://book.easyperf.net/perf_book","text":"原版电子书"},{"value":"https://github.com/dendibakh/perf-book","text":"perf-book","selected":true}]},"advanced-emoji":{"embedEmojis":false},"pandoc":{},"sharing":{"qq":true,"all":["weibo","qq","qzone","douban"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/weedge/perf-book-cn/blob/main"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{},"image-captions":{"caption":"Image - _CAPTION_"}},"theme":"default","author":"weedge","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"name":"《现代CPU性能分析与优化》","en_name":"《Performance Analysis and Tuning on Modern CPU》"},"title":"现代CPU上的性能分析与优化","language":"zh","links":{"sidebar":{"首页":"https://weedge.github.io"}},"gitbook":"*"},"file":{"path":"chapters/8-Optimizing-Memory-Accesses/8-0_Source_Code_Tuning_For_CPU_cn.md","mtime":"2024-03-01T09:46:15.613Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-01T17:18:13.424Z"},"basePath":"../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

