
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5-4.使用标记器 API · 现代CPU上的性能分析与优化</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="weedge">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5-5_Sampling_cn.html" />
    
    
    <link rel="prev" href="5-3_Characterization_cn.html" />
    

    <link href="https://weedge.github.io/index.xml" title="现代CPU上的性能分析与优化" rel="alternate" type="application/rss+xml" />

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"weedge","repo":"perf-book-cn","type":"star","size":"small"}]};
    </script>

    
        <link rel="shortcut icon" href='../../../assets/imgs/me.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../assets/imgs/me.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../assets/imgs/me.ico'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://weedge.github.io" target="_blank" class="custom-link">首页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">0.前言 Preface</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../0-Preface/0-1_Notices_cn.html">
            
                <a href="../0-Preface/0-1_Notices_cn.html">
            
                    
                    0-1.通告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../0-Preface/0-2_Preface_cn.html">
            
                <a href="../0-Preface/0-2_Preface_cn.html">
            
                    
                    0-2.前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../0-Preface/0-3_Acknowledgements_cn.html">
            
                <a href="../0-Preface/0-3_Acknowledgements_cn.html">
            
                    
                    0-3.致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">1.介绍 Introduction</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../1-Introduction/1-0_Introduction_cn.html">
            
                <a href="../1-Introduction/1-0_Introduction_cn.html">
            
                    
                    1-0.介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../1-Introduction/1-1_Why_do_we_need_perf_analysis_cn.html">
            
                <a href="../1-Introduction/1-1_Why_do_we_need_perf_analysis_cn.html">
            
                    
                    1-1.为什么需要性能调优？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../1-Introduction/1-2_Who_needs_performance_analysis_cn.html">
            
                <a href="../1-Introduction/1-2_Who_needs_performance_analysis_cn.html">
            
                    
                    1-2.谁需要性能调优？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../1-Introduction/1-3_What_is_performance_analysis_cn.html">
            
                <a href="../1-Introduction/1-3_What_is_performance_analysis_cn.html">
            
                    
                    1-3.什么是性能分析？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../1-Introduction/1-4_What_is_in_the_book_cn.html">
            
                <a href="../1-Introduction/1-4_What_is_in_the_book_cn.html">
            
                    
                    1-4.本书讨论了什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../1-Introduction/1-5_What_is_not_in_this_book_cn.html">
            
                <a href="../1-Introduction/1-5_What_is_not_in_this_book_cn.html">
            
                    
                    1-5.本书未涉及的内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../1-Introduction/1-6_Exercises_cn.html">
            
                <a href="../1-Introduction/1-6_Exercises_cn.html">
            
                    
                    1-6.练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../1-Introduction/1-7_Chapter_Summary_cn.html">
            
                <a href="../1-Introduction/1-7_Chapter_Summary_cn.html">
            
                    
                    1-7.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2.性能测量 Measuring-Performance</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../2-Measuring-Performance/2-0_Measuring_Performance_cn.html">
            
                <a href="../2-Measuring-Performance/2-0_Measuring_Performance_cn.html">
            
                    
                    2-0.性能测量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../2-Measuring-Performance/2-1_Noise_In_Modern_Systems_cn.html">
            
                <a href="../2-Measuring-Performance/2-1_Noise_In_Modern_Systems_cn.html">
            
                    
                    2-1.现代系统中的噪声
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../2-Measuring-Performance/2-2_Measuring_Performance_In_Procution_cn.html">
            
                <a href="../2-Measuring-Performance/2-2_Measuring_Performance_In_Procution_cn.html">
            
                    
                    2-2.在生产环境中进行性能测量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../2-Measuring-Performance/2-3_Performance_Regressions_cn.html">
            
                <a href="../2-Measuring-Performance/2-3_Performance_Regressions_cn.html">
            
                    
                    2-3.自动检测性能回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../2-Measuring-Performance/2-4_Local_Performance_Testing_cn.html">
            
                <a href="../2-Measuring-Performance/2-4_Local_Performance_Testing_cn.html">
            
                    
                    2-4.本地性能测量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../2-Measuring-Performance/2-5_SW_and_HW_Timers_cn.html">
            
                <a href="../2-Measuring-Performance/2-5_SW_and_HW_Timers_cn.html">
            
                    
                    2-5.软件和硬件定时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../2-Measuring-Performance/2-6_Microbenchmarks_cn.html">
            
                <a href="../2-Measuring-Performance/2-6_Microbenchmarks_cn.html">
            
                    
                    2-6.微基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../2-Measuring-Performance/2-7_Questions-Exercises_cn.html">
            
                <a href="../2-Measuring-Performance/2-7_Questions-Exercises_cn.html">
            
                    
                    2-7.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../2-Measuring-Performance/2-8_Chapter_summary_cn.html">
            
                <a href="../2-Measuring-Performance/2-8_Chapter_summary_cn.html">
            
                    
                    2-8.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3.CPU微体系结构 CPU-Microarchitecture</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../3-CPU-Microarchitecture/3-0_CPU_microarchitecture_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-0_CPU_microarchitecture_cn.html">
            
                    
                    3-0.CPU微体系结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../3-CPU-Microarchitecture/3-1_ISA_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-1_ISA_cn.html">
            
                    
                    3-1.指令集架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../3-CPU-Microarchitecture/3-2_Pipelining_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-2_Pipelining_cn.html">
            
                    
                    3-2.流水线技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../3-CPU-Microarchitecture/3-3_Exploiting_ILP_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-3_Exploiting_ILP_cn.html">
            
                    
                    3-3.开发指令级并行性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../3-CPU-Microarchitecture/3-4_SIMD_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-4_SIMD_cn.html">
            
                    
                    3-4.SIMD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../3-CPU-Microarchitecture/3-5_Exploiting_TLP_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-5_Exploiting_TLP_cn.html">
            
                    
                    3-5.开发线程级并行性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../3-CPU-Microarchitecture/3-6_Memory_Hierarchy_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-6_Memory_Hierarchy_cn.html">
            
                    
                    3-6.存储器层次结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../3-CPU-Microarchitecture/3-7_Virtual_memory_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-7_Virtual_memory_cn.html">
            
                    
                    3-7.虚拟内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../3-CPU-Microarchitecture/3-8_Modern_CPU_design_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-8_Modern_CPU_design_cn.html">
            
                    
                    3-8.现代CPU设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../3-CPU-Microarchitecture/3-9_PMU_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-9_PMU_cn.html">
            
                    
                    3-9.性能监控单元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../3-CPU-Microarchitecture/3-10_Questions-Exercises_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-10_Questions-Exercises_cn.html">
            
                    
                    3-10.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../3-CPU-Microarchitecture/3-11_Chapter_summary_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-11_Chapter_summary_cn.html">
            
                    
                    3-11.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4.性能分析中的术语和指标 Terminology-And-Metrics</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../4-Terminology-And-Metrics/4-0_Terminology_and_metrics_in_performance_analysis_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-0_Terminology_and_metrics_in_performance_analysis_cn.html">
            
                    
                    4-0.性能分析中的术语和指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../4-Terminology-And-Metrics/4-1_Retired_and_Executed_Instruction_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-1_Retired_and_Executed_Instruction_cn.html">
            
                    
                    4-1.已退役和已执行指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../4-Terminology-And-Metrics/4-2_CPU_Utilization_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-2_CPU_Utilization_cn.html">
            
                    
                    4-2.CPU利用率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../4-Terminology-And-Metrics/4-3_CPI_and_IPC_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-3_CPI_and_IPC_cn.html">
            
                    
                    4-3.CPI 和 IPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../4-Terminology-And-Metrics/4-4_UOP_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-4_UOP_cn.html">
            
                    
                    4-4.微操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../4-Terminology-And-Metrics/4-5_Pipeline_Slot_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-5_Pipeline_Slot_cn.html">
            
                    
                    4-5.管道槽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../4-Terminology-And-Metrics/4-6_Core_and_Reference_Cycles_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-6_Core_and_Reference_Cycles_cn.html">
            
                    
                    4-6.核心周期与参考周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../4-Terminology-And-Metrics/4-7_Cache_miss_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-7_Cache_miss_cn.html">
            
                    
                    4-7.缓存失效
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../4-Terminology-And-Metrics/4-8_Mispredicted_branch_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-8_Mispredicted_branch_cn.html">
            
                    
                    4-8.错误预测的分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../4-Terminology-And-Metrics/4-9_Performance_Metrics_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-9_Performance_Metrics_cn.html">
            
                    
                    4-9.性能指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../4-Terminology-And-Metrics/4-10_Memory_Latency_and_Bandwidth_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-10_Memory_Latency_and_Bandwidth_cn.html">
            
                    
                    4-10.内存延迟和带宽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../4-Terminology-And-Metrics/4-11_Case_Study_of_4_Benchmarks_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-11_Case_Study_of_4_Benchmarks_cn.html">
            
                    
                    4-11.案例研究：分析四个基准测试的性能指标 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../4-Terminology-And-Metrics/4-15_Questions-Exercises_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-15_Questions-Exercises_cn.html">
            
                    
                    4-15.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../4-Terminology-And-Metrics/4-16_Chapter_summary_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-16_Chapter_summary_cn.html">
            
                    
                    4-16.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5.性能分析方法 Performance-Analysis-Approaches</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="5-0_Performance_analysis_approaches_cn.html">
            
                <a href="5-0_Performance_analysis_approaches_cn.html">
            
                    
                    5-0.性能分析方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="5-1_Code_instrumentation_cn.html">
            
                <a href="5-1_Code_instrumentation_cn.html">
            
                    
                    5-1.代码插桩化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="5-2_Tracing_cn.html">
            
                <a href="5-2_Tracing_cn.html">
            
                    
                    5-2.跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="5-3_Characterization_cn.html">
            
                <a href="5-3_Characterization_cn.html">
            
                    
                    5-3.工作负载特征化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.5" data-path="5-4_Marker_APIs_cn.html">
            
                <a href="5-4_Marker_APIs_cn.html">
            
                    
                    5-4.使用标记器 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="5-5_Sampling_cn.html">
            
                <a href="5-5_Sampling_cn.html">
            
                    
                    5-5.采样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="5-6_Roofline_cn.html">
            
                <a href="5-6_Roofline_cn.html">
            
                    
                    5-6.Roofline 性能模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="5-7_Static_performance_analysis_cn.html">
            
                <a href="5-7_Static_performance_analysis_cn.html">
            
                    
                    5-7.静态性能分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="5-8_Compiler_Opt_Reports_cn.html">
            
                <a href="5-8_Compiler_Opt_Reports_cn.html">
            
                    
                    5-8.编译器优化报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="5-9_Questions-Exercises_cn.html">
            
                <a href="5-9_Questions-Exercises_cn.html">
            
                    
                    5-9.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="5-10_Chapter_Summary_cn.html">
            
                <a href="5-10_Chapter_Summary_cn.html">
            
                    
                    5-10.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6.CPU特性用于性能分析 CPU-Features-For-Performance-Analysis</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../6-CPU-Features-For-Performance-Analysis/6-0_Intro_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-0_Intro_cn.html">
            
                    
                    6-0.CPU特性用于性能分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../6-CPU-Features-For-Performance-Analysis/6-1_Top-Down_Microarchitecture_Analysis_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-1_Top-Down_Microarchitecture_Analysis_cn.html">
            
                    
                    6-1.自顶向下微架构分析 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../6-CPU-Features-For-Performance-Analysis/6-2_TMA-Intel_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-2_TMA-Intel_cn.html">
            
                    
                    6-2.TMA在英特尔处理器上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../6-CPU-Features-For-Performance-Analysis/6-3_TMA-AMD_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-3_TMA-AMD_cn.html">
            
                    
                    6-3.TMA在AMD处理器上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../6-CPU-Features-For-Performance-Analysis/6-4_TMA-ARM_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-4_TMA-ARM_cn.html">
            
                    
                    6-4.TMA 在 ARM 处理器上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../6-CPU-Features-For-Performance-Analysis/6-5_TMA-summary_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-5_TMA-summary_cn.html">
            
                    
                    6-5.TMA 总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="../6-CPU-Features-For-Performance-Analysis/6-6_Last_Branch_Record_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-6_Last_Branch_Record_cn.html">
            
                    
                    6-6.分支记录机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="../6-CPU-Features-For-Performance-Analysis/6-7_Precise_Event_Based_Sampling_PEBS_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-7_Precise_Event_Based_Sampling_PEBS_cn.html">
            
                    
                    6-7.基于硬件的采样功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="../6-CPU-Features-For-Performance-Analysis/6-8_Questions-Exercises_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-8_Questions-Exercises_cn.html">
            
                    
                    6-8.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="../6-CPU-Features-For-Performance-Analysis/6-9_Chapter_Summary_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-9_Chapter_Summary_cn.html">
            
                    
                    6-9.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">7.性能分析工具概述 Overview-Of-Performance-Analysis-Tools</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-0_Introduction_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-0_Introduction_cn.html">
            
                    
                    7-0.性能分析工具概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-1_Intel_Vtune_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-1_Intel_Vtune_cn.html">
            
                    
                    7-1.Intel Vtune
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-2_AMD_uprof_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-2_AMD_uprof_cn.html">
            
                    
                    7-2.AMD uProf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-3_Apple_Instruments_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-3_Apple_Instruments_cn.html">
            
                    
                    7-3.Apple Xcode Instruments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-4_Linux_perf_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-4_Linux_perf_cn.html">
            
                    
                    7-4.Linux Perf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-5_Flamegraphs_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-5_Flamegraphs_cn.html">
            
                    
                    7-5.火焰图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-6_Windows_ETW_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-6_Windows_ETW_cn.html">
            
                    
                    7-6.Windows 事件跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-7_Tracy_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-7_Tracy_cn.html">
            
                    
                    7-7.专业和混合性能分析器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-8_Continuous_Profiling_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-8_Continuous_Profiling_cn.html">
            
                    
                    7-8.持续性能分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.10" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-9_Questions-Exercises_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-9_Questions-Exercises_cn.html">
            
                    
                    7-9.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.11" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-10_Chapter_summary_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-10_Chapter_summary_cn.html">
            
                    
                    7-10.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">8.优化内存访问 Optimizing-Memory-Accesses</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../8-Optimizing-Memory-Accesses/8-0_Source_Code_Tuning_For_CPU_cn.html">
            
                <a href="../8-Optimizing-Memory-Accesses/8-0_Source_Code_Tuning_For_CPU_cn.html">
            
                    
                    8-0.源代码优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../8-Optimizing-Memory-Accesses/8-1_Optimizing_Memory_Accesses_cn.html">
            
                <a href="../8-Optimizing-Memory-Accesses/8-1_Optimizing_Memory_Accesses_cn.html">
            
                    
                    8-1.优化内存访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../8-Optimizing-Memory-Accesses/8-2_Cache-Friendly_Data_Structures_cn.html">
            
                <a href="../8-Optimizing-Memory-Accesses/8-2_Cache-Friendly_Data_Structures_cn.html">
            
                    
                    8-2.缓存友好数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../8-Optimizing-Memory-Accesses/8-3_Memory_Prefetching_cn.html">
            
                <a href="../8-Optimizing-Memory-Accesses/8-3_Memory_Prefetching_cn.html">
            
                    
                    8-3.显式内存预取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../8-Optimizing-Memory-Accesses/8-3_Memory_Profiling_cn.html">
            
                <a href="../8-Optimizing-Memory-Accesses/8-3_Memory_Profiling_cn.html">
            
                    
                    8-3.内存分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../8-Optimizing-Memory-Accesses/8-4_Reducing_DTLB_misses_cn.html">
            
                <a href="../8-Optimizing-Memory-Accesses/8-4_Reducing_DTLB_misses_cn.html">
            
                    
                    8-4.减少 DTLB 未命中 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="../8-Optimizing-Memory-Accesses/8-5_Questions-Exercises_cn.html">
            
                <a href="../8-Optimizing-Memory-Accesses/8-5_Questions-Exercises_cn.html">
            
                    
                    8-5.问题与练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="../8-Optimizing-Memory-Accesses/8-6_Chapter_Summary_cn.html">
            
                <a href="../8-Optimizing-Memory-Accesses/8-6_Chapter_Summary_cn.html">
            
                    
                    8-6.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">9.优化计算 Optimizing-Computations</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../9-Optimizing-Computations/9-0_Core_Bound_cn.html">
            
                <a href="../9-Optimizing-Computations/9-0_Core_Bound_cn.html">
            
                    
                    9-0.优化计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../9-Optimizing-Computations/9-1_Data_Dependencies_cn.html">
            
                <a href="../9-Optimizing-Computations/9-1_Data_Dependencies_cn.html">
            
                    
                    9-1.数据流依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../9-Optimizing-Computations/9-2_Inlining_Functions_cn.html">
            
                <a href="../9-Optimizing-Computations/9-2_Inlining_Functions_cn.html">
            
                    
                    9-2.内联函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../9-Optimizing-Computations/9-3_Loop_Optimizations_cn.html">
            
                <a href="../9-Optimizing-Computations/9-3_Loop_Optimizations_cn.html">
            
                    
                    9-3.循环优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../9-Optimizing-Computations/9-4_Vectorization_cn.html">
            
                <a href="../9-Optimizing-Computations/9-4_Vectorization_cn.html">
            
                    
                    9-4.向量化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="../9-Optimizing-Computations/9-5_Compiler_Intrinsics_cn.html">
            
                <a href="../9-Optimizing-Computations/9-5_Compiler_Intrinsics_cn.html">
            
                    
                    9-5.使用编译器内部函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="../9-Optimizing-Computations/9-6_Questions-Exercises_cn.html">
            
                <a href="../9-Optimizing-Computations/9-6_Questions-Exercises_cn.html">
            
                    
                    9-6.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="../9-Optimizing-Computations/9-7_Chapter_Summary_cn.html">
            
                <a href="../9-Optimizing-Computations/9-7_Chapter_Summary_cn.html">
            
                    
                    9-7.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">10.优化分支预测 Optimizing-Branch-Prediction</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../10-Optimizing-Branch-Prediction/10-0_Optimizing_bad_speculation_cn.html">
            
                <a href="../10-Optimizing-Branch-Prediction/10-0_Optimizing_bad_speculation_cn.html">
            
                    
                    10-0.优化分支预测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../10-Optimizing-Branch-Prediction/10-0_Optimizing_bad_speculation_cn.html">
            
                <a href="../10-Optimizing-Branch-Prediction/10-0_Optimizing_bad_speculation_cn.html">
            
                    
                    10-1.用查找表替换分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../10-Optimizing-Branch-Prediction/10-2_Replace_branches_with_arithmetic_cn.html">
            
                <a href="../10-Optimizing-Branch-Prediction/10-2_Replace_branches_with_arithmetic_cn.html">
            
                    
                    10-2.用算术替换分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../10-Optimizing-Branch-Prediction/10-3_Replace_branches_with_predication_cn.html">
            
                <a href="../10-Optimizing-Branch-Prediction/10-3_Replace_branches_with_predication_cn.html">
            
                    
                    10-3.用谓词替换分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="../10-Optimizing-Branch-Prediction/10-4_Questions-Exercises_cn.html">
            
                <a href="../10-Optimizing-Branch-Prediction/10-4_Questions-Exercises_cn.html">
            
                    
                    10-4.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="../10-Optimizing-Branch-Prediction/10-5_Chapter_Summary_cn.html">
            
                <a href="../10-Optimizing-Branch-Prediction/10-5_Chapter_Summary_cn.html">
            
                    
                    10-5.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">11.机器代码布局优化 Machine-Code-Layout-Optimizations</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../11-Machine-Code-Layout-Optimizations/11-1_Machine_Code_Layout_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-1_Machine_Code_Layout_cn.html">
            
                    
                    11-1.机器代码布局优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../11-Machine-Code-Layout-Optimizations/11-2_Basic_Block_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-2_Basic_Block_cn.html">
            
                    
                    11-2.基本块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="../11-Machine-Code-Layout-Optimizations/11-3_Basic_Block_Placement_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-3_Basic_Block_Placement_cn.html">
            
                    
                    11-3.基本块布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="../11-Machine-Code-Layout-Optimizations/11-4_Basic_Block_Alignment_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-4_Basic_Block_Alignment_cn.html">
            
                    
                    11-4.基本块对齐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="../11-Machine-Code-Layout-Optimizations/11-5_Function_Splitting_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-5_Function_Splitting_cn.html">
            
                    
                    11-5.函数拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.6" data-path="../11-Machine-Code-Layout-Optimizations/11-6_Function_Reordering_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-6_Function_Reordering_cn.html">
            
                    
                    11-6.函数重排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.7" data-path="../11-Machine-Code-Layout-Optimizations/11-7_PGO_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-7_PGO_cn.html">
            
                    
                    11-7.基于性能分析引导的优化(PGO)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.8" data-path="../11-Machine-Code-Layout-Optimizations/11-8_Reducing_ITLB_misses_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-8_Reducing_ITLB_misses_cn.html">
            
                    
                    11-8.减少 ITLB 未命中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.9" data-path="../11-Machine-Code-Layout-Optimizations/11-9_Code_footprint_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-9_Code_footprint_cn.html">
            
                    
                    11-9.案例研究：测量代码足迹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.10" data-path="../11-Machine-Code-Layout-Optimizations/11-10_Questions-Exercises_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-10_Questions-Exercises_cn.html">
            
                    
                    11-10.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.11" data-path="../11-Machine-Code-Layout-Optimizations/11-11_Chapter_Summary_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-11_Chapter_Summary_cn.html">
            
                    
                    11-11.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">12.其他优化领域 Other-Tuning-Areas</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../12-Other-Tuning-Areas/12-0_Other_tuning_areas_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-0_Other_tuning_areas_cn.html">
            
                    
                    12-0.其他优化领域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="../12-Other-Tuning-Areas/12-1_Optimizing_Input-Output_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-1_Optimizing_Input-Output_cn.html">
            
                    
                    12-1.优化输入输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="../12-Other-Tuning-Areas/12-3_Architecture-Specific_Optimizations_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-3_Architecture-Specific_Optimizations_cn.html">
            
                    
                    12-3.架构特定优化(todo)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="../12-Other-Tuning-Areas/12-4_Low-Latency-Tuning-Techniques_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-4_Low-Latency-Tuning-Techniques_cn.html">
            
                    
                    12-4.低延迟优化技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="../12-Other-Tuning-Areas/12-5_Detecting_Slow_FP_Arithmetic_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-5_Detecting_Slow_FP_Arithmetic_cn.html">
            
                    
                    12-5.缓慢的浮点运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="../12-Other-Tuning-Areas/12-6_System_Tuning_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-6_System_Tuning_cn.html">
            
                    
                    12-6.系统调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.7" data-path="../12-Other-Tuning-Areas/12-7_Case_Study_-_LLC_sensitivity_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-7_Case_Study_-_LLC_sensitivity_cn.html">
            
                    
                    12-7.案例研究：对最后一级缓存大小的敏感性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.8" data-path="../12-Other-Tuning-Areas/12-8_Questions-Exercises_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-8_Questions-Exercises_cn.html">
            
                    
                    12-8.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.9" data-path="../12-Other-Tuning-Areas/12-9_Chapter_summary_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-9_Chapter_summary_cn.html">
            
                    
                    12-9.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">13.优化多线程应用 Optimizing-Multithreaded-Applications</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../13-Optimizing-Multithreaded-Applications/13-0_Optimizing_Multithreaded_Applications_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-0_Optimizing_Multithreaded_Applications_cn.html">
            
                    
                    13-0.优化多线程应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../13-Optimizing-Multithreaded-Applications/13-1_Performance_scaling_and_overhead_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-1_Performance_scaling_and_overhead_cn.html">
            
                    
                    13-1.性能扩展和开销
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.3" data-path="../13-Optimizing-Multithreaded-Applications/13-2_Parallel_Efficiency_Metrics_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-2_Parallel_Efficiency_Metrics_cn.html">
            
                    
                    13-2.并行效率指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.4" data-path="../13-Optimizing-Multithreaded-Applications/13-3_Analysis_With_Vtune_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-3_Analysis_With_Vtune_cn.html">
            
                    
                    13-3.使用 Intel VTune Profiler 进行分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.5" data-path="../13-Optimizing-Multithreaded-Applications/13-4_Analysis_with_Linux_Perf_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-4_Analysis_with_Linux_Perf_cn.html">
            
                    
                    13-4.使用 Linux Perf 进行分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.6" data-path="../13-Optimizing-Multithreaded-Applications/13-5_Analysis_with_Coz_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-5_Analysis_with_Coz_cn.html">
            
                    
                    13-5.使用 Coz 进行分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.7" data-path="../13-Optimizing-Multithreaded-Applications/13-6_Analysis_with_eBPF_and_GAPP_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-6_Analysis_with_eBPF_and_GAPP_cn.html">
            
                    
                    13-6.利用 eBPF 和 GAPP 进行分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.8" data-path="../13-Optimizing-Multithreaded-Applications/13-7_Cache_Coherence_Issues_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-7_Cache_Coherence_Issues_cn.html">
            
                    
                    13-7.缓存一致性问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.9" data-path="../13-Optimizing-Multithreaded-Applications/13-8_Questions-Exercises_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-8_Questions-Exercises_cn.html">
            
                    
                    13-8.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.10" data-path="../13-Optimizing-Multithreaded-Applications/13-9_Chapter_Summary_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-9_Chapter_Summary_cn.html">
            
                    
                    13-9.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">14.软件和硬件性能的当前和未来趋势 Current-And-Future-Trends</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="../14-Current-And-Future-Trends/14-0_Introduction_cn.html">
            
                <a href="../14-Current-And-Future-Trends/14-0_Introduction_cn.html">
            
                    
                    14-0.软件和硬件性能的当前和未来趋势
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">15.后记 Epilog</li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="../15-Epilog/15-0_Epilog_cn.html">
            
                <a href="../15-Epilog/15-0_Epilog_cn.html">
            
                    
                    15-0.后记
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">16.术语表 Glossary</li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="../16-Glossary/16-0_Glossary_cn.html">
            
                <a href="../16-Glossary/16-0_Glossary_cn.html">
            
                    
                    16-0.术语表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">17.主要CPU微架构列表 List-of-Uarch-ISA</li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="../17-List-of-Uarch-ISA/17-0_List_of_uarchs_cn.html">
            
                <a href="../17-List-of-Uarch-ISA/17-0_List_of_uarchs_cn.html">
            
                    
                    17-0.主要CPU微架构列表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">18.附录 Appendix</li>
        
        
    
        <li class="chapter " data-level="20.1" data-path="../18-Appendix/Appendix-A_cn.html">
            
                <a href="../18-Appendix/Appendix-A_cn.html">
            
                    
                    附录 A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.2" data-path="../18-Appendix/Appendix-B_cn.html">
            
                <a href="../18-Appendix/Appendix-B_cn.html">
            
                    
                    附录 B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.3" data-path="../18-Appendix/Appendix-C_cn.html">
            
                <a href="../18-Appendix/Appendix-C_cn.html">
            
                    
                    附录 C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.4" data-path="../18-Appendix/Appendix-D_cn.html">
            
                <a href="../18-Appendix/Appendix-D_cn.html">
            
                    
                    附录 D
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">引用</li>
        
        
    
        <li class="chapter " data-level="21.1" data-path="../References.html">
            
                <a href="../References.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >5-4.使用标记器 API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#sec:MarkerAPI"><b></b>&#x4F7F;&#x7528;&#x6807;&#x8BB0;&#x5668; API </a></li></ul></ul></div><h2 id="sec:MarkerAPI"><a name="sec:MarkerAPI" class="anchor-navigation-ex-anchor" href="#sec:MarkerAPI"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x6807;&#x8BB0;&#x5668; API </h2>
<p>&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x5BF9;&#x5206;&#x6790;&#x7279;&#x5B9A;&#x4EE3;&#x7801;&#x533A;&#x57DF;&#x7684;&#x6027;&#x80FD;&#x611F;&#x5174;&#x8DA3;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5F53;&#x60A8;&#x5F00;&#x53D1;&#x4E00;&#x6BB5;&#x65B0;&#x4EE3;&#x7801;&#x5E76;&#x53EA;&#x60F3;&#x5173;&#x6CE8;&#x8BE5;&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x9047;&#x5230;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x3002;&#x81EA;&#x7136;&#x5730;&#xFF0C;&#x60A8;&#x4F1A;&#x5E0C;&#x671B;&#x8DDF;&#x8E2A;&#x4F18;&#x5316;&#x8FDB;&#x5EA6;&#x5E76;&#x6355;&#x83B7;&#x5176;&#x4ED6;&#x6027;&#x80FD;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x5E2E;&#x52A9;&#x60A8;&#x4E00;&#x8DEF;&#x524D;&#x8FDB;&#x3002;&#x5927;&#x591A;&#x6570;&#x6027;&#x80FD;&#x5206;&#x6790;&#x5DE5;&#x5177;&#x90FD;&#x63D0;&#x4F9B;&#x7279;&#x5B9A;&#x7684; <em>&#x6807;&#x8BB0;&#x5668; API</em>&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x60A8;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#x3002;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E9B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<ul>
<li>Likwid &#x6709; <code>LIKWID_MARKER_START / LIKWID_MARKER_STOP</code> &#x5B8F;&#x3002;</li>
<li>Intel VTune &#x6709; <code>__itt_task_begin / __itt_task_end</code> &#x51FD;&#x6570;&#x3002;</li>
<li>AMD uProf &#x6709; <code>amdProfileResume / amdProfilePause</code> &#x51FD;&#x6570;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x79CD;&#x6DF7;&#x5408;&#x65B9;&#x6CD5;&#x7ED3;&#x5408;&#x4E86;&#x68C0;&#x6D4B;&#x548C;&#x6027;&#x80FD;&#x4E8B;&#x4EF6;&#x8BA1;&#x6570;&#x7684;&#x4F18;&#x70B9;&#x3002;&#x6807;&#x8BB0;&#x5668; API &#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x5C06;&#x6027;&#x80FD;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x5F52;&#x56E0;&#x4E8E;&#x4EE3;&#x7801;&#x533A;&#x57DF;&#xFF08;&#x5FAA;&#x73AF;&#x3001;&#x51FD;&#x6570;&#xFF09;&#x6216;&#x529F;&#x80FD;&#x7247;&#x6BB5;&#xFF08;&#x8FDC;&#x7A0B;&#x8FC7;&#x7A0B;&#x8C03;&#x7528; (RPC)&#x3001;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;&#x7B49;&#xFF09;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6D4B;&#x91CF;&#x6574;&#x4E2A;&#x7A0B;&#x5E8F;&#x3002;&#x60A8;&#x83B7;&#x5F97;&#x7684;&#x6570;&#x636E;&#x8D28;&#x91CF;&#x8DB3;&#x4EE5;&#x8BC1;&#x660E;&#x8FD9;&#x79CD;&#x52AA;&#x529B;&#x662F;&#x503C;&#x5F97;&#x7684;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x8FFD;&#x67E5;&#x4EC5;&#x9488;&#x5BF9;&#x7279;&#x5B9A;&#x7C7B;&#x578B; RPC &#x51FA;&#x73B0;&#x7684;&#x6027;&#x80FD;&#x6F0F;&#x6D1E;&#x65F6;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4EC5;&#x9488;&#x5BF9;&#x8BE5;&#x7C7B;&#x578B;&#x7684; RPC &#x542F;&#x7528;&#x76D1;&#x63A7;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x57FA;&#x672C;&#x7684;&#x793A;&#x4F8B;&#xFF0C;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x4F7F;&#x7528;  <a href="https://sourceforge.net/p/perfmon2/libpfm4/ci/master/tree/" target="_blank">libpfm4</a><sup><a href="#fn_1" id="reffn_1">1</a></sup>&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6D41;&#x884C;&#x7684;&#x7528;&#x4E8E;&#x6536;&#x96C6;&#x6027;&#x80FD;&#x76D1;&#x63A7;&#x4E8B;&#x4EF6;&#x7684; Linux &#x5E93;&#x3002;&#x5B83;&#x6784;&#x5EFA;&#x5728; Linux <code>perf_events</code> &#x5B50;&#x7CFB;&#x7EDF;&#x4E4B;&#x4E0A;&#xFF0C;&#x8BE5;&#x5B50;&#x7CFB;&#x7EDF;&#x5141;&#x8BB8;&#x60A8;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x6027;&#x80FD;&#x4E8B;&#x4EF6;&#x8BA1;&#x6570;&#x5668;&#x3002;<code>perf_events</code> &#x5B50;&#x7CFB;&#x7EDF;&#x76F8;&#x5F53;&#x5E95;&#x5C42;&#xFF0C;&#x56E0;&#x6B64; <code>libfm4</code> &#x5305;&#x5728;&#x8FD9;&#x91CC;&#x5F88;&#x6709;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x589E;&#x52A0;&#x4E86;&#x7528;&#x4E8E;&#x8BC6;&#x522B; CPU &#x4E0A;&#x53EF;&#x7528;&#x4E8B;&#x4EF6;&#x7684;&#x53D1;&#x73B0;&#x5DE5;&#x5177;&#x4EE5;&#x53CA;&#x56F4;&#x7ED5;&#x539F;&#x59CB; <code>perf_event_open</code> &#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x5305;&#x88C5;&#x5E93;&#x3002;<a href="#LibpfmMarkerAPI">@lst:LibpfmMarkerAPI</a> &#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x4F7F;&#x7528; <code>libpfm4</code> &#x4E3A; <a href="https://openbenchmarking.org/test/pts/c-ray" target="_blank">C-Ray</a><sup><a href="#fn_2" id="reffn_2">2</a></sup> benchmark &#x7684; <code>render</code> &#x51FD;&#x6570;&#x8FDB;&#x884C;&#x68C0;&#x6D4B;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x6E05;&#x5355;&#xFF1A;&#x5728; C-Ray benchmark &#x4E0A;&#x4F7F;&#x7528; libpfm4 &#x6807;&#x8BB0;&#x5668; API <div id="LibpfmMarkerAPI"></div></p>
<pre><code class="lang-cpp">+<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;perfmon/pfmlib.h&gt;</span></span>
+<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;perfmon/pfmlib_perf_event.h&gt;</span></span>
...
<span class="hljs-comment">/* render a frame of xsz/ysz dimensions into the provided framebuffer */</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">render</span><span class="hljs-params">(<span class="hljs-keyword">int</span> xsz, <span class="hljs-keyword">int</span> ysz, uint32_t *fb, <span class="hljs-keyword">int</span> samples)</span> </span>{
   ...
+  pfm_initialize();
+  <span class="hljs-keyword">struct</span> perf_event_attr perf_attr;
+  <span class="hljs-built_in">memset</span>(&amp;perf_attr, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(perf_attr));
+  perf_attr.size = <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> perf_event_attr);
+  perf_attr.read_format = PERF_FORMAT_TOTAL_TIME_ENABLED | 
+                          PERF_FORMAT_TOTAL_TIME_RUNNING | PERF_FORMAT_GROUP;
+   
+  <span class="hljs-keyword">pfm_perf_encode_arg_t</span> arg;
+  <span class="hljs-built_in">memset</span>(&amp;arg, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">pfm_perf_encode_arg_t</span>));
+  arg.size = <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">pfm_perf_encode_arg_t</span>);
+  arg.attr = &amp;perf_attr;
+   
+  pfm_get_os_event_encoding(<span class="hljs-string">&quot;instructions&quot;</span>, PFM_PLM3, PFM_OS_PERF_EVENT_EXT, &amp;arg);
+  <span class="hljs-keyword">int</span> leader_fd = perf_event_open(&amp;perf_attr, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">0</span>);
+  pfm_get_os_event_encoding(<span class="hljs-string">&quot;cycles&quot;</span>, PFM_PLM3, PFM_OS_PERF_EVENT_EXT, &amp;arg);
+  <span class="hljs-keyword">int</span> event_fd = perf_event_open(&amp;perf_attr, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, leader_fd, <span class="hljs-number">0</span>);
+  pfm_get_os_event_encoding(<span class="hljs-string">&quot;branches&quot;</span>, PFM_PLM3, PFM_OS_PERF_EVENT_EXT, &amp;arg);
+  event_fd = perf_event_open(&amp;perf_attr, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, leader_fd, <span class="hljs-number">0</span>);
+  pfm_get_os_event_encoding(<span class="hljs-string">&quot;branch-misses&quot;</span>, PFM_PLM3, PFM_OS_PERF_EVENT_EXT, &amp;arg);
+  event_fd = perf_event_open(&amp;perf_attr, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, leader_fd, <span class="hljs-number">0</span>);
+
+  <span class="hljs-keyword">struct</span> read_format { <span class="hljs-keyword">uint64_t</span> nr, time_enabled, time_running, values[<span class="hljs-number">4</span>]; };
+  <span class="hljs-keyword">struct</span> read_format before, after;

  <span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>; j&lt;ysz; j++) {
    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>; i&lt;xsz; i++) {
      <span class="hljs-keyword">double</span> r = <span class="hljs-number">0.0</span>, g = <span class="hljs-number">0.0</span>, b = <span class="hljs-number">0.0</span>;
+     <span class="hljs-comment">// capture counters before ray tracing</span>
+     read(event_fd, &amp;before, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> read_format));

      <span class="hljs-keyword">for</span>(s=<span class="hljs-number">0</span>; s&lt;samples; s++) {
        <span class="hljs-keyword">struct</span> vec3 col = trace(get_primary_ray(i, j, s), <span class="hljs-number">0</span>);
        r += col.x;
        g += col.y;
        b += col.z;
      }
+     <span class="hljs-comment">// capture counters after ray tracing</span>
+     read(event_fd, &amp;after, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> read_format));

+     <span class="hljs-comment">// save deltas in separate arrays</span>
+     nanosecs[j * xsz + i] = after.time_running - before.time_running;
+     instrs  [j * xsz + i] = after.values[<span class="hljs-number">0</span>] - before.values[<span class="hljs-number">0</span>];
+     cycles  [j * xsz + i] = after.values[<span class="hljs-number">1</span>] - before.values[<span class="hljs-number">1</span>];
+     branches[j * xsz + i] = after.values[<span class="hljs-number">2</span>] - before.values[<span class="hljs-number">2</span>];
+     br_misps[j * xsz + i] = after.values[<span class="hljs-number">3</span>] - before.values[<span class="hljs-number">3</span>];

      *fb++ = ((<span class="hljs-keyword">uint32_t</span>)(MIN(r * rcp_samples, <span class="hljs-number">1.0</span>) * <span class="hljs-number">255.0</span>) &amp; <span class="hljs-number">0xff</span>) &lt;&lt; RSHIFT |
              ((<span class="hljs-keyword">uint32_t</span>)(MIN(g * rcp_samples, <span class="hljs-number">1.0</span>) * <span class="hljs-number">255.0</span>) &amp; <span class="hljs-number">0xff</span>) &lt;&lt; GSHIFT |
              ((<span class="hljs-keyword">uint32_t</span>)(MIN(b * rcp_samples, <span class="hljs-number">1.0</span>) * <span class="hljs-number">255.0</span>) &amp; <span class="hljs-number">0xff</span>) &lt;&lt; BSHIFT;
  } }
+ <span class="hljs-comment">// aggregate statistics and print it</span>
  ...
}
</code></pre>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x521D;&#x59CB;&#x5316;<code>libpfm</code>&#x5E93;&#x5E76;&#x914D;&#x7F6E;&#x6027;&#x80FD;&#x4E8B;&#x4EF6;&#x4EE5;&#x53CA;&#x6211;&#x4EEC;&#x5C06;&#x7528;&#x4E8E;&#x8BFB;&#x53D6;&#x5B83;&#x4EEC;&#x7684;&#x683C;&#x5F0F;&#x3002;&#x5728;C-Ray&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x4E2D;&#xFF0C;<code>render</code>&#x51FD;&#x6570;&#x53EA;&#x88AB;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#x3002;&#x5728;&#x60A8;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x52A1;&#x5FC5;&#x5C0F;&#x5FC3;&#x4E0D;&#x8981;&#x591A;&#x6B21;&#x8FDB;&#x884C;<code>libpfm</code>&#x521D;&#x59CB;&#x5316;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x8981;&#x5206;&#x6790;&#x7684;&#x4EE3;&#x7801;&#x533A;&#x57DF;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x6848;&#x4F8B;&#x4E2D;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5E26;&#x6709;<code>trace</code>&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x5FAA;&#x73AF;&#x3002;&#x6211;&#x4EEC;&#x7528;&#x4E24;&#x4E2A;<code>read</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5305;&#x56F4;&#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#x533A;&#x57DF;&#xFF0C;&#x5B83;&#x4EEC;&#x5C06;&#x5728;&#x5FAA;&#x73AF;&#x4E4B;&#x524D;&#x548C;&#x4E4B;&#x540E;&#x6355;&#x83B7;&#x6027;&#x80FD;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x503C;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x4FDD;&#x5B58;&#x8FD9;&#x4E9B;&#x589E;&#x91CF;&#x4EE5;&#x4F9B;&#x4EE5;&#x540E;&#x5904;&#x7406;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x8BA1;&#x7B97;&#x5E73;&#x5747;&#x503C;&#x3001;90th&#x767E;&#x5206;&#x4F4D;&#x6570;&#x548C;&#x6700;&#x5927;&#x503C;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x4E86;&#x805A;&#x5408;&#xFF08;&#x4EE3;&#x7801;&#x672A;&#x663E;&#x793A;&#xFF09;&#x3002;&#x5728;&#x57FA;&#x4E8E;Intel Alderlake&#x7684;&#x673A;&#x5668;&#x4E0A;&#x8FD0;&#x884C;&#x5B83;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4E86;&#x4E0B;&#x9762;&#x663E;&#x793A;&#x7684;&#x8F93;&#x51FA;&#x3002;&#x4E0D;&#x9700;&#x8981;root&#x6743;&#x9650;&#xFF0C;&#x4F46;<code>/proc/sys/kernel/perf_event_paranoid</code>&#x5E94;&#x8BE5;&#x8BBE;&#x7F6E;&#x4E3A;&#x5C0F;&#x4E8E;1&#x3002;&#x5F53;&#x5728;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5185;&#x8BFB;&#x53D6;&#x8BA1;&#x6570;&#x5668;&#x65F6;&#xFF0C;&#x8FD9;&#x4E9B;&#x503C;&#x4EC5;&#x9002;&#x7528;&#x4E8E;&#x8BE5;&#x7EBF;&#x7A0B;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x6027;&#x5730;&#x5305;&#x62EC;&#x8FD0;&#x884C;&#x5E76;&#x5F52;&#x56E0;&#x4E8E;&#x8BE5;&#x7EBF;&#x7A0B;&#x7684;&#x5185;&#x6838;&#x4EE3;&#x7801;&#x3002;</p>
<pre><code class="lang-bash">$ ./c-ray<span class="hljs-_">-f</span> <span class="hljs-_">-s</span> 1024x768 -r 2 -i sphfract -o output.ppm
Per-pixel ray tracing stats:
                      avg         p90         max
-------------------------------------------------
nanoseconds   |      4571 |      6139 |     25567
instructions  |     71927 |     96172 |    165608
cycles        |     20474 |     27837 |    118921
branches      |      5283 |      7061 |     12149
branch-misses |        18 |        35 |       146
</code></pre>
<p>&#x8BF7;&#x8BB0;&#x4F4F;&#xFF0C;&#x6211;&#x4EEC;&#x6DFB;&#x52A0;&#x7684;&#x63D2;&#x6869;&#x6D4B;&#x91CF;&#x4E86;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x7684;&#x5149;&#x7EBF;&#x8DDF;&#x8E2A;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x3002;&#x5C06;&#x5E73;&#x5747;&#x6570;&#x4E58;&#x4EE5;&#x50CF;&#x7D20;&#x6570;&#xFF08;<code>1024x768</code>&#xFF09;&#x5E94;&#x8BE5;&#x7ED9;&#x51FA;&#x5927;&#x81F4;&#x7684;&#x7A0B;&#x5E8F;&#x603B;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x5065;&#x5168;&#x6027;&#x68C0;&#x67E5;&#x662F;&#x8FD0;&#x884C;<code>perf stat</code>&#x5E76;&#x6BD4;&#x8F83;&#x6211;&#x4EEC;&#x6536;&#x96C6;&#x7684;&#x6027;&#x80FD;&#x4E8B;&#x4EF6;&#x7684;&#x6574;&#x4F53;C-Ray&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x3002;</p>
<p>C-ray&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x4E3B;&#x8981;&#x5F3A;&#x8C03;CPU&#x6838;&#x5FC3;&#x7684;&#x6D6E;&#x70B9;&#x6027;&#x80FD;&#xFF0C;&#x901A;&#x5E38;&#x4E0D;&#x5E94;&#x8BE5;&#x5BFC;&#x81F4;&#x6D4B;&#x91CF;&#x7ED3;&#x679C;&#x7684;&#x9AD8;&#x65B9;&#x5DEE;&#xFF0C;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x671F;&#x671B;&#x6240;&#x6709;&#x7684;&#x6D4B;&#x91CF;&#x7ED3;&#x679C;&#x90FD;&#x975E;&#x5E38;&#x63A5;&#x8FD1;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x60C5;&#x51B5;&#x5E76;&#x975E;&#x5982;&#x6B64;&#xFF0C;&#x56E0;&#x4E3A;p90&#x503C;&#x662F;&#x5E73;&#x5747;&#x503C;&#x7684;1.33&#x500D;&#xFF0C;&#x800C;&#x6700;&#x5927;&#x503C;&#x6709;&#x65F6;&#x6BD4;&#x5E73;&#x5747;&#x60C5;&#x51B5;&#x6162;5&#x500D;&#x3002;&#x8FD9;&#x91CC;&#x6700;&#x53EF;&#x80FD;&#x7684;&#x89E3;&#x91CA;&#x662F;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x50CF;&#x7D20;&#xFF0C;&#x7B97;&#x6CD5;&#x9047;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x8FB9;&#x754C;&#x60C5;&#x51B5;&#xFF0C;&#x6267;&#x884C;&#x4E86;&#x66F4;&#x591A;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x968F;&#x540E;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x66F4;&#x957F;&#x3002;&#x4F46;&#x6700;&#x597D;&#x901A;&#x8FC7;&#x7814;&#x7A76;&#x6E90;&#x4EE3;&#x7801;&#x6216;&#x6269;&#x5C55;&#x63D2;&#x6869;&#x6D4B;&#x91CF;&#x6765;&#x6355;&#x83B7;&#x66F4;&#x591A;&#x6709;&#x5173;&#x201C;&#x6162;&#x201D;&#x50CF;&#x7D20;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x786E;&#x8BA4;&#x5047;&#x8BBE;&#x3002;</p>
<p><a href="#LibpfmMarkerAPI">@lst:LibpfmMarkerAPI</a>&#x4E2D;&#x663E;&#x793A;&#x7684;&#x9644;&#x52A0;&#x63D2;&#x6869;&#x6D4B;&#x91CF;&#x4EE3;&#x7801;&#x5BFC;&#x81F4;&#x4E86;17%&#x7684;&#x5F00;&#x9500;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x672C;&#x5730;&#x5B9E;&#x9A8C;&#x6765;&#x8BF4;&#x662F;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x7684;&#xFF0C;&#x4F46;&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x5F00;&#x9500;&#x76F8;&#x5F53;&#x9AD8;&#x3002;&#x5927;&#x591A;&#x6570;&#x5927;&#x578B;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x7684;&#x76EE;&#x6807;&#x662F;&#x5C0F;&#x4E8E;1%&#x7684;&#x5F00;&#x9500;&#xFF0C;&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;&#xFF0C;&#x6700;&#x591A;&#x53EF;&#x63A5;&#x53D7;5%&#x7684;&#x5F00;&#x9500;&#xFF0C;&#x4F46;&#x662F;17%&#x7684;&#x51CF;&#x901F;&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x8BA9;&#x7528;&#x6237;&#x6EE1;&#x610F;&#x3002;&#x7BA1;&#x7406;&#x63D2;&#x6869;&#x6D4B;&#x91CF;&#x7684;&#x5F00;&#x9500;&#x81F3;&#x5173;&#x91CD;&#x8981;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5982;&#x679C;&#x60A8;&#x9009;&#x62E9;&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x542F;&#x7528;&#x5B83;&#x3002;</p>
<p>&#x5F00;&#x9500;&#x901A;&#x5E38;&#x4EE5;&#x65F6;&#x95F4;&#x5355;&#x4F4D;&#x6216;&#x5DE5;&#x4F5C;&#x5355;&#x4F4D;&#xFF08;RPC&#x3001;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x3001;&#x5FAA;&#x73AF;&#x8FED;&#x4EE3;&#x7B49;&#xFF09;&#x7684;&#x53D1;&#x751F;&#x7387;&#x6765;&#x8BA1;&#x7B97;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7CFB;&#x7EDF;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5927;&#x7EA6;&#x9700;&#x8981;1.6&#x5FAE;&#x79D2;&#x7684;CPU&#x65F6;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x90FD;&#x6267;&#x884C;&#x4E24;&#x6B21;&#xFF08;&#x5916;&#x90E8;&#x5FAA;&#x73AF;&#x7684;&#x8FED;&#x4EE3;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x7684;&#x5F00;&#x9500;&#x5C31;&#x662F;3.2&#x5FAE;&#x79D2;&#x7684;CPU&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x964D;&#x4F4E;&#x5F00;&#x9500;&#x7684;&#x7B56;&#x7565;&#x6709;&#x5F88;&#x591A;&#x3002;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x539F;&#x5219;&#xFF0C;&#x60A8;&#x7684;&#x63D2;&#x6869;&#x6D4B;&#x91CF;&#x5E94;&#x8BE5;&#x59CB;&#x7EC8;&#x5177;&#x6709;&#x56FA;&#x5B9A;&#x7684;&#x6210;&#x672C;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x786E;&#x5B9A;&#x6027;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x5217;&#x8868;&#x904D;&#x5386;&#x6216;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x5206;&#x914D;&#xFF0C;&#x5426;&#x5219;&#x5B83;&#x4F1A;&#x5E72;&#x6270;&#x6D4B;&#x91CF;&#x3002;&#x63D2;&#x6869;&#x6D4B;&#x91CF;&#x4EE3;&#x7801;&#x6709;&#x4E09;&#x4E2A;&#x903B;&#x8F91;&#x90E8;&#x5206;&#xFF1A;&#x6536;&#x96C6;&#x4FE1;&#x606F;&#x3001;&#x5B58;&#x50A8;&#x4FE1;&#x606F;&#x548C;&#x62A5;&#x544A;&#x4FE1;&#x606F;&#x3002;&#x4E3A;&#x4E86;&#x964D;&#x4F4E;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF08;&#x6536;&#x96C6;&#xFF09;&#x7684;&#x5F00;&#x9500;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x91C7;&#x6837;&#x7387;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x6BCF;10&#x4E2A;RPC&#x91C7;&#x6837;&#x4E00;&#x6B21;&#xFF0C;&#x7136;&#x540E;&#x8DF3;&#x8FC7;&#x5176;&#x4F59;&#x7684;&#x3002;&#x5BF9;&#x4E8E;&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x6027;&#x80FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x76F8;&#x5BF9;&#x4FBF;&#x5B9C;&#x7684;&#x968F;&#x673A;&#x91C7;&#x6837;&#x8FDB;&#x884C;&#x76D1;&#x89C6; - &#x968F;&#x673A;&#x9009;&#x62E9;&#x8981;&#x89C2;&#x5BDF;&#x7684;&#x4E8B;&#x4EF6;&#x3002;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x727A;&#x7272;&#x4E86;&#x6536;&#x96C6;&#x7684;&#x51C6;&#x786E;&#x6027;&#xFF0C;&#x4F46;&#x4ECD;&#x7136;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x6574;&#x4F53;&#x6027;&#x80FD;&#x7279;&#x5F81;&#x7684;&#x826F;&#x597D;&#x4F30;&#x8BA1;&#xFF0C;&#x540C;&#x65F6;&#x4EA7;&#x751F;&#x4E86;&#x975E;&#x5E38;&#x4F4E;&#x7684;&#x5F00;&#x9500;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x548C;&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#xFF08;&#x5B58;&#x50A8;&#x548C;&#x805A;&#x5408;&#xFF09;&#xFF0C;&#x5EFA;&#x8BAE;&#x4EC5;&#x6536;&#x96C6;&#x3001;&#x5904;&#x7406;&#x548C;&#x4FDD;&#x7559;&#x60A8;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x7684;&#x6570;&#x636E;&#x91CF;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x201C;&#x5728;&#x7EBF;&#x201D;&#x7B97;&#x6CD5;&#x6765;&#x8BA1;&#x7B97;&#x5E73;&#x5747;&#x503C;&#x3001;&#x65B9;&#x5DEE;&#x3001;&#x6700;&#x5C0F;&#x503C;&#x3001;&#x6700;&#x5927;&#x503C;&#x548C;&#x5176;&#x4ED6;&#x6307;&#x6807;&#x6765;&#x907F;&#x514D;&#x5C06;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x5B58;&#x50A8;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x8FD9;&#x5C06;&#x5927;&#x5927;&#x51CF;&#x5C11;&#x63D2;&#x6869;&#x6D4B;&#x91CF;&#x7684;&#x5185;&#x5B58;&#x5360;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x65B9;&#x5DEE;&#x548C;&#x6807;&#x51C6;&#x5DEE;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Knuth&#x7684;&#x5728;&#x7EBF;&#x65B9;&#x5DEE;&#x7B97;&#x6CD5;&#x6765;&#x8BA1;&#x7B97;&#x3002;&#x4E00;&#x4E2A;&#x826F;&#x597D;&#x7684;&#x5B9E;&#x73B0;<sup><a href="#fn_3" id="reffn_3">3</a></sup>&#x4F7F;&#x7528;&#x4E0D;&#x5230;50&#x5B57;&#x8282;&#x7684;&#x5185;&#x5B58;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#x7684;&#x4F8B;&#x7A0B;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x5F00;&#x59CB;&#x3001;&#x7ED3;&#x675F;&#x548C;&#x4E00;&#x4E9B;&#x4E2D;&#x95F4;&#x90E8;&#x5206;&#x6536;&#x96C6;&#x8BA1;&#x6570;&#x5668;&#x3002;&#x5728;&#x8FDE;&#x7EED;&#x8FD0;&#x884C;&#x4E2D;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4E8C;&#x5206;&#x641C;&#x7D22;&#x6267;&#x884C;&#x6700;&#x5DEE;&#x7684;&#x4F8B;&#x7A0B;&#x90E8;&#x5206;&#x5E76;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x3002;&#x91CD;&#x590D;&#x6B64;&#x8FC7;&#x7A0B;&#xFF0C;&#x76F4;&#x5230;&#x6240;&#x6709;&#x6027;&#x80FD;&#x5DEE;&#x7684;&#x5730;&#x65B9;&#x90FD;&#x88AB;&#x6D88;&#x9664;&#x3002;&#x5982;&#x679C;&#x5C3E;&#x5EF6;&#x8FDF;&#x662F;&#x4E3B;&#x8981;&#x5173;&#x6CE8;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x7279;&#x522B;&#x6162;&#x7684;&#x8FD0;&#x884C;&#x4E2D;&#x53D1;&#x51FA;&#x65E5;&#x5FD7;&#x6D88;&#x606F;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x6709;&#x7528;&#x7684;&#x89C1;&#x89E3;&#x3002;</p>
<p>&#x5728;<a href="#LibpfmMarkerAPI">@lst:LibpfmMarkerAPI</a>&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x540C;&#x65F6;&#x6536;&#x96C6;&#x4E86;4&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x5C3D;&#x7BA1;CPU&#x6709;6&#x4E2A;&#x53EF;&#x7F16;&#x7A0B;&#x8BA1;&#x6570;&#x5668;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x4E8B;&#x4EF6;&#x96C6;&#x7684;&#x5176;&#x4ED6;&#x7EC4;&#x3002;&#x5185;&#x6838;&#x5C06;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x7EC4;&#x6765;&#x8FD0;&#x884C;&#x3002;<code>time_enabled</code>&#x548C;<code>time_running</code>&#x5B57;&#x6BB5;&#x6307;&#x793A;&#x4E86;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x3002;&#x5B83;&#x4EEC;&#x90FD;&#x662F;&#x4EE5;&#x7EB3;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x3002;<code>time_enabled</code>&#x5B57;&#x6BB5;&#x8868;&#x793A;&#x4E8B;&#x4EF6;&#x7EC4;&#x5DF2;&#x542F;&#x7528;&#x7684;&#x7EB3;&#x79D2;&#x6570;&#x3002;<code>time_running</code>&#x8868;&#x793A;&#x5B9E;&#x9645;&#x6536;&#x96C6;&#x4E8B;&#x4EF6;&#x7684;&#x65F6;&#x95F4;&#x5360;&#x5DF2;&#x542F;&#x7528;&#x65F6;&#x95F4;&#x7684;&#x591A;&#x5C11;&#x3002;&#x5982;&#x679C;&#x540C;&#x65F6;&#x542F;&#x7528;&#x4E86;&#x4E24;&#x4E2A;&#x65E0;&#x6CD5;&#x653E;&#x5728;HW&#x8BA1;&#x6570;&#x5668;&#x4E0A;&#x7684;&#x4E8B;&#x4EF6;&#x7EC4;&#xFF0C;&#x60A8;&#x53EF;&#x80FD;&#x4F1A;&#x770B;&#x5230;&#x5B83;&#x4EEC;&#x90FD;&#x6536;&#x655B;&#x5230;<code>time_running = 0.5 * time_enabled</code>&#x3002;&#x8C03;&#x5EA6;&#x901A;&#x5E38;&#x5F88;&#x590D;&#x6742;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x4F9D;&#x8D56;&#x4E8E;&#x60A8;&#x7684;&#x786E;&#x5207;&#x573A;&#x666F;&#x4E4B;&#x524D;&#xFF0C;&#x8BF7;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x3002;</p>
<p>&#x540C;&#x65F6;&#x6355;&#x83B7;&#x591A;&#x4E2A;&#x4E8B;&#x4EF6;&#x5141;&#x8BB8;&#x8BA1;&#x7B97;&#x6211;&#x4EEC;&#x5728;&#x7B2C;4&#x7AE0;&#x4E2D;&#x8BA8;&#x8BBA;&#x7684;&#x5404;&#x79CD;&#x6307;&#x6807;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6355;&#x83B7;<code>INSTRUCTIONS_RETIRED</code>&#x548C;<code>UNHALTED_CLOCK_CYCLES</code>&#x4F7F;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x6D4B;&#x91CF;IPC&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6BD4;&#x8F83;CPU&#x5468;&#x671F;&#xFF08;<code>UNHALTED_CORE_CYCLES</code>&#xFF09;&#x548C;&#x56FA;&#x5B9A;&#x9891;&#x7387;&#x53C2;&#x8003;&#x65F6;&#x949F;&#xFF08;<code>UNHALTED_REFERENCE_CYCLES</code>&#xFF09;&#x6765;&#x89C2;&#x5BDF;&#x9891;&#x7387;&#x7F29;&#x653E;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x901A;&#x8FC7;&#x8BF7;&#x6C42;&#x6D88;&#x8017;&#x7684;CPU&#x5468;&#x671F;&#xFF08;<code>UNHALTED_CORE_CYCLES</code>&#xFF0C;&#x4EC5;&#x5728;&#x7EBF;&#x7A0B;&#x8FD0;&#x884C;&#x65F6;&#x8BA1;&#x6570;&#xFF09;&#x5E76;&#x4E0E;&#x5899;&#x949F;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x53EF;&#x4EE5;&#x68C0;&#x6D4B;&#x7EBF;&#x7A0B;&#x672A;&#x8FD0;&#x884C;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;&#x6570;&#x5B57;&#x8FDB;&#x884C;&#x5F52;&#x4E00;&#x5316;&#xFF0C;&#x4EE5;&#x83B7;&#x5F97;&#x6BCF;&#x79D2;/&#x65F6;&#x949F;/&#x6307;&#x4EE4;&#x7684;&#x4E8B;&#x4EF6;&#x901F;&#x7387;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x901A;&#x8FC7;&#x6D4B;&#x91CF;<code>MEM_LOAD_RETIRED.L3_MISS</code>&#x548C;<code>INSTRUCTIONS_RETIRED</code>&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;<code>L3MPKI</code>&#x6307;&#x6807;&#x3002;&#x6B63;&#x5982;&#x60A8;&#x6240;&#x89C1;&#xFF0C;&#x8FD9;&#x79CD;&#x8BBE;&#x7F6E;&#x975E;&#x5E38;&#x7075;&#x6D3B;&#x3002;</p>
<p>&#x4E8B;&#x4EF6;&#x5206;&#x7EC4;&#x7684;&#x91CD;&#x8981;&#x5C5E;&#x6027;&#x662F;&#x8BA1;&#x6570;&#x5668;&#x5C06;&#x539F;&#x5B50;&#x5730;&#x5728;&#x540C;&#x4E00;&#x6B21;<code>read</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E0B;&#x53EF;&#x7528;&#x3002;&#x8FD9;&#x4E9B;&#x539F;&#x5B50;&#x675F;&#x975E;&#x5E38;&#x6709;&#x7528;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x5728;&#x6BCF;&#x4E2A;&#x7EC4;&#x5185;&#x76F8;&#x5173;&#x4E8B;&#x4EF6;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x4E3A;&#x4EE3;&#x7801;&#x533A;&#x57DF;&#x6D4B;&#x91CF;IPC&#xFF0C;&#x5E76;&#x53D1;&#x73B0;&#x5B83;&#x975E;&#x5E38;&#x4F4E;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x4E24;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF08;&#x6307;&#x4EE4;&#x548C;&#x5468;&#x671F;&#xFF09;&#x4E0E;&#x7B2C;&#x4E09;&#x4E2A;&#x4E8B;&#x4EF6;&#x914D;&#x5BF9;&#xFF0C;&#x4F8B;&#x5982;L3&#x7F13;&#x5B58;&#x4E22;&#x5931;&#xFF0C;&#x4EE5;&#x68C0;&#x67E5;&#x5B83;&#x662F;&#x5426;&#x5BF9;&#x6211;&#x4EEC;&#x6B63;&#x5728;&#x5904;&#x7406;&#x7684;&#x4F4E;IPC&#x6709;&#x8D21;&#x732E;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x4E8B;&#x4EF6;&#x8FDB;&#x884C;&#x56E0;&#x5B50;&#x5206;&#x6790;&#x3002;&#x5176;&#x6B21;&#xFF0C;&#x4E8B;&#x4EF6;&#x5206;&#x7EC4;&#x6709;&#x52A9;&#x4E8E;&#x51CF;&#x8F7B;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x9636;&#x6BB5;&#x7684;&#x504F;&#x5DEE;&#x3002;&#x7531;&#x4E8E;&#x7EC4;&#x5185;&#x7684;&#x6240;&#x6709;&#x4E8B;&#x4EF6;&#x540C;&#x65F6;&#x6D4B;&#x91CF;&#xFF0C;&#x5B83;&#x4EEC;&#x59CB;&#x7EC8;&#x6355;&#x83B7;&#x76F8;&#x540C;&#x7684;&#x9636;&#x6BB5;&#x3002;</p>
<p>&#x5728;&#x67D0;&#x4E9B;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x63D2;&#x6869;&#x6D4B;&#x91CF;&#x53EF;&#x80FD;&#x6210;&#x4E3A;&#x529F;&#x80FD;&#x6216;&#x7279;&#x6027;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x63D2;&#x6869;&#x6D4B;&#x91CF;&#x903B;&#x8F91;&#xFF0C;&#x7528;&#x4E8E;&#x68C0;&#x6D4B;IPC&#x7684;&#x4E0B;&#x964D;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x5F53;&#x6709;&#x4E00;&#x4E2A;&#x7E41;&#x5FD9;&#x7684;&#x5144;&#x5F1F;&#x786C;&#x4EF6;&#x7EBF;&#x7A0B;&#x8FD0;&#x884C;&#x65F6;&#xFF09;&#x6216;CPU&#x9891;&#x7387;&#x7684;&#x4E0B;&#x964D;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x7531;&#x4E8E;&#x8D1F;&#x8F7D;&#x8FC7;&#x91CD;&#x800C;&#x5BFC;&#x81F4;&#x7CFB;&#x7EDF;&#x8282;&#x6D41;&#xFF09;&#x3002;&#x5F53;&#x53D1;&#x751F;&#x8FD9;&#x79CD;&#x4E8B;&#x4EF6;&#x65F6;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F1A;&#x81EA;&#x52A8;&#x63A8;&#x8FDF;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x5DE5;&#x4F5C;&#x4EE5;&#x8865;&#x507F;&#x4E34;&#x65F6;&#x589E;&#x52A0;&#x7684;&#x8D1F;&#x8F7D;&#x3002;</p>
<blockquote id="fn_1">
<sup>1</sup>. libpfm4 - <a href="https://sourceforge.net/p/perfmon2/libpfm4/ci/master/tree/" target="_blank">https://sourceforge.net/p/perfmon2/libpfm4/ci/master/tree/</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. C-Ray&#x57FA;&#x51C6;&#x6D4B;&#x8BD5; - <a href="https://openbenchmarking.org/test/pts/c-ray" target="_blank">https://openbenchmarking.org/test/pts/c-ray</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. &#x51C6;&#x786E;&#x8BA1;&#x7B97;&#x8FD0;&#x884C;&#x65B9;&#x5DEE; - <a href="https://www.johndcook.com/blog/standard_deviation/" target="_blank">https://www.johndcook.com/blog/standard_deviation/</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#x21A9;</a>
</blockquote>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> zh Copyright &#xA9; <a href="http://weedge.github.io" target="_blank">weedge</a>&#xFF0C;&#x4F7F;&#x7528;<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;&#xFF1A; 2024-03-02 01:40:27 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5-3_Characterization_cn.html" class="navigation navigation-prev " aria-label="Previous page: 5-3.工作负载特征化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5-5_Sampling_cn.html" class="navigation navigation-next " aria-label="Next page: 5-5.采样">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5-4.使用标记器 API","level":"7.5","depth":1,"next":{"title":"5-5.采样","level":"7.6","depth":1,"path":"chapters/5-Performance-Analysis-Approaches/5-5_Sampling_cn.md","ref":"./chapters/5-Performance-Analysis-Approaches/5-5_Sampling_cn.md","articles":[]},"previous":{"title":"5-3.工作负载特征化","level":"7.4","depth":1,"path":"chapters/5-Performance-Analysis-Approaches/5-3_Characterization_cn.md","ref":"./chapters/5-Performance-Analysis-Approaches/5-3_Characterization_cn.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","-image-captions","-3-ba","-ga","-autocover@2.0.1","favicon@0.0.2","versions-select@0.1.1","splitter@0.0.8","advanced-emoji@0.2.2","anchor-navigation-ex@1.0.14","back-to-top-button@0.1.4","sharing-plus@0.0.2","katex@1.1.4","emphasize@1.1.0","flexible-alerts@1.0.4","code@0.1.0","pandoc@1.0.7","chapter-fold@0.0.4","search-plus@1.0.3","disqus@0.1.0","edit-link@2.0.2","github@2.0.0","github-buttons@3.0.0","donate@1.0.2","my-toolbar@0.6.5","rss@3.0.2","theme-comscore@0.0.3","page-footer-ex@0.1.2"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"disqus":{"useIdentifier":false,"shortName":"perf-book-cn"},"emphasize":{},"github":{"url":"https://github.com/weedge"},"page-footer-ex":{"copyright":"zh Copyright &copy; [weedge](http://weedge.github.io)，使用[知识共享 署名-相同方式共享 4.0协议](https://creativecommons.org/licenses/by-sa/4.0/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于："},"splitter":{},"autocover":{"font":{"size":null,"family":"Impact","color":"#FFF"},"size":{"w":1800,"h":2360},"background":{"color":"#09F"}},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"donate":{"alipay":"https://raw.githubusercontent.com/weedge/mypic/master/ali_pay.jpg","alipayText":"支付宝捐赠","button":"打赏","title":"","wechat":"https://raw.githubusercontent.com/weedge/mypic/master/wx_pay.jpg","wechatText":"微信捐赠"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["gitbook"],"title":"现代CPU上的性能分析与优化","description":"现代CPU上的性能分析与优化","author":"weedge","feed_url":"https://weedge.github.io/index.xml","site_url":"https://weedge.github.io/","managingEditor":"weege007@gmail.com","webMaster":"weege007@gmail.com"},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":false,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"favicon":{"shortcut":"../assets/imgs/me.ico","bookmark":"../assets/imgs/me.ico","appleTouch":"../assets/imgs/me.ico"},"theme-comscore":{},"back-to-top-button":{},"github-buttons":{"buttons":[{"user":"weedge","repo":"perf-book-cn","type":"star","size":"small"}]},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"my-toolbar":{"buttons":[{"label":"下载PDF","icon":"fa fa-file-pdf-o","url":"https://raw.githubusercontent.com/weedge/perf-book-cn/main/perf-book-cn.pdf","position":"left","text":"下载PDF","target":"_blank"}]},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/weedge/perf-book-cn/main/book.json","options":[{"value":"https://book.easyperf.net/perf_book","text":"原版电子书"},{"value":"https://github.com/dendibakh/perf-book","text":"perf-book","selected":true}]},"advanced-emoji":{"embedEmojis":false},"pandoc":{},"sharing":{"qq":true,"all":["weibo","qq","qzone","douban"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/weedge/perf-book-cn/blob/main"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{},"image-captions":{"caption":"Image - _CAPTION_"}},"theme":"default","author":"weedge","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"name":"《现代CPU性能分析与优化》","en_name":"《Performance Analysis and Tuning on Modern CPU》"},"title":"现代CPU上的性能分析与优化","language":"zh","links":{"sidebar":{"首页":"https://weedge.github.io"}},"gitbook":"*"},"file":{"path":"chapters/5-Performance-Analysis-Approaches/5-4_Marker_APIs_cn.md","mtime":"2024-03-01T17:40:27.561Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-01T17:43:57.109Z"},"basePath":"../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

