
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>附录 D · 现代CPU上的性能分析与优化</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="weedge">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../References.html" />
    
    
    <link rel="prev" href="Appendix-C_cn.html" />
    

    <link href="https://weedge.github.io/index.xml" title="现代CPU上的性能分析与优化" rel="alternate" type="application/rss+xml" />

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"weedge","repo":"perf-book-cn","type":"star","size":"small"}]};
    </script>

    
        <link rel="shortcut icon" href='../../../assets/imgs/me.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../assets/imgs/me.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../assets/imgs/me.ico'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://weedge.github.io" target="_blank" class="custom-link">首页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">0.前言 Preface</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../0-Preface/0-1_Notices_cn.html">
            
                <a href="../0-Preface/0-1_Notices_cn.html">
            
                    
                    0-1.通告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../0-Preface/0-2_Preface_cn.html">
            
                <a href="../0-Preface/0-2_Preface_cn.html">
            
                    
                    0-2.前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../0-Preface/0-3_Acknowledgements_cn.html">
            
                <a href="../0-Preface/0-3_Acknowledgements_cn.html">
            
                    
                    0-3.致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">1.介绍 Introduction</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../1-Introduction/1-0_Introduction_cn.html">
            
                <a href="../1-Introduction/1-0_Introduction_cn.html">
            
                    
                    1-0.介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../1-Introduction/1-1_Why_do_we_need_perf_analysis_cn.html">
            
                <a href="../1-Introduction/1-1_Why_do_we_need_perf_analysis_cn.html">
            
                    
                    1-1.为什么需要性能调优？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../1-Introduction/1-2_Who_needs_performance_analysis_cn.html">
            
                <a href="../1-Introduction/1-2_Who_needs_performance_analysis_cn.html">
            
                    
                    1-2.谁需要性能调优？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../1-Introduction/1-3_What_is_performance_analysis_cn.html">
            
                <a href="../1-Introduction/1-3_What_is_performance_analysis_cn.html">
            
                    
                    1-3.什么是性能分析？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../1-Introduction/1-4_What_is_in_the_book_cn.html">
            
                <a href="../1-Introduction/1-4_What_is_in_the_book_cn.html">
            
                    
                    1-4.本书讨论了什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../1-Introduction/1-5_What_is_not_in_this_book_cn.html">
            
                <a href="../1-Introduction/1-5_What_is_not_in_this_book_cn.html">
            
                    
                    1-5.本书未涉及的内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../1-Introduction/1-6_Exercises_cn.html">
            
                <a href="../1-Introduction/1-6_Exercises_cn.html">
            
                    
                    1-6.练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../1-Introduction/1-7_Chapter_Summary_cn.html">
            
                <a href="../1-Introduction/1-7_Chapter_Summary_cn.html">
            
                    
                    1-7.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2.性能测量 Measuring-Performance</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../2-Measuring-Performance/2-0_Measuring_Performance_cn.html">
            
                <a href="../2-Measuring-Performance/2-0_Measuring_Performance_cn.html">
            
                    
                    2-0.性能测量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../2-Measuring-Performance/2-1_Noise_In_Modern_Systems_cn.html">
            
                <a href="../2-Measuring-Performance/2-1_Noise_In_Modern_Systems_cn.html">
            
                    
                    2-1.现代系统中的噪声
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../2-Measuring-Performance/2-2_Measuring_Performance_In_Procution_cn.html">
            
                <a href="../2-Measuring-Performance/2-2_Measuring_Performance_In_Procution_cn.html">
            
                    
                    2-2.在生产环境中进行性能测量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../2-Measuring-Performance/2-3_Performance_Regressions_cn.html">
            
                <a href="../2-Measuring-Performance/2-3_Performance_Regressions_cn.html">
            
                    
                    2-3.自动检测性能回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../2-Measuring-Performance/2-4_Local_Performance_Testing_cn.html">
            
                <a href="../2-Measuring-Performance/2-4_Local_Performance_Testing_cn.html">
            
                    
                    2-4.本地性能测量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../2-Measuring-Performance/2-5_SW_and_HW_Timers_cn.html">
            
                <a href="../2-Measuring-Performance/2-5_SW_and_HW_Timers_cn.html">
            
                    
                    2-5.软件和硬件定时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../2-Measuring-Performance/2-6_Microbenchmarks_cn.html">
            
                <a href="../2-Measuring-Performance/2-6_Microbenchmarks_cn.html">
            
                    
                    2-6.微基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../2-Measuring-Performance/2-7_Questions-Exercises_cn.html">
            
                <a href="../2-Measuring-Performance/2-7_Questions-Exercises_cn.html">
            
                    
                    2-7.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../2-Measuring-Performance/2-8_Chapter_summary_cn.html">
            
                <a href="../2-Measuring-Performance/2-8_Chapter_summary_cn.html">
            
                    
                    2-8.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3.CPU微体系结构 CPU-Microarchitecture</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../3-CPU-Microarchitecture/3-0_CPU_microarchitecture_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-0_CPU_microarchitecture_cn.html">
            
                    
                    3-0.CPU微体系结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../3-CPU-Microarchitecture/3-1_ISA_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-1_ISA_cn.html">
            
                    
                    3-1.指令集架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../3-CPU-Microarchitecture/3-2_Pipelining_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-2_Pipelining_cn.html">
            
                    
                    3-2.流水线技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../3-CPU-Microarchitecture/3-3_Exploiting_ILP_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-3_Exploiting_ILP_cn.html">
            
                    
                    3-3.开发指令级并行性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../3-CPU-Microarchitecture/3-4_SIMD_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-4_SIMD_cn.html">
            
                    
                    3-4.SIMD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../3-CPU-Microarchitecture/3-5_Exploiting_TLP_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-5_Exploiting_TLP_cn.html">
            
                    
                    3-5.开发线程级并行性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../3-CPU-Microarchitecture/3-6_Memory_Hierarchy_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-6_Memory_Hierarchy_cn.html">
            
                    
                    3-6.存储器层次结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../3-CPU-Microarchitecture/3-7_Virtual_memory_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-7_Virtual_memory_cn.html">
            
                    
                    3-7.虚拟内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../3-CPU-Microarchitecture/3-8_Modern_CPU_design_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-8_Modern_CPU_design_cn.html">
            
                    
                    3-8.现代CPU设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../3-CPU-Microarchitecture/3-9_PMU_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-9_PMU_cn.html">
            
                    
                    3-9.性能监控单元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../3-CPU-Microarchitecture/3-10_Questions-Exercises_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-10_Questions-Exercises_cn.html">
            
                    
                    3-10.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../3-CPU-Microarchitecture/3-11_Chapter_summary_cn.html">
            
                <a href="../3-CPU-Microarchitecture/3-11_Chapter_summary_cn.html">
            
                    
                    3-11.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4.性能分析中的术语和指标 Terminology-And-Metrics</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../4-Terminology-And-Metrics/4-0_Terminology_and_metrics_in_performance_analysis_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-0_Terminology_and_metrics_in_performance_analysis_cn.html">
            
                    
                    4-0.性能分析中的术语和指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../4-Terminology-And-Metrics/4-1_Retired_and_Executed_Instruction_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-1_Retired_and_Executed_Instruction_cn.html">
            
                    
                    4-1.已退役和已执行指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../4-Terminology-And-Metrics/4-2_CPU_Utilization_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-2_CPU_Utilization_cn.html">
            
                    
                    4-2.CPU利用率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../4-Terminology-And-Metrics/4-3_CPI_and_IPC_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-3_CPI_and_IPC_cn.html">
            
                    
                    4-3.CPI 和 IPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../4-Terminology-And-Metrics/4-4_UOP_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-4_UOP_cn.html">
            
                    
                    4-4.微操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../4-Terminology-And-Metrics/4-5_Pipeline_Slot_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-5_Pipeline_Slot_cn.html">
            
                    
                    4-5.管道槽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../4-Terminology-And-Metrics/4-6_Core_and_Reference_Cycles_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-6_Core_and_Reference_Cycles_cn.html">
            
                    
                    4-6.核心周期与参考周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../4-Terminology-And-Metrics/4-7_Cache_miss_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-7_Cache_miss_cn.html">
            
                    
                    4-7.缓存失效
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../4-Terminology-And-Metrics/4-8_Mispredicted_branch_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-8_Mispredicted_branch_cn.html">
            
                    
                    4-8.错误预测的分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../4-Terminology-And-Metrics/4-9_Performance_Metrics_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-9_Performance_Metrics_cn.html">
            
                    
                    4-9.性能指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../4-Terminology-And-Metrics/4-10_Memory_Latency_and_Bandwidth_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-10_Memory_Latency_and_Bandwidth_cn.html">
            
                    
                    4-10.内存延迟和带宽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../4-Terminology-And-Metrics/4-11_Case_Study_of_4_Benchmarks_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-11_Case_Study_of_4_Benchmarks_cn.html">
            
                    
                    4-11.案例研究：分析四个基准测试的性能指标 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../4-Terminology-And-Metrics/4-15_Questions-Exercises_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-15_Questions-Exercises_cn.html">
            
                    
                    4-15.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../4-Terminology-And-Metrics/4-16_Chapter_summary_cn.html">
            
                <a href="../4-Terminology-And-Metrics/4-16_Chapter_summary_cn.html">
            
                    
                    4-16.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5.性能分析方法 Performance-Analysis-Approaches</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../5-Performance-Analysis-Approaches/5-0_Performance_analysis_approaches_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-0_Performance_analysis_approaches_cn.html">
            
                    
                    5-0.性能分析方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../5-Performance-Analysis-Approaches/5-1_Code_instrumentation_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-1_Code_instrumentation_cn.html">
            
                    
                    5-1.代码仪器化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../5-Performance-Analysis-Approaches/5-2_Tracing_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-2_Tracing_cn.html">
            
                    
                    5-2.跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../5-Performance-Analysis-Approaches/5-3_Characterization_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-3_Characterization_cn.html">
            
                    
                    5-3.工作负载特征化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../5-Performance-Analysis-Approaches/5-4_Marker_APIs_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-4_Marker_APIs_cn.html">
            
                    
                    5-4.使用标记器 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../5-Performance-Analysis-Approaches/5-5_Sampling_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-5_Sampling_cn.html">
            
                    
                    5-5.采样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../5-Performance-Analysis-Approaches/5-6_Roofline_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-6_Roofline_cn.html">
            
                    
                    5-6.Roofline 性能模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../5-Performance-Analysis-Approaches/5-7_Static_performance_analysis_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-7_Static_performance_analysis_cn.html">
            
                    
                    5-7.静态性能分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="../5-Performance-Analysis-Approaches/5-8_Compiler_Opt_Reports_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-8_Compiler_Opt_Reports_cn.html">
            
                    
                    5-8.编译器优化报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="../5-Performance-Analysis-Approaches/5-9_Questions-Exercises_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-9_Questions-Exercises_cn.html">
            
                    
                    5-9.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="../5-Performance-Analysis-Approaches/5-10_Chapter_Summary_cn.html">
            
                <a href="../5-Performance-Analysis-Approaches/5-10_Chapter_Summary_cn.html">
            
                    
                    5-10.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6.CPU特性用于性能分析 CPU-Features-For-Performance-Analysis</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../6-CPU-Features-For-Performance-Analysis/6-0_Intro_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-0_Intro_cn.html">
            
                    
                    6-0.CPU特性用于性能分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../6-CPU-Features-For-Performance-Analysis/6-1_Top-Down_Microarchitecture_Analysis_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-1_Top-Down_Microarchitecture_Analysis_cn.html">
            
                    
                    6-1.自顶向下微架构分析 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../6-CPU-Features-For-Performance-Analysis/6-2_TMA-Intel_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-2_TMA-Intel_cn.html">
            
                    
                    6-2.TMA在英特尔处理器上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../6-CPU-Features-For-Performance-Analysis/6-3_TMA-AMD_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-3_TMA-AMD_cn.html">
            
                    
                    6-3.TMA在AMD处理器上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../6-CPU-Features-For-Performance-Analysis/6-4_TMA-ARM_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-4_TMA-ARM_cn.html">
            
                    
                    6-4.TMA 在 ARM 处理器上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../6-CPU-Features-For-Performance-Analysis/6-5_TMA-summary_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-5_TMA-summary_cn.html">
            
                    
                    6-5.TMA 总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="../6-CPU-Features-For-Performance-Analysis/6-6_Last_Branch_Record_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-6_Last_Branch_Record_cn.html">
            
                    
                    6-6.分支记录机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="../6-CPU-Features-For-Performance-Analysis/6-7_Precise_Event_Based_Sampling_(PEBS">
            
                <span>
            
                    
                    6-7.基于硬件的采样功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="../6-CPU-Features-For-Performance-Analysis/6-8_Questions-Exercises_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-8_Questions-Exercises_cn.html">
            
                    
                    6-8.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="../6-CPU-Features-For-Performance-Analysis/6-9_Chapter_Summary_cn.html">
            
                <a href="../6-CPU-Features-For-Performance-Analysis/6-9_Chapter_Summary_cn.html">
            
                    
                    6-9.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">7.性能分析工具概述 Overview-Of-Performance-Analysis-Tools</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-0_Introduction_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-0_Introduction_cn.html">
            
                    
                    7-0.性能分析工具概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-1_Intel_Vtune_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-1_Intel_Vtune_cn.html">
            
                    
                    7-1.Intel Vtune
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-2_AMD_uprof_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-2_AMD_uprof_cn.html">
            
                    
                    7-2.AMD uProf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-3_Apple_Instruments_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-3_Apple_Instruments_cn.html">
            
                    
                    7-3.Apple Xcode Instruments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-4_Linux_perf_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-4_Linux_perf_cn.html">
            
                    
                    7-4.Linux Perf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-5_Flamegraphs_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-5_Flamegraphs_cn.html">
            
                    
                    7-5.火焰图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-6_Windows_ETW_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-6_Windows_ETW_cn.html">
            
                    
                    7-6.Windows 事件跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-7_Tracy_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-7_Tracy_cn.html">
            
                    
                    7-7.专业和混合性能分析器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-8_Continuous_Profiling_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-8_Continuous_Profiling_cn.html">
            
                    
                    7-8.持续性能分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.10" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-9_Questions-Exercises_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-9_Questions-Exercises_cn.html">
            
                    
                    7-9.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.11" data-path="../7-Overview-Of-Performance-Analysis-Tools/7-10_Chapter_summary_cn.html">
            
                <a href="../7-Overview-Of-Performance-Analysis-Tools/7-10_Chapter_summary_cn.html">
            
                    
                    7-10.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">8.优化内存访问 Optimizing-Memory-Accesses</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../8-Optimizing-Memory-Accesses/8-0_Source_Code_Tuning_For_CPU_cn.html">
            
                <a href="../8-Optimizing-Memory-Accesses/8-0_Source_Code_Tuning_For_CPU_cn.html">
            
                    
                    8-0.源代码优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../8-Optimizing-Memory-Accesses/8-1_Optimizing_Memory_Accesses_cn.html">
            
                <a href="../8-Optimizing-Memory-Accesses/8-1_Optimizing_Memory_Accesses_cn.html">
            
                    
                    8-1.优化内存访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../8-Optimizing-Memory-Accesses/8-2_Cache-Friendly_Data_Structures_cn.html">
            
                <a href="../8-Optimizing-Memory-Accesses/8-2_Cache-Friendly_Data_Structures_cn.html">
            
                    
                    8-2.缓存友好数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../8-Optimizing-Memory-Accesses/8-3_Memory_Prefetching_cn.html">
            
                <a href="../8-Optimizing-Memory-Accesses/8-3_Memory_Prefetching_cn.html">
            
                    
                    8-3.显式内存预取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../8-Optimizing-Memory-Accesses/8-3_Memory_Profiling_cn.html">
            
                <a href="../8-Optimizing-Memory-Accesses/8-3_Memory_Profiling_cn.html">
            
                    
                    8-3.内存分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../8-Optimizing-Memory-Accesses/8-4_Reducing_DTLB_misses_cn.html">
            
                <a href="../8-Optimizing-Memory-Accesses/8-4_Reducing_DTLB_misses_cn.html">
            
                    
                    8-4.减少 DTLB 未命中 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="../8-Optimizing-Memory-Accesses/8-5_Questions-Exercises_cn.html">
            
                <a href="../8-Optimizing-Memory-Accesses/8-5_Questions-Exercises_cn.html">
            
                    
                    8-5.问题与练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="../8-Optimizing-Memory-Accesses/8-6_Chapter_Summary_cn.html">
            
                <a href="../8-Optimizing-Memory-Accesses/8-6_Chapter_Summary_cn.html">
            
                    
                    8-6.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">9.优化计算 Optimizing-Computations</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../9-Optimizing-Computations/9-0_Core_Bound_cn.html">
            
                <a href="../9-Optimizing-Computations/9-0_Core_Bound_cn.html">
            
                    
                    9-0.优化计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../9-Optimizing-Computations/9-1_Data_Dependencies_cn.html">
            
                <a href="../9-Optimizing-Computations/9-1_Data_Dependencies_cn.html">
            
                    
                    9-1.数据流依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../9-Optimizing-Computations/9-2_Inlining_Functions_cn.html">
            
                <a href="../9-Optimizing-Computations/9-2_Inlining_Functions_cn.html">
            
                    
                    9-2.内联函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../9-Optimizing-Computations/9-3_Loop_Optimizations_cn.html">
            
                <a href="../9-Optimizing-Computations/9-3_Loop_Optimizations_cn.html">
            
                    
                    9-3.循环优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../9-Optimizing-Computations/9-4_Vectorization_cn.html">
            
                <a href="../9-Optimizing-Computations/9-4_Vectorization_cn.html">
            
                    
                    9-4.向量化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="../9-Optimizing-Computations/9-5_Compiler_Intrinsics_cn.html">
            
                <a href="../9-Optimizing-Computations/9-5_Compiler_Intrinsics_cn.html">
            
                    
                    9-5.使用编译器内部函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="../9-Optimizing-Computations/9-6_Questions-Exercises_cn.html">
            
                <a href="../9-Optimizing-Computations/9-6_Questions-Exercises_cn.html">
            
                    
                    9-6.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="../9-Optimizing-Computations/9-7_Chapter_Summary_cn.html">
            
                <a href="../9-Optimizing-Computations/9-7_Chapter_Summary_cn.html">
            
                    
                    9-7.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">10.优化分支预测 Optimizing-Branch-Prediction</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../10-Optimizing-Branch-Prediction/10-0_Optimizing_bad_speculation_cn.html">
            
                <a href="../10-Optimizing-Branch-Prediction/10-0_Optimizing_bad_speculation_cn.html">
            
                    
                    10-0.优化分支预测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../10-Optimizing-Branch-Prediction/10-0_Optimizing_bad_speculation_cn.html">
            
                <a href="../10-Optimizing-Branch-Prediction/10-0_Optimizing_bad_speculation_cn.html">
            
                    
                    10-1.用查找表替换分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../10-Optimizing-Branch-Prediction/10-2_Replace_branches_with_arithmetic_cn.html">
            
                <a href="../10-Optimizing-Branch-Prediction/10-2_Replace_branches_with_arithmetic_cn.html">
            
                    
                    10-2.用算术替换分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../10-Optimizing-Branch-Prediction/10-3_Replace_branches_with_predication_cn.html">
            
                <a href="../10-Optimizing-Branch-Prediction/10-3_Replace_branches_with_predication_cn.html">
            
                    
                    10-3.用谓词替换分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="../10-Optimizing-Branch-Prediction/10-4_Questions-Exercises_cn.html">
            
                <a href="../10-Optimizing-Branch-Prediction/10-4_Questions-Exercises_cn.html">
            
                    
                    10-4.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="../10-Optimizing-Branch-Prediction/10-5_Chapter_Summary_cn.html">
            
                <a href="../10-Optimizing-Branch-Prediction/10-5_Chapter_Summary_cn.html">
            
                    
                    10-5.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">11.机器代码布局优化 Machine-Code-Layout-Optimizations</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../11-Machine-Code-Layout-Optimizations/11-1_Machine_Code_Layout_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-1_Machine_Code_Layout_cn.html">
            
                    
                    11-1.机器代码布局优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../11-Machine-Code-Layout-Optimizations/11-2_Basic_Block_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-2_Basic_Block_cn.html">
            
                    
                    11-2.基本块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="../11-Machine-Code-Layout-Optimizations/11-3_Basic_Block_Placement_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-3_Basic_Block_Placement_cn.html">
            
                    
                    11-3.基本块布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="../11-Machine-Code-Layout-Optimizations/11-4_Basic_Block_Alignment_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-4_Basic_Block_Alignment_cn.html">
            
                    
                    11-4.基本块对齐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="../11-Machine-Code-Layout-Optimizations/11-5_Function_Splitting_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-5_Function_Splitting_cn.html">
            
                    
                    11-5.函数拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.6" data-path="../11-Machine-Code-Layout-Optimizations/11-6_Function_Reordering_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-6_Function_Reordering_cn.html">
            
                    
                    11-6.函数重排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.7" data-path="../11-Machine-Code-Layout-Optimizations/11-7_PGO_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-7_PGO_cn.html">
            
                    
                    11-7.使用配置分析文件引导的优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.8" data-path="../11-Machine-Code-Layout-Optimizations/11-8_Reducing_ITLB_misses_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-8_Reducing_ITLB_misses_cn.html">
            
                    
                    11-8.减少 ITLB 未命中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.9" data-path="../11-Machine-Code-Layout-Optimizations/11-9_Code_footprint_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-9_Code_footprint_cn.html">
            
                    
                    11-9.案例研究：测量代码足迹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.10" data-path="../11-Machine-Code-Layout-Optimizations/11-10_Questions-Exercises_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-10_Questions-Exercises_cn.html">
            
                    
                    11-10.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.11" data-path="../11-Machine-Code-Layout-Optimizations/11-11_Chapter_Summary_cn.html">
            
                <a href="../11-Machine-Code-Layout-Optimizations/11-11_Chapter_Summary_cn.html">
            
                    
                    11-11.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">12.其他优化领域 Other-Tuning-Areas</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../12-Other-Tuning-Areas/12-0_Other_tuning_areas_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-0_Other_tuning_areas_cn.html">
            
                    
                    12-0.其他优化领域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="../12-Other-Tuning-Areas/12-1_Optimizing_Input-Output_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-1_Optimizing_Input-Output_cn.html">
            
                    
                    12-1.优化输入输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="../12-Other-Tuning-Areas/12-3_Architecture-Specific_Optimizations_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-3_Architecture-Specific_Optimizations_cn.html">
            
                    
                    12-3.架构特定优化(todo)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="../12-Other-Tuning-Areas/12-4_Low-Latency-Tuning-Techniques_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-4_Low-Latency-Tuning-Techniques_cn.html">
            
                    
                    12-4.低延迟优化技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="../12-Other-Tuning-Areas/12-5_Detecting_Slow_FP_Arithmetic_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-5_Detecting_Slow_FP_Arithmetic_cn.html">
            
                    
                    12-5.缓慢的浮点运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="../12-Other-Tuning-Areas/12-6_System_Tuning_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-6_System_Tuning_cn.html">
            
                    
                    12-6.系统调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.7" data-path="../12-Other-Tuning-Areas/12-7_Case_Study_-_LLC_sensitivity_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-7_Case_Study_-_LLC_sensitivity_cn.html">
            
                    
                    12-7.案例研究：对最后一级缓存大小的敏感性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.8" data-path="../12-Other-Tuning-Areas/12-8_Questions-Exercises_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-8_Questions-Exercises_cn.html">
            
                    
                    12-8.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.9" data-path="../12-Other-Tuning-Areas/12-9_Chapter_summary_cn.html">
            
                <a href="../12-Other-Tuning-Areas/12-9_Chapter_summary_cn.html">
            
                    
                    12-9.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">13.优化多线程应用 Optimizing-Multithreaded-Applications</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../13-Optimizing-Multithreaded-Applications/13-0_Optimizing_Multithreaded_Applications_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-0_Optimizing_Multithreaded_Applications_cn.html">
            
                    
                    13-0.优化多线程应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../13-Optimizing-Multithreaded-Applications/13-1_Performance_scaling_and_overhead_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-1_Performance_scaling_and_overhead_cn.html">
            
                    
                    13-1.性能扩展和开销
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.3" data-path="../13-Optimizing-Multithreaded-Applications/13-2_Parallel_Efficiency_Metrics_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-2_Parallel_Efficiency_Metrics_cn.html">
            
                    
                    13-2.并行效率指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.4" data-path="../13-Optimizing-Multithreaded-Applications/13-3_Analysis_With_Vtune_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-3_Analysis_With_Vtune_cn.html">
            
                    
                    13-3.使用 Intel VTune Profiler 进行分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.5" data-path="../13-Optimizing-Multithreaded-Applications/13-4_Analysis_with_Linux_Perf_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-4_Analysis_with_Linux_Perf_cn.html">
            
                    
                    13-4.使用 Linux Perf 进行分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.6" data-path="../13-Optimizing-Multithreaded-Applications/13-5_Analysis_with_Coz_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-5_Analysis_with_Coz_cn.html">
            
                    
                    13-5.使用 Coz 进行分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.7" data-path="../13-Optimizing-Multithreaded-Applications/13-6_Analysis_with_eBPF_and_GAPP_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-6_Analysis_with_eBPF_and_GAPP_cn.html">
            
                    
                    13-6.利用 eBPF 和 GAPP 进行分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.8" data-path="../13-Optimizing-Multithreaded-Applications/13-7_Cache_Coherence_Issues_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-7_Cache_Coherence_Issues_cn.html">
            
                    
                    13-7.缓存一致性问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.9" data-path="../13-Optimizing-Multithreaded-Applications/13-8_Questions-Exercises_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-8_Questions-Exercises_cn.html">
            
                    
                    13-8.问题和练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.10" data-path="../13-Optimizing-Multithreaded-Applications/13-9_Chapter_Summary_cn.html">
            
                <a href="../13-Optimizing-Multithreaded-Applications/13-9_Chapter_Summary_cn.html">
            
                    
                    13-9.章节总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">14.软件和硬件性能的当前和未来趋势 Current-And-Future-Trends</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="../14-Current-And-Future-Trends/14-0_Introduction_cn.html">
            
                <a href="../14-Current-And-Future-Trends/14-0_Introduction_cn.html">
            
                    
                    14-0.软件和硬件性能的当前和未来趋势
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">15.后记 Epilog</li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="../15-Epilog/15-0_Epilog_cn.html">
            
                <a href="../15-Epilog/15-0_Epilog_cn.html">
            
                    
                    15-0.后记
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">16.术语表 Glossary</li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="../16-Glossary/16-0_Glossary_cn.html">
            
                <a href="../16-Glossary/16-0_Glossary_cn.html">
            
                    
                    16-0.术语表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">17.主要CPU微架构列表 List-of-Uarch-ISA</li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="../17-List-of-Uarch-ISA/17-0_List_of_uarchs_cn.html">
            
                <a href="../17-List-of-Uarch-ISA/17-0_List_of_uarchs_cn.html">
            
                    
                    17-0.主要CPU微架构列表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">18.附录 Appendix</li>
        
        
    
        <li class="chapter " data-level="20.1" data-path="Appendix-A_cn.html">
            
                <a href="Appendix-A_cn.html">
            
                    
                    附录 A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.2" data-path="Appendix-B_cn.html">
            
                <a href="Appendix-B_cn.html">
            
                    
                    附录 B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.3" data-path="Appendix-C_cn.html">
            
                <a href="Appendix-C_cn.html">
            
                    
                    附录 C
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="20.4" data-path="Appendix-D_cn.html">
            
                <a href="Appendix-D_cn.html">
            
                    
                    附录 D
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">引用</li>
        
        
    
        <li class="chapter " data-level="21.1" data-path="../References.html">
            
                <a href="../References.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >附录 D</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x9644;&#x5F55;-d-intel-&#x5904;&#x7406;&#x5668;&#x8DDF;&#x8E2A;-unnumbered"><b></b>&#x9644;&#x5F55; D. Intel &#x5904;&#x7406;&#x5668;&#x8DDF;&#x8E2A; {.unnumbered}</a></li><ul><li><span class="title-icon "></span><a href="#&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;-unnumbered-unlisted"><b></b>&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B; {.unnumbered .unlisted}</a></li><li><span class="title-icon "></span><a href="#&#x65F6;&#x95F4;&#x6570;&#x636E;&#x5305;-unnumbered-unlisted"><b></b>&#x65F6;&#x95F4;&#x6570;&#x636E;&#x5305; {.unnumbered .unlisted}</a></li><li><span class="title-icon "></span><a href="#&#x6536;&#x96C6;&#x548C;&#x89E3;&#x7801;&#x8DDF;&#x8E2A;-unnumbered-unlisted"><b></b>&#x6536;&#x96C6;&#x548C;&#x89E3;&#x7801;&#x8DDF;&#x8E2A; {.unnumbered .unlisted}</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x60C5;&#x51B5;-unnumbered-unlisted"><b></b>&#x4F7F;&#x7528;&#x60C5;&#x51B5; {.unnumbered .unlisted}</a></li><li><span class="title-icon "></span><a href="#&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x548C;&#x89E3;&#x7801;&#x65F6;&#x95F4;-unnumbered-unlisted"><b></b>&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x548C;&#x89E3;&#x7801;&#x65F6;&#x95F4; {.unnumbered .unlisted}</a></li><li><span class="title-icon "></span><a href="#&#x82F1;&#x7279;&#x5C14;-pt-&#x53C2;&#x8003;&#x8D44;&#x6599;&#x548C;&#x94FE;&#x63A5;-unnumbered-unlisted"><b></b>&#x82F1;&#x7279;&#x5C14; PT &#x53C2;&#x8003;&#x8D44;&#x6599;&#x548C;&#x94FE;&#x63A5; {.unnumbered .unlisted}</a></li></ul></ul></div><h1 id="&#x9644;&#x5F55;-d-intel-&#x5904;&#x7406;&#x5668;&#x8DDF;&#x8E2A;-unnumbered"><a name="&#x9644;&#x5F55;-d-intel-&#x5904;&#x7406;&#x5668;&#x8DDF;&#x8E2A;-unnumbered" class="anchor-navigation-ex-anchor" href="#&#x9644;&#x5F55;-d-intel-&#x5904;&#x7406;&#x5668;&#x8DDF;&#x8E2A;-unnumbered"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9644;&#x5F55; D. Intel &#x5904;&#x7406;&#x5668;&#x8DDF;&#x8E2A; {.unnumbered}</h1>
<p>\markright{&#x9644;&#x5F55; D}</p>
<p>Intel &#x5904;&#x7406;&#x5668;&#x8DDF;&#x8E2A;&#xFF08;PT&#xFF09;&#x662F;&#x4E00;&#x79CD; CPU &#x529F;&#x80FD;&#xFF0C;&#x901A;&#x8FC7;&#x5C06;&#x6570;&#x636E;&#x5305;&#x7F16;&#x7801;&#x4E3A;&#x9AD8;&#x5EA6;&#x538B;&#x7F29;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x8BB0;&#x5F55;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6BCF;&#x6761;&#x6307;&#x4EE4;&#x4E0A;&#x9644;&#x5E26;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x7528;&#x4E8E;&#x91CD;&#x6784;&#x6267;&#x884C;&#x6D41;&#x3002;PT &#x5177;&#x6709;&#x5E7F;&#x6CDB;&#x7684;&#x8986;&#x76D6;&#x8303;&#x56F4;&#x548C;&#x76F8;&#x5BF9;&#x8F83;&#x5C0F;&#x7684;&#x5F00;&#x9500;&#xFF0C;<sup><a href="#fn_1" id="reffn_1">1</a></sup> &#x901A;&#x5E38;&#x4F4E;&#x4E8E; <code>5%</code>&#x3002;&#x5176;&#x4E3B;&#x8981;&#x7528;&#x9014;&#x662F;&#x4E8B;&#x540E;&#x5206;&#x6790;&#x548C;&#x6392;&#x67E5;&#x6027;&#x80FD;&#x6545;&#x969C;&#x7684;&#x6839;&#x672C;&#x539F;&#x56E0;&#x3002;</p>
<h2 id="&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;-unnumbered-unlisted"><a name="&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;-unnumbered-unlisted" class="anchor-navigation-ex-anchor" href="#&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;-unnumbered-unlisted"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B; {.unnumbered .unlisted}</h2>
<p>&#x4E0E;&#x91C7;&#x6837;&#x6280;&#x672F;&#x7C7B;&#x4F3C;&#xFF0C;PT &#x4E0D;&#x9700;&#x8981;&#x5BF9;&#x6E90;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x4FEE;&#x6539;&#x3002;&#x6536;&#x96C6;&#x8DDF;&#x8E2A;&#x7684;&#x5168;&#x90E8;&#x9700;&#x8981;&#x5C31;&#x662F;&#x5728;&#x652F;&#x6301; PT &#x7684;&#x5DE5;&#x5177;&#x4E0B;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x3002;&#x4E00;&#x65E6;&#x542F;&#x7528;&#x4E86; PT &#x5E76;&#x542F;&#x52A8;&#x4E86;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#xFF0C;&#x5206;&#x6790;&#x5DE5;&#x5177;&#x5C31;&#x4F1A;&#x5F00;&#x59CB;&#x5C06;&#x8DDF;&#x8E2A;&#x6570;&#x636E;&#x5305;&#x5199;&#x5165; DRAM&#x3002;</p>
<p>&#x4E0E; LBR&#xFF08;Last Branch Records&#xFF09;&#x7C7B;&#x4F3C;&#xFF0C;Intel PT &#x901A;&#x8FC7;&#x8BB0;&#x5F55;&#x5206;&#x652F;&#x6765;&#x5DE5;&#x4F5C;&#x3002;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x6BCF;&#x5F53; CPU &#x9047;&#x5230;&#x4EFB;&#x4F55;&#x5206;&#x652F;&#x6307;&#x4EE4;&#x65F6;&#xFF0C;PT &#x5C31;&#x4F1A;&#x8BB0;&#x5F55;&#x8BE5;&#x5206;&#x652F;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5BF9;&#x4E8E;&#x7B80;&#x5355;&#x7684;&#x6761;&#x4EF6;&#x8DF3;&#x8F6C;&#x6307;&#x4EE4;&#xFF0C;CPU &#x4F1A;&#x8BB0;&#x5F55;&#x5176;&#x662F;&#x5426;&#x88AB;&#x6267;&#x884C;&#xFF08;<code>T</code>&#xFF09;&#x6216;&#x672A;&#x88AB;&#x6267;&#x884C;&#xFF08;<code>NT</code>&#xFF09;&#xFF0C;&#x4EC5;&#x4F7F;&#x7528; 1 &#x4F4D;&#x3002;&#x5BF9;&#x4E8E;&#x95F4;&#x63A5;&#x8C03;&#x7528;&#xFF0C;PT &#x5C06;&#x8BB0;&#x5F55;&#x76EE;&#x6807;&#x5730;&#x5740;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x9759;&#x6001;&#x77E5;&#x9053;&#x65E0;&#x6761;&#x4EF6;&#x5206;&#x652F;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x56E0;&#x6B64;&#x4F1A;&#x5FFD;&#x7565;&#x65E0;&#x6761;&#x4EF6;&#x5206;&#x652F;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#x4E2D;&#x5C55;&#x793A;&#x4E86;&#x4E00;&#x5C0F;&#x6BB5;&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#x7684;&#x7F16;&#x7801;&#xFF0C;&#x5982;&#x56FE; @fig:PT_encoding &#x6240;&#x793A;&#x3002;&#x8BF8;&#x5982; <code>PUSH</code>&#x3001;<code>MOV</code>&#x3001;<code>ADD</code> &#x548C; <code>CMP</code> &#x7B49;&#x6307;&#x4EE4;&#x88AB;&#x5FFD;&#x7565;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x63A7;&#x5236;&#x6D41;&#x3002;&#x4F46;&#x662F;&#xFF0C;<code>JE</code> &#x6307;&#x4EE4;&#x53EF;&#x80FD;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230; <code>.label</code>&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x5176;&#x7ED3;&#x679C;&#x3002;&#x7A0D;&#x540E;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x95F4;&#x63A5;&#x8C03;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x76EE;&#x6807;&#x5730;&#x5740;&#x3002;</p>
<p><img src="https://raw.githubusercontent.com/dendibakh/perf-book/main/img/appendix-D/PT_encoding.jpg" alt="Intel &#x5904;&#x7406;&#x5668;&#x8DDF;&#x8E2A;&#x7F16;&#x7801;">{#fig:PT_encoding width=80%}</p>
<p>&#x5728;&#x5206;&#x6790;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x548C;&#x6536;&#x96C6;&#x5230;&#x7684; PT &#x8DDF;&#x8E2A;&#x6570;&#x636E;&#x5408;&#x5E76;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x89E3;&#x7801;&#x5668;&#x9700;&#x8981;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x6765;&#x91CD;&#x6784;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x3002;&#x5B83;&#x4ECE;&#x5165;&#x53E3;&#x70B9;&#x5F00;&#x59CB;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x6536;&#x96C6;&#x5230;&#x7684;&#x8DDF;&#x8E2A;&#x6570;&#x636E;&#x4F5C;&#x4E3A;&#x67E5;&#x627E;&#x53C2;&#x8003;&#x6765;&#x786E;&#x5B9A;&#x63A7;&#x5236;&#x6D41;&#x3002;&#x56FE; @fig:PT_decoding &#x5C55;&#x793A;&#x4E86; Intel &#x5904;&#x7406;&#x5668;&#x8DDF;&#x8E2A;&#x7684;&#x89E3;&#x7801;&#x793A;&#x4F8B;&#x3002;&#x5047;&#x8BBE; <code>PUSH</code> &#x6307;&#x4EE4;&#x662F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x7684;&#x5165;&#x53E3;&#x70B9;&#x3002;&#x7136;&#x540E; <code>PUSH</code>&#x3001;<code>MOV</code>&#x3001;<code>ADD</code> &#x548C; <code>CMP</code> &#x7B49;&#x6307;&#x4EE4;&#x88AB;&#x6309;&#x539F;&#x6837;&#x91CD;&#x6784;&#xFF0C;&#x800C;&#x65E0;&#x9700;&#x67E5;&#x770B;&#x7F16;&#x7801;&#x7684;&#x8DDF;&#x8E2A;&#x6570;&#x636E;&#x3002;&#x7A0D;&#x540E;&#xFF0C;&#x8F6F;&#x4EF6;&#x89E3;&#x7801;&#x5668;&#x9047;&#x5230;&#x4E00;&#x4E2A; <code>JE</code> &#x6307;&#x4EE4;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x5206;&#x652F;&#xFF0C;&#x9700;&#x8981;&#x67E5;&#x627E;&#x7ED3;&#x679C;&#x3002;&#x6839;&#x636E;&#x56FE; @fig:PT_decoding &#x4E2D;&#x7684;&#x8DDF;&#x8E2A;&#x6570;&#x636E;&#xFF0C;<code>JE</code> &#x88AB;&#x6267;&#x884C;&#xFF08;<code>T</code>&#xFF09;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x8DF3;&#x8FC7;&#x4E0B;&#x4E00;&#x4E2A; <code>MOV</code> &#x6307;&#x4EE4;&#x5E76;&#x8F6C;&#x5230; <code>CALL</code> &#x6307;&#x4EE4;&#x3002;&#x540C;&#x6837;&#xFF0C;<code>CALL(edx)</code> &#x662F;&#x4E00;&#x4E2A;&#x6539;&#x53D8;&#x63A7;&#x5236;&#x6D41;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5728;&#x7F16;&#x7801;&#x7684;&#x8DDF;&#x8E2A;&#x6570;&#x636E;&#x4E2D;&#x67E5;&#x627E;&#x76EE;&#x6807;&#x5730;&#x5740;&#xFF0C;&#x5373; <code>0x407e1d8</code>&#x3002;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#x7528;&#x9EC4;&#x8272;&#x7A81;&#x51FA;&#x663E;&#x793A;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x662F;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x7684; <em>&#x7CBE;&#x786E;</em> &#x91CD;&#x6784;&#xFF1B;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x8DF3;&#x8FC7;&#x4EFB;&#x4F55;&#x6307;&#x4EE4;&#x3002;&#x7A0D;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x5C06;&#x6C47;&#x7F16;&#x6307;&#x4EE4;&#x6620;&#x5C04;&#x56DE;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x8BB0;&#x5F55;&#x9010;&#x884C;&#x6267;&#x884C;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x65E5;&#x5FD7;&#x3002;</p>
<p><img src="https://raw.githubusercontent.com/dendibakh/perf-book/main/img/appendix-D/PT_decoding.jpg" alt="Intel &#x5904;&#x7406;&#x5668;&#x8DDF;&#x8E2A;&#x89E3;&#x7801;">{#fig:PT_decoding width=90%}</p>
<h2 id="&#x65F6;&#x95F4;&#x6570;&#x636E;&#x5305;-unnumbered-unlisted"><a name="&#x65F6;&#x95F4;&#x6570;&#x636E;&#x5305;-unnumbered-unlisted" class="anchor-navigation-ex-anchor" href="#&#x65F6;&#x95F4;&#x6570;&#x636E;&#x5305;-unnumbered-unlisted"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65F6;&#x95F4;&#x6570;&#x636E;&#x5305; {.unnumbered .unlisted}</h2>
<p>&#x4F7F;&#x7528; Intel PT&#xFF0C;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x8DDF;&#x8E2A;&#x6267;&#x884C;&#x6D41;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x8DDF;&#x8E2A;&#x65F6;&#x95F4;&#x4FE1;&#x606F;&#x3002;&#x9664;&#x4E86;&#x4FDD;&#x5B58;&#x8DF3;&#x8F6C;&#x76EE;&#x6807;&#x5916;&#xFF0C;PT &#x8FD8;&#x53EF;&#x4EE5;&#x53D1;&#x51FA;&#x65F6;&#x95F4;&#x6570;&#x636E;&#x5305;&#x3002;&#x56FE; @fig:PT_timings &#x63D0;&#x4F9B;&#x4E86;&#x65F6;&#x95F4;&#x6570;&#x636E;&#x5305;&#x5982;&#x4F55;&#x7528;&#x4E8E;&#x6062;&#x590D;&#x6307;&#x4EE4;&#x65F6;&#x95F4;&#x6233;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x793A;&#x4F8B;&#x3002;&#x4E0E;&#x524D;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x7C7B;&#x4F3C;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x770B;&#x5230; <code>JNZ</code> &#x6CA1;&#x6709;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5C06;&#x5176;&#x53CA;&#x5176;&#x4E0A;&#x65B9;&#x7684;&#x6240;&#x6709;&#x6307;&#x4EE4;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x66F4;&#x65B0;&#x4E3A; 0 &#x7EB3;&#x79D2;&#x3002;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x4E00;&#x4E2A; 2 &#x7EB3;&#x79D2;&#x7684;&#x65F6;&#x95F4;&#x66F4;&#x65B0;&#x548C; <code>JE</code> &#x88AB;&#x6267;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5C06;&#x5176;&#x53CA;&#x5176;&#x4E0A;&#x65B9;&#x7684;&#x6240;&#x6709;&#x6307;&#x4EE4;&#xFF08;&#x4EE5;&#x53CA;&#x4E0B;&#x65B9;&#x7684; <code>JNZ</code>&#xFF09;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x66F4;&#x65B0;&#x4E3A; 2 &#x7EB3;&#x79D2;&#x3002;&#x4E4B;&#x540E;&#x662F;&#x4E00;&#x4E2A;&#x95F4;&#x63A5;&#x8C03;&#x7528;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x9644;&#x52A0;&#x65F6;&#x95F4;&#x6570;&#x636E;&#x5305;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4E0D;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#x6233;&#x3002;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7ECF;&#x8FC7;&#x4E86; 100 &#x7EB3;&#x79D2;&#xFF0C;&#x5E76;&#x4E14; <code>JB</code> &#x6CA1;&#x6709;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5C06;&#x5176;&#x4E0A;&#x65B9;&#x7684;&#x6240;&#x6709;&#x6307;&#x4EE4;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x66F4;&#x65B0;&#x4E3A; 102 &#x7EB3;&#x79D2;&#x3002;</p>
<p><img src="https://raw.githubusercontent.com/dendibakh/perf-book/main/img/appendix-D/PT_timings.jpg" alt="Intel &#x5904;&#x7406;&#x5668;&#x8DDF;&#x8E2A;&#x65F6;&#x95F4;&#x6570;&#x636E;&#x5305;">{#fig:PT_timings width=90%}</p>
<p>&#x5728;&#x56FE; @fig:PT_timings &#x4E2D;&#x5C55;&#x793A;&#x7684;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x6307;&#x4EE4;&#x6570;&#x636E;&#xFF08;&#x63A7;&#x5236;&#x6D41;&#xFF09;&#x5B8C;&#x5168;&#x51C6;&#x786E;&#xFF0C;&#x4F46;&#x65F6;&#x95F4;&#x4FE1;&#x606F;&#x4E0D;&#x592A;&#x51C6;&#x786E;&#x3002;&#x663E;&#x7136;&#xFF0C;<code>CALL(edx)</code>&#x3001;<code>TEST</code> &#x548C; <code>JB</code> &#x6307;&#x4EE4;&#x5E76;&#x4E0D;&#x662F;&#x540C;&#x65F6;&#x53D1;&#x751F;&#x7684;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x66F4;&#x51C6;&#x786E;&#x7684;&#x65F6;&#x95F4;&#x4FE1;&#x606F;&#x3002;&#x5177;&#x6709;&#x65F6;&#x95F4;&#x6233;&#x4F7F;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x5C06;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x4E0E;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x5BF9;&#x9F50;&#xFF0C;&#x5E76;&#x4E14;&#x5F88;&#x5BB9;&#x6613;&#x4E0E;&#x6302;&#x949F;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x3002;&#x5728;&#x67D0;&#x4E9B;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x8DDF;&#x8E2A;&#x65F6;&#x95F4;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#x7CBE;&#x786E;&#x6A21;&#x5F0F;&#x8FDB;&#x4E00;&#x6B65;&#x6539;&#x8FDB;&#xFF0C;&#x5176;&#x4E2D;&#x786C;&#x4EF6;&#x8BB0;&#x5F55;&#x4E86;&#x5E38;&#x89C4;&#x6570;&#x636E;&#x5305;&#x4E4B;&#x95F4;&#x7684;&#x5468;&#x671F;&#x8BA1;&#x6570;&#xFF08;&#x6709;&#x5173;&#x66F4;&#x591A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605; [<a href="../References.html#IntelOptimizationManual">@IntelOptimizationManual</a>&#xFF0C;&#x7B2C; 3C &#x5377;&#xFF0C;&#x7B2C; 36 &#x7AE0;]&#xFF09;.</p>
<h2 id="&#x6536;&#x96C6;&#x548C;&#x89E3;&#x7801;&#x8DDF;&#x8E2A;-unnumbered-unlisted"><a name="&#x6536;&#x96C6;&#x548C;&#x89E3;&#x7801;&#x8DDF;&#x8E2A;-unnumbered-unlisted" class="anchor-navigation-ex-anchor" href="#&#x6536;&#x96C6;&#x548C;&#x89E3;&#x7801;&#x8DDF;&#x8E2A;-unnumbered-unlisted"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6536;&#x96C6;&#x548C;&#x89E3;&#x7801;&#x8DDF;&#x8E2A; {.unnumbered .unlisted}</h2>
<p>&#x4F7F;&#x7528; Linux &#x7684; <code>perf</code> &#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x6536;&#x96C6; Intel PT &#x8DDF;&#x8E2A;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-bash">$ perf record <span class="hljs-_">-e</span> intel_pt/cyc=1/u ./a.out
</code></pre>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x6C42; PT &#x673A;&#x5236;&#x6BCF;&#x4E2A;&#x5468;&#x671F;&#x66F4;&#x65B0;&#x4E00;&#x6B21;&#x65F6;&#x95F4;&#x4FE1;&#x606F;&#x3002;&#x4F46;&#x662F;&#x5F88;&#x53EF;&#x80FD;&#xFF0C;&#x8FD9;&#x4E0D;&#x4F1A;&#x663E;&#x8457;&#x589E;&#x52A0;&#x6211;&#x4EEC;&#x7684;&#x51C6;&#x786E;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x6709;&#x5728;&#x4E0E;&#x53E6;&#x4E00;&#x4E2A;&#x63A7;&#x5236;&#x6D41;&#x6570;&#x636E;&#x5305;&#x914D;&#x5BF9;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x53D1;&#x9001;&#x65F6;&#x95F4;&#x6570;&#x636E;&#x5305;&#x3002;</p>
<p>&#x6536;&#x96C6;&#x5B8C;&#x8DDF;&#x8E2A;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x6765;&#x83B7;&#x53D6;&#x539F;&#x59CB;&#x7684; PT &#x8DDF;&#x8E2A;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-bash">$ perf report -D &gt; trace.dump
</code></pre>
<p>PT &#x5728;&#x53D1;&#x51FA;&#x65F6;&#x95F4;&#x6570;&#x636E;&#x5305;&#x4E4B;&#x524D;&#x4F1A;&#x6346;&#x7ED1;&#x6700;&#x591A; 6 &#x4E2A;&#x6761;&#x4EF6;&#x5206;&#x652F;&#x3002;&#x81EA; Intel Skylake CPU &#x4E00;&#x4EE3;&#x4EE5;&#x6765;&#xFF0C;&#x65F6;&#x95F4;&#x6570;&#x636E;&#x5305;&#x5305;&#x542B;&#x81EA;&#x4E0A;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5305;&#x4EE5;&#x6765;&#x7ECF;&#x8FC7;&#x7684;&#x5468;&#x671F;&#x6570;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x67E5;&#x770B; <code>trace.dump</code>&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x770B;&#x5230;&#x7C7B;&#x4F3C;&#x4EE5;&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code>000073b3: 2d 98 8c  TIP 0x8c98     // &#x76EE;&#x6807;&#x5730;&#x5740;&#xFF08;IP&#xFF09;
000073b6: 13        CYC 0x2        // &#x65F6;&#x95F4;&#x66F4;&#x65B0;
000073b7: c0        TNT TNNNNN (6) // 6 &#x4E2A;&#x6761;&#x4EF6;&#x5206;&#x652F;
000073b8: 43        CYC 0x8        // &#x7ECF;&#x8FC7; 8 &#x4E2A;&#x5468;&#x671F;
000073b9: b6        TNT NTTNTT (6)
</code></pre><p>&#x4EE5;&#x4E0A;&#x662F;&#x663E;&#x793A;&#x7684;&#x539F;&#x59CB; PT &#x6570;&#x636E;&#x5305;&#xFF0C;&#x5BF9;&#x6027;&#x80FD;&#x5206;&#x6790;&#x5E76;&#x4E0D;&#x662F;&#x975E;&#x5E38;&#x6709;&#x7528;&#x3002;&#x8981;&#x5C06;&#x5904;&#x7406;&#x5668;&#x8DDF;&#x8E2A;&#x6570;&#x636E;&#x89E3;&#x7801;&#x4E3A;&#x4EBA;&#x7C7B;&#x53EF;&#x8BFB;&#x5F62;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code class="lang-bash">$ perf script --ns --itrace=i1t -F time,srcline,insn,srccode
</code></pre>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x53EF;&#x80FD;&#x83B7;&#x5F97;&#x7684;&#x89E3;&#x7801;&#x8DDF;&#x8E2A;&#x7684;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>&#x65F6;&#x95F4;&#x6233;         &#x6E90;&#x4EE3;&#x7801;&#x884C;   &#x6307;&#x4EE4;               &#x6E90;&#x4EE3;&#x7801;
...
253.555413143:  a.cpp:24  call 0x35c       foo(arr, j);
253.555413143:  b.cpp:7   test esi, esi    for (int i = 0; i &lt;= n; i++)
253.555413508:  b.cpp:7   js 0x1e
253.555413508:  b.cpp:7   movsxd rsi, esi
...
</code></pre><p>&#x4EE5;&#x4E0A;&#x53EA;&#x662F;&#x6765;&#x81EA;&#x957F;&#x65F6;&#x95F4;&#x6267;&#x884C;&#x65E5;&#x5FD7;&#x7684;&#x4E00;&#x4E2A;&#x5C0F;&#x7247;&#x6BB5;&#x3002;&#x5728;&#x6B64;&#x65E5;&#x5FD7;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x8DDF;&#x8E2A; <em>&#x6BCF;&#x4E2A;</em> &#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x771F;&#x6B63;&#x89C2;&#x5BDF;&#x7A0B;&#x5E8F;&#x6240;&#x91C7;&#x53D6;&#x7684;&#x6BCF;&#x4E00;&#x6B65;&#x3002;&#x8FD9;&#x662F;&#x8FDB;&#x4E00;&#x6B65;&#x529F;&#x80FD;&#x548C;&#x6027;&#x80FD;&#x5206;&#x6790;&#x7684;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#x7684;&#x57FA;&#x7840;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;&#x60C5;&#x51B5;-unnumbered-unlisted"><a name="&#x4F7F;&#x7528;&#x60C5;&#x51B5;-unnumbered-unlisted" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x60C5;&#x51B5;-unnumbered-unlisted"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x60C5;&#x51B5; {.unnumbered .unlisted}</h2>
<ol>
<li><strong>&#x5206;&#x6790;&#x6027;&#x80FD;&#x6545;&#x969C;</strong>&#xFF1A;&#x7531;&#x4E8E; PT &#x6355;&#x83B7;&#x4E86;&#x6574;&#x4E2A;&#x6307;&#x4EE4;&#x6D41;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5206;&#x6790;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x672A;&#x54CD;&#x5E94;&#x7684;&#x5C0F;&#x65F6;&#x95F4;&#x6BB5;&#x5185;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#x3002;&#x5728; easyperf &#x535A;&#x5BA2;&#x7684;&#x4E00;&#x7BC7;<a href="https://easyperf.net/blog/2019/09/06/Intel-PT-part3" target="_blank">&#x6587;&#x7AE0;</a><sup><a href="#fn_2" id="reffn_2">2</a></sup>&#x4E2D;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x793A;&#x4F8B;&#x3002;</li>
<li><strong>&#x4E8B;&#x540E;&#x8C03;&#x8BD5;</strong>&#xFF1A;PT &#x8DDF;&#x8E2A;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x7531;&#x50CF; <code>gdb</code> &#x8FD9;&#x6837;&#x7684;&#x4F20;&#x7EDF;&#x8C03;&#x8BD5;&#x5668;&#x8FDB;&#x884C;&#x56DE;&#x653E;&#x3002;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;PT &#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x8C03;&#x7528;&#x5806;&#x6808;&#x4FE1;&#x606F;&#xFF0C;&#x5373;&#x4F7F;&#x5806;&#x6808;&#x5DF2;&#x635F;&#x574F;&#xFF0C;&#x8BE5;&#x4FE1;&#x606F;&#x4E5F;&#x59CB;&#x7EC8;&#x6709;&#x6548;&#x3002;<sup><a href="#fn_3" id="reffn_3">3</a></sup>&#x53EF;&#x4EE5;&#x5728;&#x8FDC;&#x7A0B;&#x673A;&#x5668;&#x4E0A;&#x6536;&#x96C6; PT &#x8DDF;&#x8E2A;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x79BB;&#x7EBF;&#x72B6;&#x6001;&#x4E0B;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;&#x8FD9;&#x5728;&#x95EE;&#x9898;&#x96BE;&#x4EE5;&#x91CD;&#x73B0;&#x6216;&#x7CFB;&#x7EDF;&#x8BBF;&#x95EE;&#x53D7;&#x9650;&#x65F6;&#x7279;&#x522B;&#x6709;&#x7528;&#x3002;</li>
<li><strong>&#x5BA1;&#x67E5;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;</strong>&#xFF1A;<ul>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7ACB;&#x5373;&#x77E5;&#x9053;&#x662F;&#x5426;&#x672A;&#x6267;&#x884C;&#x67D0;&#x4E2A;&#x4EE3;&#x7801;&#x8DEF;&#x5F84;&#x3002;</li>
<li>&#x591A;&#x4E8F;&#x4E86;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x5728;&#x5C1D;&#x8BD5;&#x83B7;&#x53D6;&#x9501;&#x65F6;&#x7B49;&#x5F85;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x7B49;&#x7B49;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x68C0;&#x6D4B;&#x7279;&#x5B9A;&#x6307;&#x4EE4;&#x6A21;&#x5F0F;&#x8FDB;&#x884C;&#x5B89;&#x5168;&#x7F13;&#x89E3;&#x3002;</li>
</ul>
</li>
</ol>
<h2 id="&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x548C;&#x89E3;&#x7801;&#x65F6;&#x95F4;-unnumbered-unlisted"><a name="&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x548C;&#x89E3;&#x7801;&#x65F6;&#x95F4;-unnumbered-unlisted" class="anchor-navigation-ex-anchor" href="#&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x548C;&#x89E3;&#x7801;&#x65F6;&#x95F4;-unnumbered-unlisted"><i class="fa fa-link" aria-hidden="true"></i></a>&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x548C;&#x89E3;&#x7801;&#x65F6;&#x95F4; {.unnumbered .unlisted}</h2>
<p>&#x5373;&#x4F7F;&#x8003;&#x8651;&#x5230;&#x8DDF;&#x8E2A;&#x7684;&#x538B;&#x7F29;&#x683C;&#x5F0F;&#xFF0C;&#x7F16;&#x7801;&#x540E;&#x7684;&#x6570;&#x636E;&#x4E5F;&#x4F1A;&#x5360;&#x7528;&#x5927;&#x91CF;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x3002; &#x901A;&#x5E38;&#xFF0C;&#x6BCF;&#x4E2A;&#x6307;&#x4EE4;&#x5C11;&#x4E8E; 1 &#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x4F46;&#x8003;&#x8651;&#x5230; CPU &#x6267;&#x884C;&#x6307;&#x4EE4;&#x7684;&#x901F;&#x5EA6;&#xFF0C;&#x5B83;&#x4ECD;&#x7136;&#x5F88;&#x591A;&#x3002; &#x53D6;&#x51B3;&#x4E8E;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#xFF0C;CPU &#x4EE5; 100 MB/s &#x7684;&#x901F;&#x5EA6;&#x7F16;&#x7801; PT &#x975E;&#x5E38;&#x5E38;&#x89C1;&#x3002; &#x89E3;&#x7801;&#x7684;&#x8DDF;&#x8E2A;&#x53EF;&#x80FD;&#x5F88;&#x5BB9;&#x6613;&#x589E;&#x52A0;&#x5341;&#x500D;&#xFF08;~1GB/s&#xFF09;&#x3002; &#x8FD9;&#x4F7F;&#x5F97; PT &#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#x7684;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x3002; &#x4F46;&#x5373;&#x4F7F;&#x662F;&#x5728;&#x5927;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x4E0A;&#xFF0C;&#x8FD0;&#x884C;&#x4E00;&#x5C0F;&#x6BB5;&#x65F6;&#x95F4;&#x4E5F;&#x662F;&#x8D1F;&#x62C5;&#x5F97;&#x8D77;&#x7684;&#x3002; &#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7528;&#x6237;&#x53EA;&#x80FD;&#x5728;&#x6545;&#x969C;&#x53D1;&#x751F;&#x671F;&#x95F4;&#x9644;&#x52A0;&#x5230;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x3002; &#x6216;&#x8005;&#x4ED6;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5FAA;&#x73AF;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x65B0;&#x8DDF;&#x8E2A;&#x5C06;&#x8986;&#x76D6;&#x65E7;&#x8DDF;&#x8E2A;&#xFF0C;&#x5373;&#x59CB;&#x7EC8;&#x62E5;&#x6709;&#x6700;&#x8FD1; 10 &#x79D2;&#x5DE6;&#x53F3;&#x7684;&#x8DDF;&#x8E2A;&#x3002;</p>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#x8FDB;&#x4E00;&#x6B65;&#x9650;&#x5236;&#x6536;&#x96C6;&#x3002; &#x4ED6;&#x4EEC;&#x53EF;&#x4EE5;&#x9650;&#x5236;&#x4EC5;&#x5728;&#x7528;&#x6237;/&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x4EE3;&#x7801;&#x4E0A;&#x6536;&#x96C6;&#x8DDF;&#x8E2A;&#x3002; &#x6B64;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#x8303;&#x56F4;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x52A8;&#x6001;&#x5730;&#x9009;&#x62E9;&#x52A0;&#x5165;&#x548C;&#x9000;&#x51FA;&#x8DDF;&#x8E2A;&#x4EE5;&#x9650;&#x5236;&#x5185;&#x5B58;&#x5E26;&#x5BBD;&#x3002; &#x8FD9;&#x4F7F;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x8DDF;&#x8E2A;&#x5355;&#x4E2A;&#x51FD;&#x6570;&#x751A;&#x81F3;&#x5355;&#x4E2A;&#x5FAA;&#x73AF;&#x3002;</p>
<p>&#x89E3;&#x7801; PT &#x8DDF;&#x8E2A;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x3002; &#x5728; Intel Core i5-8259U &#x673A;&#x5668;&#x4E0A;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD0;&#x884C; 7 &#x6BEB;&#x79D2;&#x7684;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#xFF0C;&#x7F16;&#x7801;&#x7684; PT &#x8DDF;&#x8E2A;&#x5927;&#x7EA6;&#x6D88;&#x8017; 1MB &#x7684;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x3002; &#x4F7F;&#x7528; <code>perf script</code> &#x89E3;&#x7801;&#x6B64;&#x8DDF;&#x8E2A;&#x9700;&#x8981;&#x5927;&#x7EA6; 20 &#x79D2;&#x3002; &#x4F7F;&#x7528; <code>perf script -F time,ip,sym,symoff,insn</code> &#x7684;&#x89E3;&#x7801;&#x8F93;&#x51FA;&#x5927;&#x7EA6;&#x5360;&#x7528; 1.3GB &#x7684;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x3002; &#x622A;&#x81F3; 2020 &#x5E74; 2 &#x6708;&#xFF0C;&#x4F7F;&#x7528; <code>perf script -F</code> &#x4EE5;&#x53CA; <code>+srcline</code> &#x6216; <code>+srccode</code> &#x89E3;&#x7801;&#x8DDF;&#x8E2A;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x6162;&#xFF0C;&#x4E0D;&#x9002;&#x5408;&#x65E5;&#x5E38;&#x4F7F;&#x7528;&#x3002; &#x5E94;&#x8BE5;&#x6539;&#x8FDB; Linux perf &#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<h2 id="&#x82F1;&#x7279;&#x5C14;-pt-&#x53C2;&#x8003;&#x8D44;&#x6599;&#x548C;&#x94FE;&#x63A5;-unnumbered-unlisted"><a name="&#x82F1;&#x7279;&#x5C14;-pt-&#x53C2;&#x8003;&#x8D44;&#x6599;&#x548C;&#x94FE;&#x63A5;-unnumbered-unlisted" class="anchor-navigation-ex-anchor" href="#&#x82F1;&#x7279;&#x5C14;-pt-&#x53C2;&#x8003;&#x8D44;&#x6599;&#x548C;&#x94FE;&#x63A5;-unnumbered-unlisted"><i class="fa fa-link" aria-hidden="true"></i></a>&#x82F1;&#x7279;&#x5C14; PT &#x53C2;&#x8003;&#x8D44;&#x6599;&#x548C;&#x94FE;&#x63A5; {.unnumbered .unlisted}</h2>
<ul>
<li>&#x82F1;&#x7279;&#x5C14;&#xAE; 64 &#x548C; IA-32 &#x67B6;&#x6784;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x624B;&#x518C; [<a href="../References.html#IntelOptimizationManual">@IntelOptimizationManual</a>&#xFF0C;&#x7B2C; 3 &#x5377; C&#xFF0C;&#x7B2C; 36 &#x7AE0;]&#x3002;</li>
<li>&#x767D;&#x76AE;&#x4E66;&#x201C;&#x786C;&#x4EF6;&#x8F85;&#x52A9;&#x6307;&#x4EE4;&#x5206;&#x6790;&#x548C;&#x5EF6;&#x8FDF;&#x68C0;&#x6D4B;&#x201D; [<a href="../References.html#IntelPTPaper">@IntelPTPaper</a>]&#x3002;</li>
<li>Andi Kleen &#x5728; LWN &#x4E0A;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x7F51;&#x5740;&#xFF1A; <a href="https://lwn.net/Articles/648154" target="_blank">https://lwn.net/Articles/648154</a>&#x3002;</li>
<li>&#x82F1;&#x7279;&#x5C14; PT &#x5FAE;&#x578B;&#x6559;&#x7A0B;&#xFF0C;&#x7F51;&#x5740;&#xFF1A; <a href="https://sites.google.com/site/intelptmicrotutorial/" target="_blank">https://sites.google.com/site/intelptmicrotutorial/</a>&#x3002;</li>
<li>simple_pt: Linux &#x4E0A;&#x7684;&#x7B80;&#x5355;&#x82F1;&#x7279;&#x5C14; CPU &#x5904;&#x7406;&#x5668;&#x8DDF;&#x8E2A;&#xFF0C;&#x7F51;&#x5740;&#xFF1A;
<a href="https://github.com/andikleen/simple-pt" target="_blank">https://github.com/andikleen/simple-pt</a>&#x3002;</li>
<li>Linux &#x5185;&#x6838;&#x4E2D;&#x7684;&#x82F1;&#x7279;&#x5C14; PT &#x6587;&#x6863;&#xFF0C;&#x7F51;&#x5740;&#xFF1A;
<a href="https://github.com/torvalds/linux/blob/master/tools/perf/Documentation/intel-pt.txt" target="_blank">https://github.com/torvalds/linux/blob/master/tools/perf/Documentation/intel-pt.txt</a>&#x3002;</li>
<li>&#x82F1;&#x7279;&#x5C14;&#x5904;&#x7406;&#x5668;&#x8DDF;&#x8E2A;&#x5907;&#x5FD8;&#x5355;&#xFF0C;&#x7F51;&#x5740;&#xFF1A; <a href="http://halobates.de/blog/p/410" target="_blank">http://halobates.de/blog/p/410</a>&#x3002;</li>
</ul>
<blockquote id="fn_1">
<sup>1</sup>. &#x6709;&#x5173;&#x82F1;&#x7279;&#x5C14; PT &#x989D;&#x5916;&#x5F00;&#x9500;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x89C1; [<a href="../References.html#IntelPTPaper">@IntelPTPaper</a>]&#x3002;<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. &#x4F7F;&#x7528;&#x82F1;&#x7279;&#x5C14; PT &#x5206;&#x6790;&#x6027;&#x80FD;&#x6545;&#x969C; - <a href="https://easyperf.net/blog/2019/09/06/Intel-PT-part3" target="_blank">https://easyperf.net/blog/2019/09/06/Intel-PT-part3</a>&#x3002;<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. &#x4F7F;&#x7528;&#x82F1;&#x7279;&#x5C14; PT &#x8FDB;&#x884C;&#x4E8B;&#x540E;&#x8C03;&#x8BD5; - <a href="https://easyperf.net/blog/2019/08/30/Intel-PT-part2" target="_blank">https://easyperf.net/blog/2019/08/30/Intel-PT-part2</a>&#x3002;<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#x21A9;</a>
</blockquote>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> zh Copyright &#xA9; <a href="http://weedge.github.io" target="_blank">weedge</a>&#xFF0C;&#x4F7F;&#x7528;<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;&#xFF1A; 2024-02-28 00:38:44 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Appendix-C_cn.html" class="navigation navigation-prev " aria-label="Previous page: 附录 C">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../References.html" class="navigation navigation-next " aria-label="Next page: References">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"附录 D","level":"20.4","depth":1,"next":{"title":"References","level":"21.1","depth":1,"path":"chapters/References.md","ref":"./chapters/References.md","articles":[]},"previous":{"title":"附录 C","level":"20.3","depth":1,"path":"chapters/18-Appendix/Appendix-C_cn.md","ref":"./chapters/18-Appendix/Appendix-C_cn.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","-image-captions","-3-ba","-ga","-autocover@2.0.1","favicon@0.0.2","versions-select@0.1.1","splitter@0.0.8","advanced-emoji@0.2.2","anchor-navigation-ex@1.0.14","back-to-top-button@0.1.4","sharing-plus@0.0.2","katex@1.1.4","emphasize@1.1.0","flexible-alerts@1.0.4","code@0.1.0","pandoc@1.0.7","chapter-fold@0.0.4","search-plus@1.0.3","disqus@0.1.0","edit-link@2.0.2","github@2.0.0","github-buttons@3.0.0","donate@1.0.2","my-toolbar@0.6.5","rss@3.0.2","theme-comscore@0.0.3","page-footer-ex@0.1.2"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"disqus":{"useIdentifier":false,"shortName":"perf-book-cn"},"emphasize":{},"github":{"url":"https://github.com/weedge"},"page-footer-ex":{"copyright":"zh Copyright &copy; [weedge](http://weedge.github.io)，使用[知识共享 署名-相同方式共享 4.0协议](https://creativecommons.org/licenses/by-sa/4.0/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于："},"splitter":{},"autocover":{"font":{"size":null,"family":"Impact","color":"#FFF"},"size":{"w":1800,"h":2360},"background":{"color":"#09F"}},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"donate":{"alipay":"https://raw.githubusercontent.com/weedge/mypic/master/ali_pay.jpg","alipayText":"支付宝捐赠","button":"打赏","title":"","wechat":"https://raw.githubusercontent.com/weedge/mypic/master/wx_pay.jpg","wechatText":"微信捐赠"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["gitbook"],"title":"现代CPU上的性能分析与优化","description":"现代CPU上的性能分析与优化","author":"weedge","feed_url":"https://weedge.github.io/index.xml","site_url":"https://weedge.github.io/","managingEditor":"weege007@gmail.com","webMaster":"weege007@gmail.com"},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":false,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"favicon":{"shortcut":"../assets/imgs/me.ico","bookmark":"../assets/imgs/me.ico","appleTouch":"../assets/imgs/me.ico"},"theme-comscore":{},"back-to-top-button":{},"github-buttons":{"buttons":[{"user":"weedge","repo":"perf-book-cn","type":"star","size":"small"}]},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"my-toolbar":{"buttons":[{"label":"下载PDF","icon":"fa fa-file-pdf-o","url":"https://raw.githubusercontent.com/weedge/perf-book-cn/main/perf-book-cn.pdf","position":"left","text":"下载PDF","target":"_blank"}]},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/weedge/perf-book-cn/main/book.json","options":[{"value":"https://book.easyperf.net/perf_book","text":"原版电子书"},{"value":"https://github.com/dendibakh/perf-book","text":"perf-book","selected":true}]},"advanced-emoji":{"embedEmojis":false},"pandoc":{},"sharing":{"qq":true,"all":["weibo","qq","qzone","douban"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/weedge/perf-book-cn/blob/main"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{},"image-captions":{"caption":"Image - _CAPTION_"}},"theme":"default","author":"weedge","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"name":"《现代CPU性能分析与优化》","en_name":"《Performance Analysis and Tuning on Modern CPU》"},"title":"现代CPU上的性能分析与优化","language":"zh","links":{"sidebar":{"首页":"https://weedge.github.io"}},"gitbook":"*"},"file":{"path":"chapters/18-Appendix/Appendix-D_cn.md","mtime":"2024-02-27T16:38:44.801Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-02-27T16:38:59.286Z"},"basePath":"../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

